﻿
Процедура нвуПроверитьСоздатьЗаписьФИН(ШЕУпр) Экспорт
	
	ПодразделениеУпр = ШЕУпр.Подразделение;
	ОрганизацияУпр = ПодразделениеУпр.Владелец;
	
	МетаданныеСпр = Метаданные.Справочники.ШтатноеРасписание;
	ТабЧасти = МетаданныеСпр.ТабличныеЧасти;
	Реквизиты = МетаданныеСпр.Реквизиты;
	СтрокаРекв = "";
	Для Каждого Рекв Из Реквизиты Цикл
		Если Рекв.Имя <> "Подразделение" Тогда
			СтрокаРекв = СтрокаРекв + ?(СтрокаРекв = "", "", ",") + Рекв.Имя;
		КонецЕсли;
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	               |	СоответствиеОрганизаций.ОрганизацияФин КАК ОрганизацияФИН,
	               |	ЕСТЬNULL(нвуСоответствиеПодразделений.ПодразделениеФин, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеФин
	               |ПОМЕСТИТЬ ВТ_Подразделения
	               |ИЗ
	               |	РегистрСведений.нвуСоответствиеОрганизаций КАК СоответствиеОрганизаций
	               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.нвуСоответствиеПодразделений КАК нвуСоответствиеПодразделений
	               |		ПО СоответствиеОрганизаций.ОрганизацияУпр = нвуСоответствиеПодразделений.ПодразделениеУпр.Владелец
	               |			И СоответствиеОрганизаций.ОрганизацияФин = нвуСоответствиеПодразделений.ОрганизацияФин
	               |			И (нвуСоответствиеПодразделений.ПодразделениеУпр = &ПодразделениеУПР)
	               |ГДЕ
	               |	СоответствиеОрганизаций.ОрганизацияУпр = &ОрганизацияУпр
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	нвуСоответствиеПозицийШР.Период КАК Период,
	               |	нвуСоответствиеПозицийШР.ПодразделениеУпр КАК ПодразделениеУпр,
	               |	нвуСоответствиеПозицийШР.Должность КАК Должность,
	               |	нвуСоответствиеПозицийШР.ПодразделениеФин КАК ПодразделениеФин,
	               |	нвуСоответствиеПозицийШР.КоличествоСтавок КАК КоличествоСтавок,
	               |	нвуСоответствиеПозицийШР.ГрафикРаботы КАК ГрафикРаботы
	               |ПОМЕСТИТЬ ВТ_СоответствияШР
	               |ИЗ
	               |	РегистрСведений.нвуСоответствиеПозицийШР КАК нвуСоответствиеПозицийШР
	               |ГДЕ
	               |	нвуСоответствиеПозицийШР.ПодразделениеУпр = &ПодразделениеУпр
	               |	И нвуСоответствиеПозицийШР.Должность = &Должность
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	МАКСИМУМ(ВТ_СоответствияШР.Период) КАК Период
	               |ПОМЕСТИТЬ ВТ_МаксПериодСоответствия
	               |ИЗ
	               |	ВТ_СоответствияШР КАК ВТ_СоответствияШР
	               |ГДЕ
	               |	ВТ_СоответствияШР.Период <= &ТекДата
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	               |	ВТ_Подразделения.ОрганизацияФИН КАК ОрганизацияФИН,
	               |	ВТ_Подразделения.ПодразделениеФин КАК ПодразделениеФин,
	               |	ЕСТЬNULL(ВТ_СоответствияШР.КоличествоСтавок, 0) КАК КоличествоСтавок,
	               |	ЕСТЬNULL(ВТ_СоответствияШР.ГрафикРаботы, ЗНАЧЕНИЕ(Справочник.ГрафикиРаботыСотрудников.ПустаяСсылка)) КАК ГрафикРаботы,
	               |	ЕСТЬNULL(ШтатноеРасписаниеФИН.Ссылка, ЗНАЧЕНИЕ(Справочник.ШтатноеРасписание.ПустаяСсылка)) КАК ШЕФин
	               |ИЗ
	               |	ВТ_Подразделения КАК ВТ_Подразделения
	               |		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксПериодСоответствия КАК ВТ_МаксПериодСоответствия
	               |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СоответствияШР КАК ВТ_СоответствияШР
	               |			ПО ВТ_МаксПериодСоответствия.Период = ВТ_СоответствияШР.Период
	               |		ПО (ВТ_Подразделения.ПодразделениеФин = ВТ_СоответствияШР.ПодразделениеФин)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписание
	               |		ПО (ШтатноеРасписание.Подразделение = &ПодразделениеУпр)
	               |			И (ШтатноеРасписание.Должность = &Должность)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание КАК ШтатноеРасписаниеФИН
	               |		ПО ВТ_Подразделения.ПодразделениеФин = ШтатноеРасписаниеФИН.Подразделение
	               |			И (ШтатноеРасписаниеФИН.Должность = &Должность)";
	Запрос.УстановитьПараметр("ОрганизацияУпр", ОрганизацияУпр);
	Запрос.УстановитьПараметр("ПодразделениеУпр", ПодразделениеУпр);
	Запрос.УстановитьПараметр("Должность", ШЕУпр.Должность);
	Запрос.УстановитьПараметр("ТекДата", НачалоДня(ТекущаяДата()));
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если НЕ ЗначениеЗаполнено(Выборка.ШЕФин) Тогда
			ШЕФин = Справочники.ШтатноеРасписание.СоздатьЭлемент();	
			ШЕФин.Владелец = Выборка.ОрганизацияФИН;
			ШЕФин.Подразделение = Выборка.ПодразделениеФин;
		Иначе
			ШЕФин = Выборка.ШЕФин.ПолучитьОбъект();
		КонецЕсли;
			
		ЗаполнитьЗначенияСвойств(ШЕФин, ШЕУпр, СтрокаРекв);
			
		Для Каждого ТЧ Из ТабЧасти Цикл
			Если ТЧ.Имя = "УправленческиеНачисления" ИЛИ ТЧ.Имя = "УправленческиеПоказатели" Тогда
				Продолжить;
			КонецЕсли;
			
			ШЕФин[ТЧ.Имя].Загрузить(ШЕУпр[ТЧ.Имя].Выгрузить());
		КонецЦикла;
			
		ШЕФин.ГрафикРаботыСотрудников = Выборка.ГрафикРаботы;
		ШЕФин.КоличествоСтавок = Выборка.КоличествоСтавок;
			
		ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессий = ПолучитьФункциональнуюОпцию("ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессийВШтатномРасписании");
		Если ИспользоватьРазрядыКатегорииКлассыДолжностейИПрофессий Тогда			
			ДополнительныеПараметры = Новый Структура("РазрядКатегория", ШЕФин.РазрядКатегория);
			
			ШЕФин.Наименование = УправлениеШтатнымРасписаниемКлиентСервер.НаименованиеПозицииШтатногоРасписания(
				ШЕФин.Подразделение,
				ШЕФин.Должность,
				ДополнительныеПараметры);			
		Иначе			
			ШЕФин.Наименование = УправлениеШтатнымРасписаниемКлиентСервер.НаименованиеПозицииШтатногоРасписания(
				ШЕФин.Подразделение, ШЕФин.Должность);			
		КонецЕсли;
			
		Справочники.ШтатноеРасписание.РассчитатьФОТПозиции(ШЕФин);
		
		ШЕЗаписана = Ложь;
			
		Попытка
			ШЕФин.Записать();
			ШЕЗаписана = Истина;
		Исключение
			Сообщить("Не удалось записать ШЕ ФИН для подразделения " + Выборка.ПодразделениеФин + Символы.ПС + ОписаниеОшибки());	
		КонецПопытки;
		
		Если ШЕЗаписана Тогда
			//толькр регл. начисления для ФИН позиций
			НаборЗаписей = РегистрыСведений.НастройкиРасчетаУправленческойЗарплатыПозицийШтатногоРасписания.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Позиция.Установить(ШЕФин.Ссылка);
			
			Запись = НаборЗаписей.Добавить();
			Запись.Позиция = ШЕФин.Ссылка;
			Запись.ИспользоватьУправленческиеНачисления = Ложь;
			Запись.ДоначислятьДоУправленческогоУчета = Ложь;
			
			ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Настройки расчета управленческой зарплаты позиций штатного расписания", ШЕФин.Ссылка);
			
			//ГрейдыПозиций
			Если ПолучитьФункциональнуюОпцию("ИспользоватьГрейды") И ПравоДоступа("Изменение", Метаданные.РегистрыСведений.ГрейдыПозиций) Тогда 
				ГрейдУпр = Грейды.ГрейдПозиции(ШЕУпр);
				Если ЗначениеЗаполнено(ГрейдУпр) Тогда
					НаборЗаписей = РегистрыСведений.ГрейдыПозиций.СоздатьНаборЗаписей();
					НаборЗаписей.Отбор.Позиция.Установить(ШЕФин.Ссылка);
					
					НоваяЗапись = НаборЗаписей.Добавить();
					НоваяЗапись.Позиция = ШЕФин.Ссылка;
					НоваяЗапись.Грейд = ГрейдУпр;
					
					ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Грейды позиций", ШЕФин.Ссылка);
				КонецЕсли;
			КонецЕсли;
			
			//Регистры по льготам
			Если ПолучитьФункциональнуюОпцию("ИспользоватьЛьготыСотрудников") Тогда 
				Запрос = Новый Запрос;
				Запрос.Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
				               |	ПакетыЛьготСотрудникамПоШтатномуРасписанию.Льгота КАК Льгота,
				               |	ПакетыЛьготСотрудникамПоШтатномуРасписанию.Размер КАК Размер
				               |ИЗ
				               |	РегистрСведений.ПакетыЛьготСотрудникамПоШтатномуРасписанию КАК ПакетыЛьготСотрудникамПоШтатномуРасписанию
				               |ГДЕ
				               |	ПакетыЛьготСотрудникамПоШтатномуРасписанию.Организация = &Организация
				               |	И ПакетыЛьготСотрудникамПоШтатномуРасписанию.Подразделение = &Подразделение
				               |	И ПакетыЛьготСотрудникамПоШтатномуРасписанию.Должность = &Должность
				               |	И ПакетыЛьготСотрудникамПоШтатномуРасписанию.Позиция = &Позиция
				               |;
				               |
				               |////////////////////////////////////////////////////////////////////////////////
				               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
				               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.ИспользоватьЛимит КАК ИспользоватьЛимит,
				               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.КоличествоБаллов КАК КоличествоБаллов,
				               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.ДоступныВсеЛьготы КАК ДоступныВсеЛьготы
				               |ИЗ
				               |	РегистрСведений.ЛимитыЛьготСотрудникамПоШтатномуРасписанию КАК ЛимитыЛьготСотрудникамПоШтатномуРасписанию
				               |ГДЕ
				               |	ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Организация = &Организация
				               |	И ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Подразделение = &Подразделение
				               |	И ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Позиция = &Позиция
				               |	И ЛимитыЛьготСотрудникамПоШтатномуРасписанию.Должность = &Должность
				               |;
				               |
				               |////////////////////////////////////////////////////////////////////////////////
				               |ВЫБРАТЬ РАЗРЕШЕННЫЕ
				               |	ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Значение КАК Значение,
				               |	ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Показатель КАК Показатель
				               |ИЗ
				               |	РегистрСведений.ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию КАК ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию
				               |ГДЕ
				               |	ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Организация = &Организация
				               |	И ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Подразделение = &Подразделение
				               |	И ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Должность = &Должность
				               |	И ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.Позиция = &Позиция";
				Запрос.УстановитьПараметр("Организация", ШЕУпр.Владелец);
				Запрос.УстановитьПараметр("Подразделение", ШЕУпр.Подразделение);
				Запрос.УстановитьПараметр("Должность", ШЕУпр.Должность);
				Запрос.УстановитьПараметр("Позиция", ШЕУпр);
				
				Результат = Запрос.ВыполнитьПакет();	
		
				Организация = ШЕФин.Владелец;
				Подразделение = ШЕФин.Подразделение;
				Должность = ШЕФин.Должность;
				Позиция = ШЕФин.Ссылка;
		
				// Льготы
			    ВыборкаПакеты = Результат[0].Выбрать();
				
				НаборЗаписей = РегистрыСведений.ПакетыЛьготСотрудникамПоШтатномуРасписанию.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Организация.Установить(Организация);
				НаборЗаписей.Отбор.Подразделение.Установить(Подразделение);
				НаборЗаписей.Отбор.Должность.Установить(Должность);
				НаборЗаписей.Отбор.Позиция.Установить(Позиция);
				
				Пока ВыборкаПакеты.Следующий() Цикл 
					НоваяЗапись = НаборЗаписей.Добавить();
					НоваяЗапись.Организация = Организация;
					НоваяЗапись.Подразделение = Подразделение;
					НоваяЗапись.Должность = Должность;
					НоваяЗапись.Позиция = Позиция;
					НоваяЗапись.Льгота = ВыборкаПакеты.Льгота;
					НоваяЗапись.Размер = ВыборкаПакеты.Размер;
				КонецЦикла;
				
				Если НаборЗаписей.Количество() > 0 Тогда
					ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Пакеты льгот сотрудникам по штатному расписанию", ШЕФин.Ссылка);
				КонецЕсли;
				
				// Показатели
				ВыборкаПоказатели = Результат[2].Выбрать();
				
				НаборЗаписей = РегистрыСведений.ЗначенияПоказателейЛьготСотрудникамПоШтатномуРасписанию.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Организация.Установить(Организация);
				НаборЗаписей.Отбор.Подразделение.Установить(Подразделение);
				НаборЗаписей.Отбор.Должность.Установить(Должность);
				НаборЗаписей.Отбор.Позиция.Установить(Позиция);
				
				УникальныеПоказатели = Новый Соответствие;
				Пока ВыборкаПоказатели.Следующий() Цикл 
					Если УникальныеПоказатели[ВыборкаПоказатели.Показатель] <> Неопределено Тогда 
						Продолжить;
					КонецЕсли;
					НоваяЗапись = НаборЗаписей.Добавить();
					НоваяЗапись.Организация = Организация;
					НоваяЗапись.Подразделение = Подразделение;
					НоваяЗапись.Должность = Должность;
					НоваяЗапись.Позиция = Позиция;
					НоваяЗапись.Показатель = ВыборкаПоказатели.Показатель;
					НоваяЗапись.Значение = ВыборкаПоказатели.Значение;
					УникальныеПоказатели.Вставить(ВыборкаПоказатели.Показатель, Истина);
				КонецЦикла;
				
				Если НаборЗаписей.Количество() > 0 Тогда
					ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Значения показателей льгот сотрудникам по штатному расписаниюю", ШЕФин.Ссылка);
				КонецЕсли;
				
				// Лимиты
				ВыборкаЛимиты = Результат[1].Выбрать();
				
				НаборЗаписей = РегистрыСведений.ЛимитыЛьготСотрудникамПоШтатномуРасписанию.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Организация.Установить(Организация);
				НаборЗаписей.Отбор.Подразделение.Установить(Подразделение);
				НаборЗаписей.Отбор.Должность.Установить(Должность);
				НаборЗаписей.Отбор.Позиция.Установить(Позиция);
				
				Если ВыборкаЛимиты.Следующий() Тогда
					НоваяЗапись = НаборЗаписей.Добавить();
					НоваяЗапись.Организация = Организация;
					НоваяЗапись.Подразделение = Подразделение;
					НоваяЗапись.Должность = Должность;
					НоваяЗапись.Позиция = Позиция;
					НоваяЗапись.ИспользоватьЛимит = ВыборкаЛимиты.ИспользоватьЛимит;
					НоваяЗапись.КоличествоБаллов = ВыборкаЛимиты.КоличествоБаллов;
					НоваяЗапись.ДоступныВсеЛьготы = ВыборкаЛимиты.ДоступныВсеЛьготы;
					
					ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, "Лимиты льгот сотрудникам по штатному расписанию", ШЕФин.Ссылка);
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура ЗаписатьСообщитьНаборЗаписей(НаборЗаписей, ИмяРС, ШЕФин)
	
	Попытка
		НаборЗаписей.Записать(Истина);
	Исключение
		Сообщить("Не удалось записать данные в РС """ + ИмяРС +  """ для ШЕ ФИН " + ШЕФин + Символы.ПС + ОписаниеОшибки());	
	КонецПопытки;
	
КонецПроцедуры
