﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ ЗначениеЗаполнено(параметры.Организация) Тогда	
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	СоответствиеОрганизаций.ОрганизацияФин КАК ОрганизацияФИН,
	|	СоответствиеОрганизаций.ОрганизацияФин.Наименование КАК ОрганизацияФинНаименование,
	|	СоответствиеОрганизаций.ОрганизацияУпр КАК ОрганизацияУпр
	|ПОМЕСТИТЬ ВТ_ОрганизацииФИН
	|ИЗ
	|	РегистрСведений.нвуСоответствиеОрганизаций КАК СоответствиеОрганизаций
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_ОрганизацииФИН.ОрганизацияФИН КАК ОрганизацияФИН,
	|	ВТ_ОрганизацииФИН.ОрганизацияФинНаименование КАК ОрганизацияФинНаименование,
	|	ЛОЖЬ КАК Отметка
	|ИЗ
	|	ВТ_ОрганизацииФИН КАК ВТ_ОрганизацииФИН
	|ГДЕ
	|	НЕ ВТ_ОрганизацииФИН.ОрганизацияФИН В
	|				(ВЫБРАТЬ
	|					ВТ_ОрганизацииФИН.ОрганизацияФИН КАК ОрганизацияФИН
	|				ИЗ
	|					ВТ_ОрганизацииФИН КАК ВТ_ОрганизацииФИН
	|				ГДЕ
	|					ВТ_ОрганизацииФИН.ОрганизацияУпр = &Организация)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТ_ОрганизацииФИН.ОрганизацияФИН,
	|	ВТ_ОрганизацииФИН.ОрганизацияФинНаименование,
	|	ИСТИНА
	|ИЗ
	|	ВТ_ОрганизацииФИН КАК ВТ_ОрганизацииФИН
	|ГДЕ
	|	ВТ_ОрганизацииФИН.ОрганизацияУпр = &Организация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Организации.Ссылка,
	|	Организации.Наименование,
	|	ЛОЖЬ
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	НЕ Организации.Ссылка В
	|				(ВЫБРАТЬ
	|					ВТ_ОрганизацииФИН.ОрганизацияФИН КАК ОрганизацияФИН
	|				ИЗ
	|					ВТ_ОрганизацииФИН КАК ВТ_ОрганизацииФИН)
	|	И НЕ Организации.Ссылка В
	|				(ВЫБРАТЬ
	|					ВТ_ОрганизацииФИН.ОрганизацияУпр КАК ОрганизацияУПР
	|				ИЗ
	|					ВТ_ОрганизацииФИН КАК ВТ_ОрганизацииФИН)
	|	И Организации.Ссылка <> &Организация
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОрганизацияФинНаименование";
	Запрос.УстановитьПараметр("Организация", Параметры.Организация);
	
	ОрганизацииФИН.Загрузить(Запрос.Выполнить().Выгрузить());
		
КонецПроцедуры

&НаКлиенте
Процедура ОтметитьВсе(Команда)
	
	ВремТЗ = ОрганизацииФИН.Выгрузить();
	ВремТЗ.ЗаполнитьЗначения(Истина, "Отметка");
	ОрганизацииФИН.Загрузить(ВремТЗ);
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	
	ВремТЗ = ОрганизацииФИН.Выгрузить();
	ВремТЗ.ЗаполнитьЗначения(Ложь, "Отметка");
	ОрганизацииФИН.Загрузить(ВремТЗ);
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	Закрыть(ОрганизацииФИН);
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацииФИНПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	
КонецПроцедуры
