﻿Функция СформироватьЗапросПоФизлицам()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Период", КонецДня(Период));
	
	ЭтоОрганизацияФИН = Метаданные.РегистрыСведений.Найти("нвуСоответствиеПозицийШР") = Неопределено;
	
	ТекстЗапроса =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ДоговорРаботыУслуги.Сотрудник КАК Сотрудник,
	|	ДоговорРаботыУслуги.Подразделение КАК Подразделение,
	|	ДоговорРаботыУслуги.Организация КАК Организация,
	|	ДоговорРаботыУслуги.ДатаНачала КАК ДатаНачала,
	|	ДоговорРаботыУслуги.ДатаОкончания КАК ДатаОкончания,
	|	ДоговорРаботыУслуги.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТДоговорРаботыУслуги
	|ИЗ
	|	Документ.ДоговорРаботыУслуги КАК ДоговорРаботыУслуги
	|ГДЕ
	|	ДоговорРаботыУслуги.Проведен
	|	И ДоговорРаботыУслуги.ДатаНачала <= &Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТДоговорРаботыУслуги.Сотрудник КАК Сотрудник,
	|	ВТДоговорРаботыУслуги.Организация КАК Организация,
	|	МАКСИМУМ(ВТДоговорРаботыУслуги.ДатаОкончания) КАК ДатаОкончания
	|ПОМЕСТИТЬ ВТДоговорРаботыУслугиМаксДаты
	|ИЗ
	|	ВТДоговорРаботыУслуги КАК ВТДоговорРаботыУслуги
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТДоговорРаботыУслуги.Сотрудник,
	|	ВТДоговорРаботыУслуги.Организация
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТДоговорРаботыУслуги.Сотрудник КАК Сотрудник,
	|	ВТДоговорРаботыУслуги.Подразделение КАК Подразделение,
	|	ВТДоговорРаботыУслуги.Организация КАК Организация,
	|	ВТДоговорРаботыУслуги.ДатаНачала КАК ДатаНачала,
	|	ВТДоговорРаботыУслуги.ДатаОкончания КАК ДатаОкончания,
	|	МАКСИМУМ(ВТДоговорРаботыУслуги.Ссылка) КАК Ссылка
	|ПОМЕСТИТЬ ВТДоговорРаботыУслугиМакс
	|ИЗ
	|	ВТДоговорРаботыУслуги КАК ВТДоговорРаботыУслуги
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТДоговорРаботыУслугиМаксДаты КАК ВТДоговорРаботыУслугиМаксДаты
	|		ПО ВТДоговорРаботыУслуги.Сотрудник = ВТДоговорРаботыУслугиМаксДаты.Сотрудник
	|			И ВТДоговорРаботыУслуги.Организация = ВТДоговорРаботыУслугиМаксДаты.Организация
	|			И ВТДоговорРаботыУслуги.ДатаОкончания = ВТДоговорРаботыУслугиМаксДаты.ДатаОкончания
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТДоговорРаботыУслуги.Сотрудник,
	|	ВТДоговорРаботыУслуги.Подразделение,
	|	ВТДоговорРаботыУслуги.Организация,
	|	ВТДоговорРаботыУслуги.ДатаНачала,
	|	ВТДоговорРаботыУслуги.ДатаОкончания
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДоговорРаботыУслуги
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДоговорРаботыУслугиМаксДаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	Сотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК Подразделение,
	|	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность,
	|	КадроваяИсторияСотрудниковСрезПоследних.Организация КАК Организация,
	|	СостоянияСотрудников.Состояние КАК Состояние,
	|	ВЫБОР
	|		КОГДА СостоянияСотрудников.Состояние ЕСТЬ NULL
	|				ИЛИ СостоянияСотрудников.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение)
	|			ТОГДА 20
	|		ИНАЧЕ 10
	|	КОНЕЦ КАК СтатусСостояния,
	|	ВЫБОР
	|		КОГДА КадроваяИсторияСотрудниковСрезПоследних.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ОсновноеМестоРаботы)
	|			ТОГДА 1
	|		КОГДА КадроваяИсторияСотрудниковСрезПоследних.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.Совместительство)
	|			ТОГДА 2
	|		ИНАЧЕ 3
	|	КОНЕЦ КАК СтатусВидаЗанятости,
	|	ПричиныУвольненияСотрудников.ПричинаHR.нвЭтоПеревод КАК ЭтоПеревод,
	|	ЕСТЬNULL(КадроваяИсторияСотрудниковСрезПоследних.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК Период
	|ПОМЕСТИТЬ ВТКадроваяИстория
	|ИЗ
	|	Справочник.Сотрудники КАК Сотрудники
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
	|		ПО Сотрудники.Ссылка = КадроваяИсторияСотрудниковСрезПоследних.Сотрудник
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияСотрудников КАК СостоянияСотрудников
	|		ПО Сотрудники.Ссылка = СостоянияСотрудников.Сотрудник
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
	|		ПО Сотрудники.Ссылка = ПричиныУвольненияСотрудников.Сотрудник
	|ГДЕ
	|	НЕ Сотрудники.ПометкаУдаления
	|	И (СостоянияСотрудников.Период <= &Период
	|				И (СостоянияСотрудников.ДействуетДо >= &Период
	|					ИЛИ СостоянияСотрудников.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1))
	|			ИЛИ СостоянияСотрудников.Период ЕСТЬ NULL)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВТДоговорРаботыУслугиМакс.Сотрудник.ФизическоеЛицо,
	|	ВТДоговорРаботыУслугиМакс.Подразделение,
	|	NULL,
	|	ВТДоговорРаботыУслугиМакс.Организация,
	|	ВЫБОР
	|		КОГДА ВТДоговорРаботыУслугиМакс.ДатаОкончания > &Период
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Работа)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА ВТДоговорРаботыУслугиМакс.ДатаОкончания > &Период
	|			ТОГДА 10
	|		ИНАЧЕ 20
	|	КОНЕЦ,
	|	3,
	|	NULL,
	|	ВЫБОР
	|		КОГДА ВТДоговорРаботыУслугиМакс.ДатаОкончания > &Период
	|			ТОГДА ВТДоговорРаботыУслугиМакс.ДатаНачала
	|		ИНАЧЕ ВТДоговорРаботыУслугиМакс.ДатаОкончания
	|	КОНЕЦ
	|ИЗ
	|	ВТДоговорРаботыУслугиМакс КАК ВТДоговорРаботыУслугиМакс
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТДоговорРаботыУслугиМакс
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТКадроваяИстория.ФизическоеЛицо КАК ФизическоеЛицо,
	|	МИНИМУМ(ВТКадроваяИстория.СтатусСостояния + ВТКадроваяИстория.СтатусВидаЗанятости) КАК СтатусВидаЗанятости
	|ПОМЕСТИТЬ ВТПриоритетыПоВидуЗанятости
	|ИЗ
	|	ВТКадроваяИстория КАК ВТКадроваяИстория
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТКадроваяИстория.ФизическоеЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТКадроваяИстория.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТПриоритетыПоВидуЗанятости.СтатусВидаЗанятости КАК СтатусВидаЗанятости,
	|	МАКСИМУМ(ЕСТЬNULL(ВТКадроваяИстория.Период, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))) КАК Период
	|ПОМЕСТИТЬ ВТПриоритетыПоВидуЗанятостиПоПериоду
	|ИЗ
	|	ВТКадроваяИстория КАК ВТКадроваяИстория
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПриоритетыПоВидуЗанятости КАК ВТПриоритетыПоВидуЗанятости
	|		ПО ВТКадроваяИстория.ФизическоеЛицо = ВТПриоритетыПоВидуЗанятости.ФизическоеЛицо
	|			И (ВТКадроваяИстория.СтатусСостояния + ВТКадроваяИстория.СтатусВидаЗанятости = ВТПриоритетыПоВидуЗанятости.СтатусВидаЗанятости)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТКадроваяИстория.ФизическоеЛицо,
	|	ВТПриоритетыПоВидуЗанятости.СтатусВидаЗанятости
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПриоритетыПоВидуЗанятости
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	нвСведенияОбОтветственныхЛицах.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	|	нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо КАК ОтветственноеЛицо,
	|	нвСведенияОбОтветственныхЛицах.ФизическоеЛицо КАК ФизическоеЛицо,
	|	нвСведенияОбОтветственныхЛицах.ДолжностьСсылка КАК Должность
	|ПОМЕСТИТЬ ВТРуководители
	|ИЗ
	|	РегистрСведений.нвСведенияОбОтветственныхЛицах КАК нвСведенияОбОтветственныхЛицах
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
	|			МАКСИМУМ(нвСведенияОбОтветственныхЛицах.Период) КАК Период,
	|			нвСведенияОбОтветственныхЛицах.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	|			нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо КАК ОтветственноеЛицо
	|		ИЗ
	|			РегистрСведений.нвСведенияОбОтветственныхЛицах КАК нвСведенияОбОтветственныхЛицах
	|		ГДЕ
	|			нвСведенияОбОтветственныхЛицах.Период <= &Период
	|			И (нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо = ""Непосредственный руководитель""
	|					ИЛИ нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо = ""Вышестоящий руководитель"")
	|		
	|		СГРУППИРОВАТЬ ПО
	|			нвСведенияОбОтветственныхЛицах.СтруктурнаяЕдиница,
	|			нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо) КАК нвСведенияОбОтветственныхЛицахСрезПоследних
	|		ПО нвСведенияОбОтветственныхЛицах.Период = нвСведенияОбОтветственныхЛицахСрезПоследних.Период
	|			И нвСведенияОбОтветственныхЛицах.СтруктурнаяЕдиница = нвСведенияОбОтветственныхЛицахСрезПоследних.СтруктурнаяЕдиница
	|			И нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо = нвСведенияОбОтветственныхЛицахСрезПоследних.ОтветственноеЛицо
	|ГДЕ
	|	(нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо = ""Непосредственный руководитель""
	|			ИЛИ нвСведенияОбОтветственныхЛицах.ОтветственноеЛицо = ""Вышестоящий руководитель"")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТКадроваяИстория.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТКадроваяИстория.Подразделение КАК Подразделение,
	|	ВТКадроваяИстория.Должность КАК Должность,
	|	ВТКадроваяИстория.Организация КАК Организация,
	|	ВЫБОР
	|		КОГДА ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение)
	|				И ВТКадроваяИстория.ЭтоПеревод
	|			ТОГДА 5
	|		КОГДА ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение)
	|			ТОГДА 4
	|		КОГДА ВТКадроваяИстория.Состояние ЕСТЬ NULL
	|			ТОГДА 3
	|		КОГДА ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускОсновной)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ДополнительныйОтпуск)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ДополнительныйОтпускНеоплачиваемый)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускУчебныйОплачиваемый)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускУчебныйНеоплачиваемый)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускНеоплачиваемыйПоРазрешениюРаботодателя)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускНеоплачиваемыйПоЗаконодательству)
	|				ИЛИ ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускНаСанаторноКурортноеЛечение)
	|			ТОГДА 2
	|		КОГДА ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоБеременностиИРодам)
	|			ТОГДА 6
	|		КОГДА ВТКадроваяИстория.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоУходуЗаРебенком)
	|			ТОГДА 7
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Статус,
	|	ВТКадроваяИстория.Период КАК Период,
	|	ВЫБОР
	|		КОГДА ВТРуководителиНепосредственныйРуководитель.ФизическоеЛицо = ВТКадроваяИстория.ФизическоеЛицо
	|			ТОГДА ВТРуководителиВышестоящийРуководитель.ФизическоеЛицо
	|		ИНАЧЕ ВТРуководителиНепосредственныйРуководитель.ФизическоеЛицо
	|	КОНЕЦ КАК ФизическоеЛицоРуководителя,
	|	ВЫБОР
	|		КОГДА ВТРуководителиНепосредственныйРуководитель.ФизическоеЛицо = ВТКадроваяИстория.ФизическоеЛицо
	|			ТОГДА ВТРуководителиВышестоящийРуководитель.Должность
	|		ИНАЧЕ ВТРуководителиНепосредственныйРуководитель.Должность
	|	КОНЕЦ КАК ДолжностьРуководителя
	|ПОМЕСТИТЬ ВТФизическиеЛицаСтатусыРуководители
	|ИЗ
	|	ВТКадроваяИстория КАК ВТКадроваяИстория
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПриоритетыПоВидуЗанятостиПоПериоду КАК ВТПриоритетыПоВидуЗанятостиПоПериоду
	|		ПО ВТКадроваяИстория.ФизическоеЛицо = ВТПриоритетыПоВидуЗанятостиПоПериоду.ФизическоеЛицо
	|			И ВТКадроваяИстория.Период = ВТПриоритетыПоВидуЗанятостиПоПериоду.Период
	|			И (ВТКадроваяИстория.СтатусСостояния + ВТКадроваяИстория.СтатусВидаЗанятости = ВТПриоритетыПоВидуЗанятостиПоПериоду.СтатусВидаЗанятости)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРуководители КАК ВТРуководителиНепосредственныйРуководитель
	|		ПО ВТКадроваяИстория.Подразделение = ВТРуководителиНепосредственныйРуководитель.СтруктурнаяЕдиница
	|			И (ВТРуководителиНепосредственныйРуководитель.ОтветственноеЛицо = ""Непосредственный руководитель"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРуководители КАК ВТРуководителиВышестоящийРуководитель
	|		ПО ВТКадроваяИстория.Подразделение = ВТРуководителиВышестоящийРуководитель.СтруктурнаяЕдиница
	|			И (ВТРуководителиВышестоящийРуководитель.ОтветственноеЛицо = ""Вышестоящий руководитель"")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТКадроваяИстория
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТПриоритетыПоВидуЗанятостиПоПериоду
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|УНИЧТОЖИТЬ ВТРуководители
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ФИОФизическихЛиц.Фамилия КАК Фамилия,
	|	ФИОФизическихЛиц.Имя КАК Имя,
	|	ФИОФизическихЛиц.Отчество КАК Отчество,
	|	ВТФизическиеЛицаСтатусыРуководители.Подразделение КАК Подразделение,
	|	ЕСТЬNULL(ПодразделенияОрганизацийДополнительныеРеквизиты.Значение, ВТФизическиеЛицаСтатусыРуководители.Подразделение.Наименование) КАК ПодразделениеНаименование,
	|	ЕСТЬNULL(ДолжностиДополнительныеРеквизиты.Значение, ВТФизическиеЛицаСтатусыРуководители.Должность.Наименование) КАК ДолжностьНаименование,
	|	ВТФизическиеЛицаСтатусыРуководители.Организация КАК Организация,
	|	ЕСТЬNULL(ОрганизацииДополнительныеРеквизиты.Значение, ВТФизическиеЛицаСтатусыРуководители.Организация.Наименование) КАК ОрганизацияНаименование,
	|	ВТФизическиеЛицаСтатусыРуководители.Статус КАК Приоритет,
	|	ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицоРуководителя КАК ФизическоеЛицоРуководителя,
	|	ФИОРуководителей.Фамилия КАК ФамилияРуководителя,
	|	ФИОРуководителей.Имя КАК ИмяРуководителя,
	|	ФИОРуководителей.Отчество КАК ОтчествоРуководителя,
	|	ЕСТЬNULL(ДолжностиДополнительныеРеквизитыРуководителя.Значение, ВТФизическиеЛицаСтатусыРуководители.ДолжностьРуководителя.Наименование) КАК ДолжностьРуководителяНаименование,
	|	ЕСТЬNULL(ФизическиеЛицаКонтактнаяИнформация.НомерТелефона, """") КАК СотовыйТелефон,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ФизическиеЛицаДополнительныеРеквизиты.Значение, ЛОЖЬ) = ИСТИНА
	|			ТОГДА 1
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ВыгружатьТелефон,
	|	ВТФизическиеЛицаСтатусыРуководители.Период КАК Период
	|ИЗ
	|	ВТФизическиеЛицаСтатусыРуководители КАК ВТФизическиеЛицаСтатусыРуководители
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&Период, ) КАК ФИОФизическихЛиц
	|		ПО ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицо = ФИОФизическихЛиц.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&Период, ) КАК ФИОРуководителей
	|		ПО ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицоРуководителя = ФИОРуководителей.ФизическоеЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПодразделенияОрганизаций.ДополнительныеРеквизиты КАК ПодразделенияОрганизацийДополнительныеРеквизиты
	|		ПО ВТФизическиеЛицаСтатусыРуководители.Подразделение = ПодразделенияОрганизацийДополнительныеРеквизиты.Ссылка
	|			И (ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство.Заголовок = ""Наименование для AD"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Должности.ДополнительныеРеквизиты КАК ДолжностиДополнительныеРеквизиты
	|		ПО ВТФизическиеЛицаСтатусыРуководители.Должность = ДолжностиДополнительныеРеквизиты.Ссылка
	|			И (ДолжностиДополнительныеРеквизиты.Свойство.Заголовок = ""Наименование для AD"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.ДополнительныеРеквизиты КАК ОрганизацииДополнительныеРеквизиты
	|		ПО ВТФизическиеЛицаСтатусыРуководители.Организация = ОрганизацииДополнительныеРеквизиты.Ссылка
	|			И (ОрганизацииДополнительныеРеквизиты.Свойство.Заголовок = ""Наименование для AD"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Должности.ДополнительныеРеквизиты КАК ДолжностиДополнительныеРеквизитыРуководителя
	|		ПО ВТФизическиеЛицаСтатусыРуководители.ДолжностьРуководителя = ДолжностиДополнительныеРеквизитыРуководителя.Ссылка
	|			И (ДолжностиДополнительныеРеквизитыРуководителя.Свойство.Заголовок = ""Наименование для AD"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
	|		ПО ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицо = ФизическиеЛицаКонтактнаяИнформация.Ссылка
	|			И (ФизическиеЛицаКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонМобильныйФизическиеЛица))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК ФизическиеЛицаДополнительныеРеквизиты
	|		ПО ВТФизическиеЛицаСтатусыРуководители.ФизическоеЛицо = ФизическиеЛицаДополнительныеРеквизиты.Ссылка
	|			И (ФизическиеЛицаДополнительныеРеквизиты.Свойство.Заголовок = ""Выгружать телефон в AD"")
	|
	|УПОРЯДОЧИТЬ ПО
	|	Фамилия,
	|	Имя,
	|	Отчество
	|ИТОГИ ПО
	|	ФизическоеЛицо";
	
	Запрос.Текст = ТекстЗапроса;
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Функция СформироватьЗапросПоФизлицамКонфлюенс()
		
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Период", КонецДня(ПериодКонфлюенс));
	Запрос.УстановитьПараметр("ДнейОтбора", ?(ДнейОтбораУволенных = 0, 0, ДнейОтбораУволенных - 1));
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ФИОФизическихЛиц.Фамилия КАК Фамилия,
	|	ФИОФизическихЛиц.Имя КАК Имя,
	|	ФИОФизическихЛиц.Отчество КАК Отчество,
	|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо.ДатаРождения КАК ДатаРождения,
	|	КадроваяИсторияСотрудниковСрезПоследних.Подразделение КАК Подразделение,
	|	КадроваяИсторияСотрудниковСрезПоследних.Должность КАК Должность,
	|	ЕСТЬNULL(ОрганизацииДополнительныеРеквизиты.Значение, КадроваяИсторияСотрудниковСрезПоследних.Организация.Наименование) КАК ОрганизацияНаименование,
	|	КадроваяИсторияСотрудниковСрезПервых.Период КАК ДатаПриемаНаРаботу,
	|	КадроваяИсторияСотрудниковСрезПоследних.Период КАК ДатаУвольнения,
	|	ПричиныУвольненияСотрудников.ПричинаHR КАК ПричинаУвольнения,
	|	ДокументыФизическихЛицСрезПоследних.Серия КАК ПаспортСерия,
	|	ДокументыФизическихЛицСрезПоследних.Номер КАК ПаспортНомер,
	|	ДокументыФизическихЛицСрезПоследних.КемВыдан КАК ПаспортКемВыдан,
	|	ДокументыФизическихЛицСрезПоследних.ДатаВыдачи КАК ПаспортДатаВыдачи,
	|	АдресПоПрописке.Представление КАК АдресПоПрописке,
	|	АдресПроживания.Представление КАК АдресПроживания,
	|	Телефон.Представление КАК Телефон,
	|	"""" КАК ПричинаРешения
	|ИЗ
	|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&Период, ) КАК ФИОФизическихЛиц
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо = ФИОФизическихЛиц.ФизическоеЛицо)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.ДополнительныеРеквизиты КАК ОрганизацииДополнительныеРеквизиты
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.Организация = ОрганизацииДополнительныеРеквизиты.Ссылка)
	|			И (ОрганизацииДополнительныеРеквизиты.Свойство.Заголовок = ""Наименование для AD"")
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудников.СрезПервых КАК КадроваяИсторияСотрудниковСрезПервых
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = КадроваяИсторияСотрудниковСрезПервых.Сотрудник)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ПричиныУвольненияСотрудников.Сотрудник)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДокументыФизическихЛиц.СрезПоследних(&Период, ) КАК ДокументыФизическихЛицСрезПоследних
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо = ДокументыФизическихЛицСрезПоследних.Физлицо)
	|			И (ДокументыФизическихЛицСрезПоследних.ВидДокумента = ЗНАЧЕНИЕ(Справочник.ВидыДокументовФизическихЛиц.ПаспортРФ))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК АдресПоПрописке
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо = АдресПоПрописке.Ссылка)
	|			И (АдресПоПрописке.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресПоПропискеФизическиеЛица))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК АдресПроживания
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо = АдресПроживания.Ссылка)
	|			И (АдресПроживания.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресМестаПроживанияФизическиеЛица))
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.КонтактнаяИнформация КАК Телефон
	|		ПО (КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо = Телефон.Ссылка)
	|			И (Телефон.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонМобильныйФизическиеЛица))
	|ГДЕ
	|	КадроваяИсторияСотрудниковСрезПоследних.Период МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&Период, ДЕНЬ, -1 * &ДнейОтбора), ДЕНЬ) И КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
	|	И КадроваяИсторияСотрудниковСрезПоследних.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|	И ПричиныУвольненияСотрудников.ПричинаHR.нвНеблагонадежный = ИСТИНА
	|
	|УПОРЯДОЧИТЬ ПО
	|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо.Наименование";
	
	Запрос.Текст = ТекстЗапроса;
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Процедура ВыгрузитьСостояниеСотрудников() Экспорт
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Информация, , , "Начало регламентной операции выгрузки физлиц для AD");
	
	РезультатЗапроса = СформироватьЗапросПоФизлицам();	
	Выборка1 = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	// Выгрузка в CSV
	тОписаниеОшибки = "";
	ФайлTXT = СоздатьТекстовыйФайл(ПолноеИмяФайла, тОписаниеОшибки);
	
	Если ФайлTXT = Неопределено Тогда
		ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Ошибка, , , "Ошибка создания файла выгрузки: " + тОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	МаксДлинаAD = 64;
	НомСтр = 1;
	
	РоссийскийАдрес = Новый Соответствие;
	РоссийскийАдрес.Вставить("Страна", "");
	РоссийскийАдрес.Вставить("КодСтраны", "");
	РоссийскийАдрес.Вставить("Индекс", "");
	РоссийскийАдрес.Вставить("Регион", "");
	РоссийскийАдрес.Вставить("КодРегиона", "");
	РоссийскийАдрес.Вставить("РегионСокращение", "");
	РоссийскийАдрес.Вставить("Район", "");
	РоссийскийАдрес.Вставить("РайонСокращение", "");
	РоссийскийАдрес.Вставить("Город", "");
	РоссийскийАдрес.Вставить("ГородСокращение", "");
	РоссийскийАдрес.Вставить("НаселенныйПункт", "");
	РоссийскийАдрес.Вставить("НаселенныйПунктСокращение", "");
	РоссийскийАдрес.Вставить("Улица", "");
	РоссийскийАдрес.Вставить("УлицаСокращение", "");
	РоссийскийАдрес.Вставить("ТипДома", "");
	РоссийскийАдрес.Вставить("Дом", "");
	РоссийскийАдрес.Вставить("ТипКорпуса", "");
	РоссийскийАдрес.Вставить("Корпус", "");
	РоссийскийАдрес.Вставить("ТипКвартиры", "");
	РоссийскийАдрес.Вставить("Квартира", "");
	
	Пока Выборка1.Следующий() Цикл
		
		Выборка2 = Выборка1.Выбрать();
		Пока Выборка2.Следующий() Цикл
			
			Если Выборка2.Приоритет = 3 Тогда
				Продолжить;
			КонецЕсли;
			
			СтрФЛ = "" + ЭкранироватьСтроку(Строка(Выборка2.ФизическоеЛицо.УникальныйИдентификатор())) + ";" + 
				ЭкранироватьСтроку(Выборка2.Фамилия) + ";" + 
				ЭкранироватьСтроку(Выборка2.Имя) + ";" + 
				ЭкранироватьСтроку(Выборка2.Отчество) + ";" + 
				ЭкранироватьСтроку(Выборка2.ПодразделениеНаименование) + ";" + 
				ЭкранироватьСтроку(Выборка2.ДолжностьНаименование) + ";" + 
				ЭкранироватьСтроку(Выборка2.ОрганизацияНаименование) + ";" + 
				ЭкранироватьСтроку(Выборка2.Приоритет) + ";";
			Если Выборка2.ФизическоеЛицоРуководителя <> NULL Тогда
				СтрФЛ = СтрФЛ + 
					ЭкранироватьСтроку(Строка(Выборка2.ФизическоеЛицоРуководителя.УникальныйИдентификатор())) + ";" + 
					ЭкранироватьСтроку(Выборка2.ФамилияРуководителя) + ";" + 
					ЭкранироватьСтроку(Выборка2.ИмяРуководителя) + ";" + 
					ЭкранироватьСтроку(Выборка2.ОтчествоРуководителя) + ";" + 
					ЭкранироватьСтроку(Выборка2.ДолжностьРуководителяНаименование);
			Иначе
				СтрФЛ = СтрФЛ + ";;;;";
			КонецЕсли;
			
			СтрФЛ = СтрФЛ + ";" + ЭкранироватьСтроку(Формат(Выборка2.Период, "ДФ=dd.MM.yyyy"));
			
			СтрФЛ = СтрФЛ + ";";

			СтрокаКонтактнойИнформации = Выборка2.Подразделение.КонтактнаяИнформация.Найти(Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации, "Вид");
			Если СтрокаКонтактнойИнформации = Неопределено Тогда
				СтрокаКонтактнойИнформации = Выборка2.Организация.КонтактнаяИнформация.Найти(Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации, "Вид");
			КонецЕсли;
			
			Если СтрокаКонтактнойИнформации = Неопределено Тогда
				СтрФЛ = СтрФЛ + ";;;;;";
			Иначе
				РегламентированнаяОтчетностьВызовСервера.СформироватьАдрес(СтрокаКонтактнойИнформации.ЗначенияПолей, РоссийскийАдрес);
				СтрФЛ = СтрФЛ
					+ ";" + ЭкранироватьСтроку(РоссийскийАдрес.Получить("Индекс"))
					+ ";" + ЭкранироватьСтроку(ПривестиФорматСтраны(РоссийскийАдрес.Получить("Страна")))
					+ ";" + ЭкранироватьСтроку(ПривестиФорматРегиона(РоссийскийАдрес.Получить("Регион")))
					+ ";" + ЭкранироватьСтроку(ПривестиФорматГорода(РоссийскийАдрес.Получить("Город")))
					+ ";" + ЭкранироватьСтроку(ПривестиФорматУлицы(РоссийскийАдрес.Получить("Улица"),
						РоссийскийАдрес.Получить("Дом"), РоссийскийАдрес.Получить("Корпус"),
						РоссийскийАдрес.Получить("Квартира"), РоссийскийАдрес.Получить("ТипКвартиры")));
			КонецЕсли;

			
			СтрФЛ = СтрФЛ
				+ ";" + ЭкранироватьСтроку(?(Выборка2.ВыгружатьТелефон = 0, "", ПривестиФорматСотовогоТелефона(Выборка2.СотовыйТелефон)))
				+ ";" + ЭкранироватьСтроку(Выборка2.ВыгружатьТелефон);
			
			СтрФЛ = СтрФЛ + ";";
			СтрФЛ = СтрФЛ + ";" + ЭкранироватьСтроку(Выборка2.ОрганизацияНаименование);
			СтрФЛ = СтрФЛ + ";";
			
		    НомСтр = НомСтр + 1;
			
			ФайлTXT.ДобавитьСтроку(СтрФЛ);
			Прервать;
			
		КонецЦикла;
		
	КонецЦикла;
	
	ФайлTXT.Записать(ПолноеИмяФайла);
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции выгрузки физлиц для AD");
	
КонецПроцедуры

Процедура ВыгрузитьОтсутствияСотрудников() Экспорт
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Информация, , , "Начало регламентной операции выгрузки отсутствий сотрудников для AD");
	
	// Выгрузка в CSV
	тОписаниеОшибки = "";
	ФайлTXT = СоздатьТекстовыйФайл(ПолноеИмяФайлаОтсутствий, тОписаниеОшибки);
	
	Если ФайлTXT = Неопределено Тогда
		ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Ошибка, , , "Ошибка создания файла выгрузки отсутствий: "+тОписаниеОшибки);
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ДанныеСостоянийСотрудников.Сотрудник КАК Сотрудник,
	|	ДанныеСостоянийСотрудников.Регистратор.Организация КАК Организация,
	|	ДанныеСостоянийСотрудников.Регистратор.Номер КАК НомерПриказа,
	|	ГОД(ДанныеСостоянийСотрудников.Регистратор.Дата) КАК ГодДокумента,
	|	ДанныеСостоянийСотрудников.Начало КАК Начало,
	|	ДанныеСостоянийСотрудников.Окончание КАК Окончание,
	|	ДанныеСостоянийСотрудников.Состояние КАК Состояние
	|ИЗ
	|	РегистрСведений.ДанныеСостоянийСотрудников КАК ДанныеСостоянийСотрудников
	|ГДЕ
	|	ДанныеСостоянийСотрудников.Начало <= &НачалоПериода
	|	И ДанныеСостоянийСотрудников.Окончание >= &НачалоПериода
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Сотрудник
	|АВТОУПОРЯДОЧИВАНИЕ";

	Запрос.УстановитьПараметр("НачалоПериода", Период);

	Выборка = Запрос.Выполнить().Выбрать();

	Пока Выборка.Следующий() Цикл
		
		СтрФЛ = ЭкранироватьСтроку(Строка(Выборка.Сотрудник.ФизическоеЛицо.УникальныйИдентификатор()))
			+ ";" + ЭкранироватьСтроку(Выборка.Организация.Наименование)
			+ ";" + ЭкранироватьСтроку(Выборка.НомерПриказа)
			+ ";" + ЭкранироватьСтроку(Формат(Выборка.ГодДокумента, "ЧГ=0"))
			+ ";" + ЭкранироватьСтроку(Формат(Выборка.Начало, "ДЛФ=Д"))
			+ ";" + ЭкранироватьСтроку(Формат(Выборка.Окончание, "ДЛФ=Д"))
			+ ";" + ЭкранироватьСтроку(Строка(Выборка.Состояние));
				
		ФайлTXT.ДобавитьСтроку(СтрФЛ);
		
	КонецЦикла;
	
	ФайлTXT.Записать(ПолноеИмяФайлаОтсутствий);
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции выгрузки отсутствий сотрудников для AD");
	
КонецПроцедуры

Процедура ВыгрузитьФотографииСотрудников() Экспорт
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Информация, , , "Начало регламентной операции выгрузки фотографий для AD");
	
	Запрос = Новый Запрос;
	
	Если СпособВыгрузкиФотографий = 1 Тогда // работающие
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	ДоговорРаботыУслуги.Сотрудник КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФизическиеЛица
		|ИЗ
		|	Документ.ДоговорРаботыУслуги КАК ДоговорРаботыУслуги
		|ГДЕ
		|	ДоговорРаботыУслуги.Проведен
		|	И ДоговорРаботыУслуги.ДатаНачала <= &Период
		|	И ДоговорРаботыУслуги.ДатаОкончания >= &Период
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
		|ГДЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.ВидСобытия <> ЗНАЧЕНИЕ(перечисление.ВидыКадровыхСобытий.Увольнение)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ФотографииФизическихЛиц.Фотография КАК Фотография
		|ИЗ
		|	ВТФизическиеЛица КАК ВТФизическиеЛица
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФотографииФизическихЛиц КАК ФотографииФизическихЛиц
		|		ПО ВТФизическиеЛица.ФизическоеЛицо = ФотографииФизическихЛиц.ФизическоеЛицо";
		
		Запрос.УстановитьПараметр("Период", КонецДня(ТекущаяДата()));
		
	ИначеЕсли СпособВыгрузкиФотографий = 2 Тогда // все
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ФотографииФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ФотографииФизическихЛиц.Фотография КАК Фотография
		|ИЗ
		|	РегистрСведений.ФотографииФизическихЛиц КАК ФотографииФизическихЛиц";
		
	ИначеЕсли СпособВыгрузкиФотографий = 0 Тогда // изменения
		
	КонецЕсли;
	
	СоответствиеТиповФайловКартинок = Новый Соответствие;
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.BMP, ".bmp");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.EMF, ".emf");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.GIF, ".gif");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.Icon, ".ico");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.JPEG, ".jpg");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.PNG, ".png");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.TIFF, ".tif");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.WMF, ".wmf");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.Фотография <> NULL Тогда
			Фотография = Новый Картинка(Выборка.Фотография.Получить());
			ТипФотографии = Фотография.Формат();
			Выборка.Фотография.Получить().Записать(КаталогФотографий + "\"
				+ СокрЛП(Строка(Выборка.ФизическоеЛицо.УникальныйИдентификатор()))
				+ СоответствиеТиповФайловКартинок.Получить(ТипФотографии));
		КонецЕсли;
	КонецЦикла;
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в AD", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции выгрузки фотографий для AD");
	
КонецПроцедуры

Процедура ВыгрузитьФотографииСотрудниковКонфлюенс() Экспорт
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Начало регламентной операции выгрузки фотографий для Confluence");
	
	Если ВариантВыгрузкиКонфлюенс = 1 Тогда
		КаталогФотографий = ПолноеИмяФайлаКонфлюенс + "PHOTOS/";
		Соединение = Неопределено;
		СоотвВремФайлов = Новый Соответствие;
		ПроверитьНастройкиПодключения = ПроверитьНастройкиFTPПодключения(СерверКонфлюенс, ЛогинКонфлюенс, ПарольКонфлюенс, ПолноеИмяФайлаКонфлюенс, Соединение);
				
		Если Не ПроверитьНастройкиПодключения Тогда
			Возврат;
		КонецЕсли;	
		
		// каталог фотографий
		НаличиеКаталога = ПроверитьНаличиеКаталогаНаFTPСервере(Соединение, КаталогФотографий);
		Если Не НаличиеКаталога Тогда 
			//создаем подкаталог PHOTOS
			Попытка
				Соединение.СоздатьКаталог(КаталогФотографий);
			Исключение
				ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Не удалось создать подкаталог ""PHOTOS"" для выгрузки фотографий");
				Возврат;	
			КонецПопытки;
		КонецЕсли;
	Иначе
		КаталогФотографий = ПолноеИмяФайлаКонфлюенс + "\PHOTOS";
		КаталогНаДиске = Новый Файл(КаталогФотографий);
		
		Если Не КаталогНаДиске.Существует() Тогда 
			СоздатьКаталог(КаталогФотографий); 
		КонецЕсли;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	МассивУзлов = Новый Массив;
	
	Если СпособВыгрузкиФотографий = 1 Тогда // неблагонажедные за последние дни
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФизическиеЛица
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
		|		ПО КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ПричиныУвольненияСотрудников.Сотрудник
		|ГДЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.Период МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&Период, ДЕНЬ, -1 * &ДнейОтбора), ДЕНЬ) И КОНЕЦПЕРИОДА(&Период, ДЕНЬ)
		|	И КадроваяИсторияСотрудниковСрезПоследних.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|	И ПричиныУвольненияСотрудников.ПричинаHR.нвНеблагонадежный = ИСТИНА
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ФотографииФизическихЛиц.Фотография КАК Фотография
		|ИЗ
		|	ВТФизическиеЛица КАК ВТФизическиеЛица
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФотографииФизическихЛиц КАК ФотографииФизическихЛиц
		|		ПО ВТФизическиеЛица.ФизическоеЛицо = ФотографииФизическихЛиц.ФизическоеЛицо";
		
		Запрос.УстановитьПараметр("Период", КонецДня(ТекущаяДата()));
		Запрос.УстановитьПараметр("ДнейОтбора", ?(ДнейОтбораУволенных = 0, 0, ДнейОтбораУволенных - 1));
		
	ИначеЕсли СпособВыгрузкиФотографий = 2 Тогда // все неблагонадежные
		
		Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.ФизическоеЛицо КАК ФизическоеЛицо
		|ПОМЕСТИТЬ ВТФизическиеЛица
		|ИЗ
		|	РегистрСведений.КадроваяИсторияСотрудников.СрезПоследних(&Период, ) КАК КадроваяИсторияСотрудниковСрезПоследних
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
		|		ПО КадроваяИсторияСотрудниковСрезПоследних.Сотрудник = ПричиныУвольненияСотрудников.Сотрудник
		|ГДЕ
		|	КадроваяИсторияСотрудниковСрезПоследних.ВидСобытия = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
		|	И ПричиныУвольненияСотрудников.ПричинаHR.нвНеблагонадежный = ИСТИНА
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ВТФизическиеЛица.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ФотографииФизическихЛиц.Фотография КАК Фотография
		|ИЗ
		|	ВТФизическиеЛица КАК ВТФизическиеЛица
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФотографииФизическихЛиц КАК ФотографииФизическихЛиц
		|		ПО ВТФизическиеЛица.ФизическоеЛицо = ФотографииФизическихЛиц.ФизическоеЛицо";
		
		Запрос.УстановитьПараметр("Период", КонецДня(ТекущаяДата()));
		
	ИначеЕсли СпособВыгрузкиФотографий = 0 Тогда // изменения
		
	КонецЕсли;
	
	СоответствиеТиповФайловКартинок = Новый Соответствие;
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.BMP, ".bmp");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.EMF, ".emf");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.GIF, ".gif");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.Icon, ".ico");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.JPEG, ".jpg");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.PNG, ".png");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.TIFF, ".tif");
	СоответствиеТиповФайловКартинок.Вставить(ФорматКартинки.WMF, ".wmf");
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		Если Выборка.Фотография <> NULL Тогда
			Фотография = Новый Картинка(Выборка.Фотография.Получить());
			ТипФотографии = Фотография.Формат();
			Если ВариантВыгрузкиКонфлюенс = 1 Тогда
				ИмяВремФайла = ПолучитьИмяВременногоФайла(Сред(СоответствиеТиповФайловКартинок.Получить(ТипФотографии), 2));
				Выборка.Фотография.Получить().Записать(ИмяВремФайла);
				СоотвВремФайлов.Вставить(СокрЛП(Строка(Выборка.ФизическоеЛицо.УникальныйИдентификатор()))
					+ СоответствиеТиповФайловКартинок.Получить(ТипФотографии), ИмяВремФайла);
			Иначе
				Выборка.Фотография.Получить().Записать(КаталогФотографий + "\"
					+ СокрЛП(Строка(Выборка.ФизическоеЛицо.УникальныйИдентификатор()))
					+ СоответствиеТиповФайловКартинок.Получить(ТипФотографии));
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	//копируем файлы на FTP
	Если ВариантВыгрузкиКонфлюенс = 1 Тогда
		Соединение = Неопределено;
		ПроверитьНастройкиПодключения = ПроверитьНастройкиFTPПодключения(СерверКонфлюенс, ЛогинКонфлюенс, ПарольКонфлюенс, КаталогФотографий, Соединение);
				
		Если Не ПроверитьНастройкиПодключения Тогда
			Возврат;
		КонецЕсли;
	
		Для Каждого ЭлемФайл Из СоотвВремФайлов Цикл
			ИмяФайлаFTPЗаписи = КаталогФотографий + ЭлемФайл.Ключ;			
			Попытка	
				Соединение.Записать(ЭлемФайл.Значение, ИмяФайлаFTPЗаписи);							
			Исключение		        
				ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Ошибка при копировании файла фотографий на FTP ресурс");					
			КонецПопытки;
		КонецЦикла;
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции выгрузки фотографий для Confluence");
	
КонецПроцедуры

Процедура ВыгрузитьСотрудников() Экспорт
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Начало регламентной операции выгрузки сотрудников для Confluence");
	
	РезультатЗапроса = СформироватьЗапросПоФизлицамКонфлюенс();
	Выборка2 = РезультатЗапроса.Выбрать();
	
	тОписаниеОшибки = "";
	Если ВариантВыгрузкиКонфлюенс = 0 Тогда
		КаталогИмяФайлаКонфлюенс = ПолноеИмяФайлаКонфлюенс + "\" + ИмяФайлаКонфлюенс + ".csv";
		ФайлTXT = СоздатьТекстовыйФайл(КаталогИмяФайлаКонфлюенс, тОписаниеОшибки);
		
		Если ФайлTXT = Неопределено Тогда
			ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Ошибка, , , "Ошбика создания файла выгрузки: "+тОписаниеОшибки);
			Возврат;
		КонецЕсли;
	Иначе
	    ВремПуть = ПолучитьИмяВременногоФайла("txt");
		ФайлTXT = СоздатьТекстовыйФайл(ВремПуть, тОписаниеОшибки);
	КонецЕсли;
		
	Пока Выборка2.Следующий() Цикл
				
		текОрганизация = Выборка2.ОрганизацияНаименование;
		ПодразделениеУПР = Выборка2.Подразделение;
		
		Если ЗначениеЗаполнено(ПодразделениеУПР) Тогда
			МассивВышестоящихПодразделений = ЗапросВышестоящегоПодразделения(Выборка2.Подразделение);
			СтрокаПодр = "";
			
			Для Каждого ВышПодразделение из МассивВышестоящихПодразделений Цикл
				СтрокаПодр = СтрокаПодр + ВышПодразделение.Наименование + "\";
			КонецЦикла;
			
			текОрганизация = Строка(текОрганизация) + ?(СтрокаПодр = "", "", "\" + Лев(СтрокаПодр, СтрДлина(СтрокаПодр)-1));
		КонецЕсли;
		
		Имя = Выборка2.Имя;
		Фамилия = Выборка2.Фамилия;
		Отчество = Выборка2.Отчество;
		
		СтрФЛ = "" + ЭкранироватьСтроку(Строка(Выборка2.ФизическоеЛицо.УникальныйИдентификатор())) + ";" +
			ЭкранироватьСтроку(Фамилия) + ";" +
			ЭкранироватьСтроку(Имя) + ";" +
			ЭкранироватьСтроку(Отчество) + ";" +
			ЭкранироватьСтроку(Формат(Выборка2.ДатаРождения, "ДФ=dd.MM.yyyy")) + ";" +
			ЭкранироватьСтроку(Выборка2.ПаспортСерия) + ";" +
			ЭкранироватьСтроку(Выборка2.ПаспортНомер) + ";" +
			ЭкранироватьСтроку(Выборка2.ПаспортКемВыдан) + ";" +
			ЭкранироватьСтроку(Формат(Выборка2.ПаспортДатаВыдачи, "ДФ=dd.MM.yyyy")) + ";" +
			ЭкранироватьСтроку(Выборка2.АдресПоПрописке) + ";" +
			ЭкранироватьСтроку(Выборка2.АдресПроживания) + ";" +
			ЭкранироватьСтроку(Выборка2.Телефон) + ";" +
			ЭкранироватьСтроку(текОрганизация) + ";" +
			ЭкранироватьСтроку(Формат(Выборка2.ДатаПриемаНаРаботу, "ДФ=dd.MM.yyyy")) + ";" +
			ЭкранироватьСтроку(Формат(Выборка2.ДатаУвольнения, "ДФ=dd.MM.yyyy")) + ";" +
			ЭкранироватьСтроку(Выборка2.ПричинаУвольнения) + ";" +
			ЭкранироватьСтроку(Выборка2.ПричинаРешения) + ";";
				
		ФайлTXT.ДобавитьСтроку(СтрФЛ);
				
	КонецЦикла;
		
	Если ВариантВыгрузкиКонфлюенс = 0 Тогда
		ФайлTXT.Записать(КаталогИмяФайлаКонфлюенс);
	Иначе
		ФайлTXT.Записать(ВремПуть);
		ЗаписатьФайлНаFTP(ВремПуть, ПолноеИмяФайлаКонфлюенс, ИмяФайлаКонфлюенс + ".csv");
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции выгрузки сотрудников для Confluence");
	
КонецПроцедуры

Функция СоздатьТекстовыйФайл(пПолноеИмяФайла, ТекстОшибки)
	
	ФайлTXT = Новый Файл(пПолноеИмяФайла);
	КаталогНаДиске = Новый Файл(ФайлTXT.Путь);
	
	Если ФайлTXT.Существует() Тогда
		УдалитьФайлы(ФайлTXT.ПолноеИмя);
	Иначе
		Если Не КаталогНаДиске.Существует() Тогда
			СоздатьКаталог(ФайлTXT.Путь);
		КонецЕсли;
	КонецЕсли;
	
	ФайлTXT = Новый ТекстовыйДокумент;
	
	Попытка
		ФайлTXT.Очистить();
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		Возврат Неопределено;
	КонецПопытки;
	
	Возврат ФайлTXT;
	
КонецФункции

Функция ЭкранироватьСтроку(Стр)
	Возврат СтрЗаменить(Стр, ";", "");
КонецФункции

Функция ПолучитьИзСтрокиТолькоЦифры(ИсходнаяСтрока)
	КопияСтроки = СокрЛП(ИсходнаяСтрока);
	ДлинаСтроки = СтрДлина(КопияСтроки);
	Результат = "";
	Для Сч = 1 По ДлинаСтроки Цикл
		Симв = Сред(КопияСтроки, Сч, 1);
		Если Найти("0123456789", Симв) > 0 Тогда
			Результат = Результат + Симв;
		КонецЕсли; 
	КонецЦикла;
	Возврат Результат;
КонецФункции

Функция ПривестиФорматСотовогоТелефона(ТелефонПредставление)
	Перем КодСтраны, Номер;
	
	НормальнаяДлинаНомера = 10;
	НачалоДобНомера = Найти(ТелефонПредставление, ",");
	СтрокаЦифр = ПолучитьИзСтрокиТолькоЦифры(?(НачалоДобНомера = 0, ТелефонПредставление, СокрЛП(Лев(ТелефонПредставление, Найти(ТелефонПредставление, ",")-1))));
	ДлинаНомера = СтрДлина(СтрокаЦифр);
	
	Если ДлинаНомера > НормальнаяДлинаНомера Тогда
		КодСтраны = Сред(СтрокаЦифр, 1, ДлинаНомера-НормальнаяДлинаНомера);
		Если КодСтраны = "7" ИЛИ КодСтраны = "8" Тогда
			КодСтраны = "+7";
		Иначе
			КодСтраны = "+" + КодСтраны;
		КонецЕсли;
		Номер = Сред(СтрокаЦифр, ДлинаНомера-НормальнаяДлинаНомера+1);
	ИначеЕсли ДлинаНомера = НормальнаяДлинаНомера Тогда
		КодСтраны = "+7";
		Номер = СтрокаЦифр;
	Иначе
		КодСтраны = "";
		Номер = СтрокаЦифр;
	КонецЕсли;
	
	Возврат ?(ПустаяСтрока(КодСтраны), "", КодСтраны + " ") + СокрЛП(Номер);
	
КонецФункции

Функция ПривестиФорматСтраны(пСтрана)
	РезСтр = СокрЛП(пСтрана);
	РезСтр = ВРег(Сред(РезСтр, 1, 1)) + НРег(Сред(РезСтр, 2));
	Возврат РезСтр;
КонецФункции

Функция ПривестиФорматРегиона(пРегион)
	
	РезСтр = СокрЛП(пРегион);
	
	Длина = СтрДлина(РезСтр);
	Если Сред(РезСтр, Длина-1) = " г" Тогда
		Возврат Сред(РезСтр, 1, Длина-2);
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-3) = " обл" Тогда
		Возврат Сред(РезСтр, 1, Длина-4) + " область";
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-4) = " Аобл" Тогда
		Возврат Сред(РезСтр, 1, Длина-5) + " АО";
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-4) = " Респ" Тогда
		Возврат "Республика " + Сред(РезСтр, 1, Длина-5);
	КонецЕсли;
	
	Возврат РезСтр;
	
КонецФункции

Функция ПривестиФорматГорода(пГород)
	
	РезСтр = СокрЛП(пГород);
	
	Длина = СтрДлина(РезСтр);
	Если Сред(РезСтр, Длина-1) = " г" Тогда
		Возврат Сред(РезСтр, 1, Длина-2);
	КонецЕсли;
	
	Сокращения = Новый Массив;
	Сокращения.Добавить(" п/ст");
	Сокращения.Добавить(" п");
	Сокращения.Добавить(" тер");
	Сокращения.Добавить(" снт");
	Сокращения.Добавить(" с");
	Сокращения.Добавить(" ст");
	Сокращения.Добавить(" пгт");
	Сокращения.Добавить(" нп");
	Сокращения.Добавить(" мкр");
	
	Для Каждого ТекСокр Из Сокращения Цикл
		
		ДлинаСокр = СтрДлина(ТекСокр);
		
		Если Сред(РезСтр, Длина-ДлинаСокр+1) = ТекСокр Тогда
			Возврат СокрЛП(ТекСокр) + ". " + Сред(РезСтр, 1, Длина-ДлинаСокр);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РезСтр;
	
КонецФункции

Функция ПривестиФорматТолькоУлицы(пУлица)
	
	РезСтр = СокрЛП(пУлица);
	
	Длина = СтрДлина(РезСтр);
	
	Если Сред(РезСтр, Длина-4) = " кв-л" Тогда
		Возврат "квартал " + Сред(РезСтр, 1, Длина-5);
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-5) = " пр-кт" Тогда
		Возврат "пр-кт " + Сред(РезСтр, 1, Длина-6);
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-3) = " б-р" Тогда
		Возврат Сред(РезСтр, 1, Длина-4) + " бульвар";
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-3) = " сад" Тогда
		Возврат "сад " + Сред(РезСтр, 1, Длина-4);
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-6) = " проезд" Тогда
		Возврат "пр. " + Сред(РезСтр, 1, Длина-7);
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-1) = " ш" Тогда
		Возврат Сред(РезСтр, 1, Длина-2) + " шоссе";
	КонецЕсли;
	
	Если Сред(РезСтр, Длина-6) = " остров" Тогда
		Возврат "остров " + Сред(РезСтр, 1, Длина-7);
	КонецЕсли;
	
	Сокращения = Новый Массив;
	Сокращения.Добавить(" ул");
	Сокращения.Добавить(" дор");
	Сокращения.Добавить(" пер");
	Сокращения.Добавить(" пл");
	Сокращения.Добавить(" гск");
	Сокращения.Добавить(" тер");
	Сокращения.Добавить(" снт");
	Сокращения.Добавить(" ст");
	Сокращения.Добавить(" стр");
	
	Для Каждого ТекСокр Из Сокращения Цикл
		
		ДлинаСокр = СтрДлина(ТекСокр);
		
		Если Сред(РезСтр, Длина-ДлинаСокр+1) = ТекСокр Тогда
			Возврат СокрЛП(ТекСокр) + ". " + Сред(РезСтр, 1, Длина-ДлинаСокр);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РезСтр;
	
КонецФункции

Функция ПривестиФорматУлицы(пУлица, пДом, пКорпус, пКвартира, ТипКвартиры)
	
	Улица = ПривестиФорматТолькоУлицы(пУлица);
	
	Дом = СокрЛП(пДом);
	Если НЕ ПустаяСтрока(Дом) Тогда
		Улица = Улица + ", " + Дом;
	КонецЕсли;
	
	Корпус = СокрЛП(пКорпус);
	Если НЕ ПустаяСтрока(Корпус) Тогда
		Улица = Улица + ", к. " + Корпус;
	КонецЕсли;
	
	Квартира = СокрЛП(пКвартира);
	Если НЕ ПустаяСтрока(Квартира) Тогда
		Улица = Улица + ", " + ТипКвартиры + " " + Квартира;
	КонецЕсли;
	
	Возврат Улица;
	
КонецФункции

Функция ЗапросВышестоящегоПодразделения(Подразделение)	
	
	МассивРодителей = Новый Массив;
	ТекущееПодразделение = Подразделение;
	МассивРодителей.Добавить(ТекущееПодразделение);
	
	Пока ТекущееПодразделение.Родитель <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
		ТекущееПодразделение = ТекущееПодразделение.Родитель;
		МассивРодителей.Добавить(ТекущееПодразделение);
	КонецЦикла;

    Возврат МассивРодителей;
	
КонецФункции

Функция ПроверитьНастройкиFTPПодключения(ИмяFTPСервера, ПользовательFTPСоединения, ПарольFTPСоединения, ИмяКаталогаСервера = "", Соединение = Неопределено) 
	
	// если не задано имя сервера или каталога то невозможно обмениваться данными
	Если ПустаяСтрока(ИмяFTPСервера) Тогда
		
		Сообщить("Не задан сервер обмена информацией через FTP.");

		Возврат Ложь;
		
	КонецЕсли;
	
	// соединение
	Соединение = ВыполнитьFTPПодключениеКСерверу(ИмяFTPСервера, ПользовательFTPСоединения, ПарольFTPСоединения);
	Если Соединение = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	// каталог проверяем
	НаличиеКаталога = ПроверитьНаличиеКаталогаНаFTPСервере(Соединение, ИмяКаталогаСервера);
	Если Не НаличиеКаталога Тогда 
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

Функция ПроверитьНаличиеКаталогаНаFTPСервере(Соединение, Знач ИмяКаталогаСервера)
	
	Если ПустаяСтрока(ИмяКаталогаСервера) Тогда
		Возврат Истина;
	КонецЕсли;
	
	// замена обратного слеша
	ИмяКаталога = ИмяКаталогаСервера;	
	ИмяКаталога = СтрЗаменить(ИмяКаталога,"\","/"); 
	
	//надо сначала проверить что сам каталог доступа есть
	Попытка
		МассивНайденныхКаталогов = Соединение.НайтиФайлы(ИмяКаталога, "");
	Исключение
		// ошибка при подключении к ftp
		Сообщить("Ошибка при соединении с FTP : " + ИмяКаталога + " ! " + ОписаниеОшибки());
        Возврат Ложь;
	КонецПопытки;
	
	Для Каждого НайденныйКаталог Из МассивНайденныхКаталогов Цикл
		
		// если не каталог - то дальше ищем
		Если НЕ НайденныйКаталог.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;
		
		// большие и маленькие буквы считаются различными	
		
		ПолноеИмя   = НайденныйКаталог.ПолноеИмя;
		
		ПолноеИмя   = УдалениеЛишнихСлешейИзСтроки(ПолноеИмя);
		ИмяКаталога = УдалениеЛишнихСлешейИзСтроки(ИмяКаталога);
				
		Если ПолноеИмя <> ИмяКаталога Тогда
			Продолжить;
		КонецЕсли;
		
		Возврат Истина;
		
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

Функция ВыполнитьFTPПодключениеКСерверу(ИмяFTPСервера, ПользовательFTPСоединения, ПарольFTPСоединения)       
	
	#Если ТолстыйКлиентОбычноеПриложение Тогда
		Состояние("Выполняется подключение к FTP: " + ИмяFTPСервера);
	#КонецЕсли
    
	Попытка
		Соединение = Новый FTPСоединение(ИмяFTPСервера, , ПользовательFTPСоединения, ПарольFTPСоединения, , Истина);						
	Исключение
		// ошибка при подключении к ftp
		Сообщить("Ошибка при подключении к FTP : " + ИмяFTPСервера + " ! " + ОписаниеОшибки());
		Возврат Неопределено;
	КонецПопытки;
	
	Возврат Соединение;
	
КонецФункции

Процедура ЗаписатьФайлНаFTP(ИмяФайлаВыгрузки, ИмяКаталогаСервера, ИмяФайла)
	
	Перем Соединение;
	
	ПроверитьНастройкиПодключения = ПроверитьНастройкиFTPПодключения(СерверКонфлюенс, ЛогинКонфлюенс, ПарольКонфлюенс, ИмяКаталогаСервера, Соединение);
				
	Если Не ПроверитьНастройкиПодключения Тогда
		Возврат;
	КонецЕсли;
	
	ИмяКаталога = ИмяКаталогаСервера;
	ИмяКаталога = УдалениеЛишнихСлешейИзСтроки(ИмяКаталога);

	ИмяФайлаFTPЗаписи = ИмяКаталога + "/" + ИмяФайла;
	
	Попытка
		Если ПроверитьНастройкиПодключения Тогда  					
	        Соединение.Записать(ИмяФайлаВыгрузки, ИмяФайлаFTPЗаписи);	
		КонецЕсли;
	Исключение
		ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в Confluence", УровеньЖурналаРегистрации.Информация, , , "Ошибка при копировании файла на FTP ресурс");
	КонецПопытки;
	
КонецПроцедуры

Функция УдалениеЛишнихСлешейИзСтроки(Строка)
	
	Строка = СокрЛП(Строка);
	
	ПервыйСимвол = Лев(Строка,1);

	Если ПервыйСимвол = "/" тогда
		Строка = Сред(Строка,2);	
	КонецЕсли;
	
	ПоследнийСимвол = Прав(Строка,1);
	ДлинаНаимен     = СтрДлина(Строка);
	
	Если ПоследнийСимвол = "/" тогда
		Строка = Сред(Строка,1,ДлинаНаимен-1);
	КонецЕсли;
	
	Возврат Строка;
	
КонецФункции


