﻿&НаКлиенте
Процедура КнопкаВыполнитьНажатие(Команда)
	Если Элементы.Страницы.ТекущаяСтраница = Элементы.Сотрудники Тогда
		
		Если НЕ ЗначениеЗаполнено(Объект.Период) Тогда
			ПоказатьПредупреждение(, "Поле дата не заполнено !");
			Возврат;
		КонецЕсли;
		
		Если НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайла) Тогда
			ПоказатьПредупреждение(, "Файл для выгрузки не выбран !");
			Возврат;
		КонецЕсли;
		
		ВыгрузитьСостояниеСотрудников();
		
		Если НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайлаОтсутствий) Тогда
			ПоказатьПредупреждение(, "Файл для выгрузки отсутствий не выбран !");
			Возврат;
		КонецЕсли;
		
		ВыгрузитьОтсутствияСотрудников();
		
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.Фотографии Тогда
		
		Если НЕ ЗначениеЗаполнено(Объект.КаталогФотографий) Тогда
			ПоказатьПредупреждение(, "Каталог для выгрузки не выбран !");
			Возврат;
		КонецЕсли;
		
		Если Объект.ТипВыгрузкиФотографий = 0 Тогда
			ВыгрузитьФотографииСотрудников();
		Иначе
			ВыгрузитьФотографииСотрудниковКонфлюенс();
		КонецЕсли;
	
	ИначеЕсли Элементы.Страницы.ТекущаяСтраница = Элементы.Конфлюенс Тогда
		
		Если НЕ ЗначениеЗаполнено(Объект.ПериодКонфлюенс) Тогда
			ПоказатьПредупреждение(, "Поле дата не заполнено !");
			Возврат;
		КонецЕсли;
		
		Если Объект.ВариантВыгрузкиКонфлюенс = 0 Тогда
			Если НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайлаКонфлюенс) Тогда
				ПоказатьПредупреждение(, "Каталог для выгрузки не выбран !");
				Возврат;
			КонецЕсли;	
			
			Если НЕ ЗначениеЗаполнено(Объект.ИмяФайлаКонфлюенс) Тогда
				ПоказатьПредупреждение(, "Не указано имя файла выгрузки !");
				Возврат;
			КонецЕсли;
		Иначе
			Если Не ПроверитьЗаполнениеНастроекFTP() Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
		
		ВыгрузитьСотрудников();
		
	Иначе
		Сообщить("Неизвестная операция. Обратитесь в ОА.", СтатусСообщения.Важное);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПолноеИмяФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.ПолноеИмяФайла = Объект.ПолноеИмяФайла;
	ДиалогВыбораФайла.МножественныйВыбор = Ложь;
	ДиалогВыбораФайла.Расширение = "csv";
	ДиалогВыбораФайла.Фильтр = "*.csv|*.csv|*.xml|*.xml";
	ДиалогВыбораФайла.Заголовок = "Выбор файла для выгрузки";
	ДиалогВыбораФайла.ИндексФильтра = 0;
	
	ДиалогВыбораФайла.Показать(Новый ОписаниеОповещения("ДиалогВыбораФайлаЗавершение", ЭтаФорма, "ПолноеИмяФайла"));
КонецПроцедуры

&НаКлиенте
Процедура КаталогФотографийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	ДиалогВыбораФайла.Каталог = Объект.КаталогФотографий;
	ДиалогВыбораФайла.МножественныйВыбор = Ложь;
	ДиалогВыбораФайла.Заголовок = "Выбор каталога для выгрузки";
	
	ДиалогВыбораФайла.Показать(Новый ОписаниеОповещения("ДиалогВыбораФайлаЗавершение", ЭтаФорма, "КаталогФотографий"));
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Объект.СпособВыгрузкиФотографий = 0;
	
	Объект.ПолноеИмяФайла = ЗагрузитьНастройку("ПолноеИмяФайла");
	Объект.ПолноеИмяФайлаОтсутствий = ЗагрузитьНастройку("ПолноеИмяФайлаОтсутствий");
	Объект.КаталогФотографий = ЗагрузитьНастройку("КаталогФотографий");
	Объект.ПолноеИмяФайлаКонфлюенс = ЗагрузитьНастройку("ПолноеИмяФайлаКонфлюенс");
	Объект.ВариантВыгрузкиКонфлюенс = ЗагрузитьНастройку("ВариантВыгрузкиКонфлюенс");
	Объект.СерверКонфлюенс = ЗагрузитьНастройку("СерверКонфлюенс");
	Объект.ЛогинКонфлюенс = ЗагрузитьНастройку("ЛогинКонфлюенс");
	Объект.ПарольКонфлюенс = ЗагрузитьНастройку("ПарольКонфлюенс");
	Объект.ИмяФайлаКонфлюенс = ЗагрузитьНастройку("ИмяФайлаКонфлюенс");
	
	Если Объект.ВариантВыгрузкиКонфлюенс = 1 И НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайлаКонфлюенс) Тогда
		Объект.ПолноеИмяФайлаКонфлюенс = "/";
	КонецЕсли;
	Объект.ТипВыгрузкиФотографий = 0;
	Объект.ОчищатьИзменения = Ложь;
	Объект.СпособВыгрузкиФизлицНеблаг = ЗагрузитьНастройку("СпособВыгрузкиФизлицНеблаг");
	
	ВариантВыгрузкиКонфлюенсПриИзменении(Элементы.ВариантВыгрузкиКонфлюенс);
	ТипВыгрузкиФотографийПриИзменении(Элементы.ТипВыгрузкиФотографий);

КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	Если Не ЗавершениеРаботы Тогда
		СохранитьНастройку("ПолноеИмяФайла",Объект.ПолноеИмяФайла);
		СохранитьНастройку("ПолноеИмяФайлаОтсутствий",Объект.ПолноеИмяФайлаОтсутствий);
		СохранитьНастройку("КаталогФотографий",Объект.КаталогФотографий);
		СохранитьНастройку("ПолноеИмяФайлаКонфлюенс",Объект.ПолноеИмяФайлаКонфлюенс);
		СохранитьНастройку("ВариантВыгрузкиКонфлюенс",Объект.ВариантВыгрузкиКонфлюенс);
		СохранитьНастройку("СерверКонфлюенс",Объект.СерверКонфлюенс);
		СохранитьНастройку("ЛогинКонфлюенс",Объект.ЛогинКонфлюенс);
		СохранитьНастройку("ПарольКонфлюенс",Объект.ПарольКонфлюенс);
		СохранитьНастройку("ИмяФайлаКонфлюенс",Объект.ИмяФайлаКонфлюенс);
		СохранитьНастройку("СпособВыгрузкиФизлицНеблаг",Объект.СпособВыгрузкиФизлицНеблаг);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТипВыгрузкиФотографийПриИзменении(Элемент)
	Если Объект.ТипВыгрузкиФотографий = 0 Тогда
		Объект.КаталогФотографий = ЗагрузитьНастройку("КаталогФотографий");
		Элементы.СпособВыгрузкиФотографий.СписокВыбора[1].Представление = "Всех работающих сотрудников";
		Элементы.СпособВыгрузкиФотографий.СписокВыбора[2].Представление = "Всех физлиц из справочника";
	Иначе
		Элементы.СпособВыгрузкиФотографий.СписокВыбора[1].Представление = "Всех уволенных сотрудников";
		Элементы.СпособВыгрузкиФотографий.СписокВыбора[2].Представление = "Всех неблагонадежных физлиц из справочника";
	КонецЕсли;
	Элементы.КаталогФотографий.Видимость = (Объект.ТипВыгрузкиФотографий = 0);
	СпособВыгрузкиФизлицНеблагПриИзменении(Элементы.СпособВыгрузкиФизлицНеблаг);
	СпособВыгрузкиФотографийПриИзменении(Элементы.СпособВыгрузкиФотографий);
КонецПроцедуры

&НаКлиенте
Процедура СпособВыгрузкиФизлицНеблагПриИзменении(Элемент)
	Элементы.ГруппаДнейОтбораУволенныхКонфлюенс.Видимость = 
		(Объект.СпособВыгрузкиФизлицНеблаг = 1);
КонецПроцедуры

&НаКлиенте
Процедура СпособВыгрузкиФотографийПриИзменении(Элемент)
	Элементы.ГруппаДнейОтбораУволенныхФотографии.Видимость = 
		(Объект.ТипВыгрузкиФотографий = 1 И Объект.СпособВыгрузкиФотографий = 1);
КонецПроцедуры

&НаКлиенте
Процедура ПолноеИмяФайлаКонфлюенсНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	ДиалогВыбораФайла.Каталог = Объект.ПолноеИмяФайлаКонфлюенс;
	ДиалогВыбораФайла.МножественныйВыбор = Ложь;
	ДиалогВыбораФайла.Заголовок = "Выбор каталога для выгрузки Confluence";
	
	ДиалогВыбораФайла.Показать(Новый ОписаниеОповещения("ДиалогВыбораФайлаЗавершение", ЭтаФорма, "ПолноеИмяФайлаКонфлюенс"));
КонецПроцедуры

&НаКлиенте
Процедура ПолноеИмяФайлаОтсутствийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	ДиалогВыбораФайла.ПолноеИмяФайла = Объект.ПолноеИмяФайлаОтсутствий;
	ДиалогВыбораФайла.МножественныйВыбор = Ложь;
	ДиалогВыбораФайла.Расширение = "csv";
	ДиалогВыбораФайла.Фильтр = "*.csv|*.csv|*.xml|*.xml";
	ДиалогВыбораФайла.Заголовок = "Выбор файла для выгрузки отсутствий";
	ДиалогВыбораФайла.ИндексФильтра = 0;
	
	ДиалогВыбораФайла.Показать(Новый ОписаниеОповещения("ДиалогВыбораФайлаЗавершение", ЭтаФорма, "ПолноеИмяФайлаОтсутствий"));
КонецПроцедуры

&НаКлиенте
Процедура ДиалогВыбораФайлаЗавершение(ВыбранныеФайлы, Реквизит) Экспорт
	Если ВыбранныеФайлы <> Неопределено Тогда
		Объект[Реквизит] = ВыбранныеФайлы[0];
    КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВариантВыгрузкиКонфлюенсПриИзменении(Элемент)
	Элементы.ГруппаFTPКонфлюенс.Видимость = (Объект.ВариантВыгрузкиКонфлюенс = 1);
	Элементы.ПолноеИмяФайлаКонфлюенс.КнопкаВыбора = (Объект.ВариантВыгрузкиКонфлюенс = 0);
КонецПроцедуры

&НаКлиенте
Функция ПроверитьЗаполнениеНастроекFTP(ЭтоВыгрузкаФото = Ложь)
	Если НЕ ЗначениеЗаполнено(Объект.СерверКонфлюенс) Тогда
		Сообщить("Не указан сервер FTP", СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецЕсли;
			
	Если НЕ ЗначениеЗаполнено(Объект.ЛогинКонфлюенс) Тогда
		Сообщить("Не указан логин FTP", СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецЕсли;
			
	Если НЕ ЗначениеЗаполнено(Объект.ПарольКонфлюенс) Тогда
		Сообщить("Не указан пароль FTP", СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецЕсли;
			
	Если НЕ ЗначениеЗаполнено(Объект.ПолноеИмяФайлаКонфлюенс) Тогда
		Сообщить("Каталог для выгрузки не выбран", СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецЕсли;	
					
	Если Не ЭтоВыгрузкаФото И НЕ ЗначениеЗаполнено(Объект.ИмяФайлаКонфлюенс) Тогда
		Сообщить("Не указано имя файла выгрузки", СтатусСообщения.Внимание);
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
КонецФункции

&НаКлиенте
Процедура СпроситьОчиститьИзменения(СпособВыгрузки, ИмяПланаОбмена)
	Если СпособВыгрузки = 0 Тогда
		ПоказатьВопрос(Новый ОписаниеОповещения("СпроситьОчиститьИзмененияЗавершение", ЭтаФорма, ИмяПланаОбмена),
			"Очистить регистрацию выгруженных изменений ?", РежимДиалогаВопрос.ДаНет);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура СпроситьОчиститьИзмененияЗавершение(Результат, ИмяПланаОбмена) Экспорт
	Если Результат = КодВозвратаДиалога.Да Тогда
		СпроситьОчиститьИзмененияСервер(ИмяПланаОбмена);
    КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура СпроситьОчиститьИзмененияСервер(ИмяПланаОбмена)
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	УзлыИзмененийФизлиц.Ссылка КАК Узел
	|ИЗ
	|	ПланОбмена." + ИмяПланаОбмена + " КАК УзлыИзмененийФизлиц
	|ГДЕ
	|	УзлыИзмененийФизлиц.Ссылка <> &ЭтотУзел
	|	И НЕ УзлыИзмененийФизлиц.ПометкаУдаления");
	Запрос.УстановитьПараметр("ЭтотУзел", ПланыОбмена[ИмяПланаОбмена].ЭтотУзел());
	МассивУзлов = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Узел");
	Для Каждого Узел Из МассивУзлов Цикл
		ПланыОбмена.УдалитьРегистрациюИзменений(Узел);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьСостояниеСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьСостояниеСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьОтсутствияСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьОтсутствияСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьФотографииСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьФотографииСотрудников();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьФотографииСотрудниковКонфлюенс()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьФотографииСотрудниковКонфлюенс();
	
КонецПроцедуры

&НаСервере
Процедура ВыгрузитьСотрудников()
	
    РеквизитФормыВЗначение("Объект").ВыгрузитьСотрудников();
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура СохранитьНастройку(Имя,Значение)
	
	ХранилищеОбщихНастроек.Сохранить("Обработка.нвВыгрузкаСотрудниковAD",Имя,Значение);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЗагрузитьНастройку(Имя)
	
	Возврат ХранилищеОбщихНастроек.Загрузить("Обработка.нвВыгрузкаСотрудниковAD",Имя);
	
КонецФункции
