﻿
&НаКлиенте
Процедура ЗагрузитьПравила(Команда)
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Диалог.Заголовок = "Выберите файл";
	Диалог.ПолноеИмяФайла = ""; 
	Фильтр = "XML (*.xml)|*.xml"; 
	Диалог.Фильтр = Фильтр; 
	Диалог.МножественныйВыбор = Ложь;
	
	Если Диалог.Выбрать() Тогда		
		ДвоичныеДанные = новый ДвоичныеДанные(Диалог.ПолноеИмяФайла);		
		УстановитьПравила(ДвоичныеДанные);
	КонецЕсли;	
	    
КонецПроцедуры

&НаСервере
Процедура УстановитьПравила(ДвоичныеДанные)

	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("xml");
	ДвоичныеДанные.Записать(ИмяВременногоФайла);
	
	Правила = Новый ЧтениеТекста(ИмяВременногоФайла);
	Стр = Правила.Прочитать();	
	Правила.Закрыть();
	Хранилище = Новый ХранилищеЗначения(Стр);		
				
	ОбъектУзел = РеквизитФормыВЗначение("Объект");
	ОбъектУзел.ПравилаКонвертации = Хранилище;
	ОбъектУзел.Записать();
	
	ЗначениеВРеквизитФормы(ОбъектУзел,"Объект");
	
	УдалитьФайлы(ИмяВременногоФайла);
		
КонецПроцедуры



