﻿
&После("ЗарегистрироватьДанныеСреднегоЗаработка")
Процедура нвуЗарегистрироватьДанныеСреднегоЗаработка(Движения, Отказ, Начисления, ЗаписыватьДвижения)
	
	Если Движения.Найти("нвуДанныеОНачисленияхДляРасчетаСреднегоЗаработкаУпр") <> Неопределено Тогда
		нвуУчетСреднегоЗаработкаУпр.нвуЗарегистрироватьДанныеСреднегоЗаработкаУпр(Движения, Отказ, Начисления, ЗаписыватьДвижения);
	КонецЕсли;
	
КонецПроцедуры


