﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);

	//Если Параметры.Свойство("Автозаполнение") Тогда
	//	Объект.Владелец						= Параметры.Владелец;
	//	Объект.Наименование					= Параметры.Наименование;
	//	Объект.Должность					= Параметры.Должность;
	//	Объект.ПравоПодписиПоДоверенности	= Параметры.ПравоПодписиПоДоверенности;
	//	Объект.Период 						= Параметры.ДатаНачала;
	//	Объект.ДокументПраваПодписи			= Параметры.ДокументПраваПодписи;
	//	Объект.НомерДокументаПраваПодписи	= Параметры.НомерДокументаПраваПодписи;
	//	Объект.ДатаДокументаПраваПодписи	= Параметры.ДатаДокументаПраваПодписи;
	//КонецЕсли;
	Элементы.ОтветственноеЛицо.СписокВыбора.ЗагрузитьЗначения(нвСтруктураКомпании.ПолучитьСписокВыбораОтвественныхЛиц().ВыгрузитьЗначения());
	
	ПриСозданииЧтенииНаСервере();
	
	//++ НЕ УТ
	Элементы.ОтветственноеЛицо.РежимВыбораИзСписка = Ложь;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПриСозданииЧтенииНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура  ПослеЗаписи(ПараметрыЗаписи)
	
	//Оповестить("Запись_ФизическиеЛица", , Объект.ФизическоеЛицо);
	//Оповестить("Запись_ОтветственныеЛицаОрганизаций", , Объект.Ссылка);
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	

КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)

	

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ВидОтветственногоЛицаПриИзменении(Элемент)
	
	Объект.ПравоПодписиПоДоверенности = Булево(ВидОтветственногоЛица);
	
	УстановитьОснованиеПраваПодписи();
	
	УправлениеЭлементамиФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиенте
Процедура ФизическоеЛицоПриИзменении(Элемент)
	
	ЗаполнитьПоКадровымДаннымФизическогоЛица();
	
	НаименованиеЗаполнитьСписокВыбора();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтветственноеЛицоПриИзменении(Элемент)
	
	//ДолжностиЗаполнитьСписокВыбора();
	
КонецПроцедуры

&НаКлиенте
Процедура ДолжностьСсылкаПриИзменении(Элемент)
	
	//++ НЕ УТ
	ЗаполнитьПредставлениеДолжности();
	//-- НЕ УТ
	
	Если Объект.ПравоПодписиПоДоверенности Тогда
		НаименованиеЗаполнитьСписокВыбора();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДолжностьПриИзменении(Элемент)
	
	Если Объект.ПравоПодписиПоДоверенности Тогда
		НаименованиеЗаполнитьСписокВыбора();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДокументПраваПодписиПриИзменении(Элемент)
	
	УстановитьОснованиеПраваПодписи();
	
КонецПроцедуры

&НаКлиенте
Процедура НомерДокументаПраваПодписиПриИзменении(Элемент)
	
	УстановитьОснованиеПраваПодписи();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаДокументаПраваПодписиПриИзменении(Элемент)
	
	УстановитьОснованиеПраваПодписи();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ПриСозданииЧтенииНаСервере()
	
	ВидОтветственногоЛица = Число(Объект.ПравоПодписиПоДоверенности);
	
	//Элементы.ДолжностьСтрока.Заголовок = НСтр("ru = 'Должность'");
	//
	//НаименованиеЗаполнитьСписокВыбора(Ложь);
	
	УправлениеЭлементамиФормы(ЭтаФорма);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеЭлементамиФормы(Форма)
	
	Форма.Элементы.ГруппаДокументПраваПодписи.Доступность = (Форма.ВидОтветственногоЛица = 1);
	Форма.Элементы.ДатаОкончания.Видимость = (Форма.ВидОтветственногоЛица = 1);
	
КонецПроцедуры

//++ НЕ УТ

&НаСервере
Процедура ЗаполнитьПоКадровымДаннымФизическогоЛица()
	
	ПолучатьНаДату = ?(ЗначениеЗаполнено(Объект.Период), Объект.Период, НачалоДня(ТекущаяДатаСеанса()));
	
	ДанныеСотрудников = КадровыйУчет.ОсновныеСотрудникиФизическихЛиц(Объект.ФизическоеЛицо, Истина, 
		?(ТипЗнч(Объект.СтруктурнаяЕдиница) = Тип("СправочникСсылка.Организации"), Объект.СтруктурнаяЕдиница, 
		Объект.СтруктурнаяЕдиница.Владелец), ПолучатьНаДату);
	
	КадровыеДанные = КадровыйУчет.КадровыеДанныеСотрудников(Истина, ДанныеСотрудников.ВыгрузитьКолонку("Сотрудник"), "Должность", ПолучатьНаДату);
	
	Если КадровыеДанные.Количество() > 0 Тогда
		Объект.ДолжностьСсылка = КадровыеДанные[0].Должность;
		ЗаполнитьПредставлениеДолжности();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПредставлениеДолжности()
	
	Представление = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Объект.ДолжностьСсылка, "Наименование");
	
	Объект.Должность = Представление;
	
КонецПроцедуры

//-- НЕ УТ

#Область ЗаполнениеСписковВыбора

&НаСервере
Процедура НаименованиеЗаполнитьСписокВыбора(ОчищатьПоле = Истина)
	
	//Если ОчищатьПоле Тогда
	//	Объект.Наименование = "";
	//КонецЕсли;
	//Элементы.Наименование.СписокВыбора.Очистить();
	//
	//Если ЗначениеЗаполнено(Объект.ФизическоеЛицо) Тогда
	//	
	//	ФамилияИнициалы = ФизическиеЛицаКлиентСервер.ФамилияИнициалыФизЛица(Объект.ФизическоеЛицо, Объект.Период);
	//	
	//	Если Объект.ПравоПодписиПоДоверенности Тогда
	//		
	//		Если ЗначениеЗаполнено(Объект.ОснованиеПраваПодписи) Тогда
	//			Элементы.Наименование.СписокВыбора.Добавить(ФамилияИнициалы + ", " + Объект.ОснованиеПраваПодписи);
	//			Если ЗначениеЗаполнено(Объект.Должность) Тогда
	//				Элементы.Наименование.СписокВыбора.Добавить(ФамилияИнициалы + ", " + Объект.Должность + ", " + Объект.ОснованиеПраваПодписи);
	//			КонецЕсли;
	//		КонецЕсли;
	//		
	//	КонецЕсли;
	//	
	//	Элементы.Наименование.СписокВыбора.Добавить(ФамилияИнициалы);
	//	
	//КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

&НаКлиенте
Процедура УстановитьОснованиеПраваПодписи()
	
	Если Объект.ПравоПодписиПоДоверенности Тогда
		Объект.ОснованиеПраваПодписи =
			Объект.ДокументПраваПодписи 
			+ " № "	+ Объект.НомерДокументаПраваПодписи
			+ " " + НСтр("ru = 'от'") + " "	+ Формат(Объект.ДатаДокументаПраваПодписи, "ДЛФ=D") + " " + НСтр("ru = 'г.'");
	Иначе
		Объект.ОснованиеПраваПодписи = "";
	КонецЕсли;
	
	НаименованиеЗаполнитьСписокВыбора();
	
КонецПроцедуры

#КонецОбласти
