﻿
&НаКлиенте
Процедура Проверить(Команда)
	
	ПечатьСервер();
	
КонецПроцедуры

&НаСервере
Процедура ПечатьСервер()

	ОбъектыНазначения = Список.Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	КоллекцияПечатныхФорм = Новый ТаблицаЗначений;
	КоллекцияПечатныхФорм.Колонки.Добавить("ТабличныйДокумент");
	КоллекцияПечатныхФорм.Колонки.Добавить("СинонимМакета");
	КоллекцияПечатныхФорм.Колонки.Добавить("ИмяВРЕГ");
	КоллекцияПечатныхФорм.Колонки.Добавить("Картинка");
	КоллекцияПечатныхФорм.Колонки.Добавить("Экземпляров");
	КоллекцияПечатныхФорм.Колонки.Добавить("ПолныйПутьКМакету");
	
	ПолныйОбъект = РеквизитФормыВЗначение("Объект");
	РегистрационныеДанные = ПолныйОбъект.СведенияОВнешнейОбработке();
	
	НовСтр = КоллекцияПечатныхФорм.Добавить();
	НовСтр.ИмяВРЕГ = ВРег(РегистрационныеДанные.Команды[2].Идентификатор);
	
	ПараметрыВывода = Новый Структура;
	ПараметрыВывода.Вставить("ДоступнаПечатьПоКомплектно", Истина);
	
	ПолныйОбъект.Печать(ОбъектыНазначения,КоллекцияПечатныхФорм, Новый СписокЗначений, ПараметрыВывода);

	ПечатнаяФорма.Очистить();
	ПечатнаяФорма.Вывести(КоллекцияПечатныхФорм[0].ТабличныйДокумент);
	
КонецПроцедуры // ()

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
	РегистрационныеДанные = ОбработкаОбъект.СведенияОВнешнейОбработке();
	Документ = РегистрационныеДанные.Назначение[0];
	
	КлассОбъекта = Лев(Документ,Найти(Документ,".")-1);
	ИмяОбъекта = Сред(Документ,Найти(Документ,".")+1);
	
	Попытка
		
		Элементы.СписокССылка.Заголовок = КлассОбъекта+" - "+ИмяОбъекта;
		Элементы.СписокССылка.ОграничениеТипа  = Новый ОписаниеТипов(КлассОбъекта+"Ссылка."+ИмяОбъекта);
	
	Исключение
		
		Сообщить("В модуле объекта в функции ""СведенияОВнешнейОбработке()"" не указан объект печати.");
		Отказ = Истина;
		
	КонецПопытки;
	
КонецПроцедуры












