﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
	ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Справочник.Сотрудники");
	ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
	ПараметрыРегистрации.Вставить("Наименование", "Печать трудового договора (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
	ПараметрыРегистрации.Вставить("Версия", "1.0");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
	ПараметрыРегистрации.Вставить("Информация", "Трудовой договор (Невада)");
	ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	"Трудовой договор КС (Невада)",
	"ПечатьТД",
	ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	Ложь);
	ДобавитьКоманду(Команды,
	"Трудовой договор ОПТ (Невада)",
	"ПечатьТД_Опт",
	"ОткрытиеФормы",
	Истина);
	// Невада (Коломеец И. 27.09.2017 Наряд 0000021998
	ДобавитьКоманду(Команды,
	"Трудовой договор КС дист. (Невада)",
	"ПечатьТД_ДИСТ",
	ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	Ложь);
	// Невада (Коломеец И. 27.09.2017 Наряд 0000021998
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
	Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьТД");
	Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьТД_КС(МассивОбъектов, ОбъектыПечати);	
		ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Трудовой договор КС (Невада)'");
	КонецЕсли;
	// Невада (Коломеец И. 27.09.2017 Наряд 0000021998
	ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьТД_ДИСТ");
	Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьТД_КС_ДИСТ(МассивОбъектов, ОбъектыПечати);	
		ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Трудовой договор КС дист. (Невада)'");
	КонецЕсли;
	// Невада )Коломеец И. 27.09.2017 Наряд 0000021998	
	ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьТД_ОПТ");
	Если ПечатнаяФорма <> Неопределено Тогда
		Если ТипЗнч(МассивОбъектов) = Тип("СписокЗначений") Тогда
			МассивОбъектов = МассивОбъектов.ВыгрузитьЗначения();
		КонецЕсли;               
		
		//Присваиваем значение по умолчанию нашему параметру, переданному из формы
		ОпределятьОП_ПоНовому = Ложь;

		//Смотрим, что содержится в первом элементе массива МассивОбъектовНазначения
		//Если это структура, значит есть дополнительные параметры, почти как в прежних конфигурациях
		Если ТипЗнч(МассивОбъектов[0]) = Тип("Структура") Тогда
		    ДополнительныеПараметры = МассивОбъектов[0];
		    Если ДополнительныеПараметры.Свойство("ОпределятьОП_ПоНовому") = Истина Тогда
		        ОпределятьОП_ПоНовому = ДополнительныеПараметры.ОпределятьОП_ПоНовому;
		    КонецЕсли;
		    
		    МассивОбъектов.Удалить(0);
		КонецЕсли;
	
		ПечатнаяФорма.ТабличныйДокумент = СформироватьТД_ОПТ(МассивОбъектов, ОбъектыПечати, ОпределятьОП_ПоНовому);
	    ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Трудовой договор ОПТ (Невада)'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьТД_КС(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ПолеСлева = 15;
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТрудовойДоговор_КС";
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов, Ложь, Ложь);
	Для каждого ДанныеДоговора Из ДанныеДоговоров Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТаблицаТрудовогоДоговора = Новый ТабличныйДокумент;
		
		ПараметрыНумерации = Новый Структура;
		УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, 1);
		УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, 1);
		
		// запоминаем области макета
		Макет = ПолучитьМакет("ТД_КС");
		ОбластьМакетаДоговор = Макет.ПолучитьОбласть("Договор"); // Договор
		
		ОбластьМакетаДоговор.Параметры.Заполнить(ДанныеДоговора);
		
		ДопРеквизитГород = ПолучитЗначениеДопСвойства(ДанныеДоговора.Организация, "Город", Истина, Ложь);
		Если ДопРеквизитГород <> Неопределено Тогда
			ОбластьМакетаДоговор.Параметры.нвГород = СокрЛП(ДопРеквизитГород);	
		КонецЕсли;                                 
		
		ОбластьМакетаДоговор.Параметры.ДолжностьРуководителя = ДанныеДоговора.РуководительДолжность;
		
		ПодразделениеМестоРаботы = ДанныеДоговора.Подразделение;
		ОрганизацияМестоРаботы = ДанныеДоговора.Организация;
		Если ПодразделениеМестоРаботы.ОбособленноеПодразделение Тогда
			ОбластьМакетаДоговор.Параметры.ПодразделениеМестоРаботы = "Обособленное подразделение " + ДанныеДоговора.Подразделение;
		ИначеЕсли ЗначениеЗаполнено(ОрганизацияМестоРаботы.ГоловнаяОрганизация) И ОрганизацияМестоРаботы.ГоловнаяОрганизация <> ОрганизацияМестоРаботы Тогда
			ОбластьМакетаДоговор.Параметры.ПодразделениеМестоРаботы = "Обособленное подразделение " + ДанныеДоговора.ОрганизацияНаименованиеПолное;
		Иначе
			ОбластьМакетаДоговор.Параметры.ПодразделениеМестоРаботы = "";
		КонецЕсли;
		АдресМестоРаботы = ДанныеДоговора.ОрганизацияАдресФактический;
		ОбластьМакетаДоговор.Параметры.АдресМестоРаботы = ?(ОбластьМакетаДоговор.Параметры.ПодразделениеМестоРаботы = "", "", ". ") + АдресМестоРаботы;
		
		// Заполнение дат
		ПредставлениеДатыДоговора                       = Формат(ДанныеДоговора.ТрудовойДоговорДата, "ДЛФ=DD");
		ОбластьМакетаДоговор.Параметры.ТДЧисло    		= ?(ЗначениеЗаполнено(ДанныеДоговора.ТрудовойДоговорДата), СокрЛП(Лев(ПредставлениеДатыДоговора,2)), "      ");
		ОбластьМакетаДоговор.Параметры.ТДМесяцГод 		= ?(ЗначениеЗаполнено(ДанныеДоговора.ТрудовойДоговорДата), СокрЛП(Прав(ПредставлениеДатыДоговора, СтрДлина(ПредставлениеДатыДоговора)-2)), "                     г.");
		
		ДопРеквизитПрефикс = ПолучитЗначениеДопСвойства(ДанныеДоговора.Организация, "ПрефиксНомераТД", Истина, Ложь);
		ОбластьМакетаДоговор.Параметры.НомерДок = ?(ЗначениеЗаполнено(ДопРеквизитПрефикс), 
			ДопРеквизитПрефикс + "-" + Формат(ГОД(ДанныеДоговора.ТрудовойДоговорДата), "ЧГ=") + "-", "") + ДанныеДоговора.ТрудовойДоговорНомер;
		
		//Если дата приема не указана, то по умолчанию ставится дата документа
		Если ЗначениеЗаполнено(ДанныеДоговора.ДатаПриема) Тогда
			ПредставлениеДатыНачалаДоговора              	= Формат(ДанныеДоговора.ДатаПриема, "ДЛФ=DD");
			ОбластьМакетаДоговор.Параметры.НачалоТДЧисло    = ?(ЗначениеЗаполнено(ДанныеДоговора.ДатаПриема), СокрЛП(Лев(ПредставлениеДатыНачалаДоговора,2)), "      ");
			ОбластьМакетаДоговор.Параметры.НачалоТДМесяцГод = ?(ЗначениеЗаполнено(ДанныеДоговора.ДатаПриема), СокрЛП(Прав(ПредставлениеДатыНачалаДоговора, СтрДлина(ПредставлениеДатыНачалаДоговора)-2)), "                     г.");
		Иначе
			ОбластьМакетаДоговор.Параметры.НачалоТДЧисло    = ОбластьМакетаДоговор.Параметры.ТДЧисло;
			ОбластьМакетаДоговор.Параметры.НачалоТДМесяцГод = ОбластьМакетаДоговор.Параметры.ТДМесяцГод;
		КонецЕсли;
		
		////ПредставлениеДатыОкончанияДоговора              = Формат(Выборка.ДатаУвольнения, "ДЛФ=DD");
		////ОбластьМакетаДоговор.Параметры.ОкончаниеТДЧисло    = ?(ЗначениеЗаполнено(Выборка.ДатаУвольнения), СокрЛП(Лев(ПредставлениеДатыОкончанияДоговора,2)), "      ");
		////ОбластьМакетаДоговор.Параметры.ОкончаниеТДМесяцГод = ?(ЗначениеЗаполнено(Выборка.ДатаУвольнения), СокрЛП(Прав(ПредставлениеДатыОкончанияДоговора, СтрДлина(ПредставлениеДатыОкончанияДоговора)-2)), "                     г.");
		//	
		ОбластьМакетаДоговор.Параметры.ДатаРождения = Формат(ДанныеДоговора.ДатаРождения, "ДЛФ=D");
		ОбластьМакетаДоговор.Параметры.ДокументДатаВыдачи = Формат(ДанныеДоговора.ДокументДатаВыдачи, "ДЛФ=DD");
		
		//Вид договора и период действия зависят от того, заполнено ли поле "ДатаУвольнения".
		Если ЗначениеЗаполнено(ДанныеДоговора.ДатаУвольнения) Тогда
			ПредставлениеДатыОкончанияДоговора         = Формат(ДанныеДоговора.ДатаУвольнения, "ДЛФ=DD");
			ОбластьМакетаДоговор.Параметры.ВидДоговора = "на определенный срок с """
														+ОбластьМакетаДоговор.Параметры.НачалоТДЧисло+""" "
														+ОбластьМакетаДоговор.Параметры.НачалоТДМесяцГод+" по """
														+?(ЗначениеЗаполнено(ДанныеДоговора.ДатаУвольнения), СокрЛП(Лев(ПредставлениеДатыОкончанияДоговора,2)), "      ")+""" "
														+?(ЗначениеЗаполнено(ДанныеДоговора.ДатаУвольнения), СокрЛП(Прав(ПредставлениеДатыОкончанияДоговора, СтрДлина(ПредставлениеДатыОкончанияДоговора)-2)), "                     г.");;
		Иначе	
			ОбластьМакетаДоговор.Параметры.ВидДоговора = "на неопределенный срок (бессрочный).";
		Конецесли;
		
		//Заполнение испытательного срока
		Если ЗначениеЗаполнено(ДанныеДоговора.ИспытательныйСрокМесяцев) Тогда
			ОбластьМакетаДоговор.Параметры.ИспытательныйСрокСтрокой = ?(НЕ ЗначениеЗаполнено(ДанныеДоговора.ИспытательныйСрокМесяцев),"             месяцев", "" + ДанныеДоговора.ИспытательныйСрокМесяцев + " месяца(ев)" );
		Иначе
			ОбластьМакетаДоговор.Параметры.ИспытательныйСрокСтрокой = "без испытания";
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеДоговора.ИспытательныйСрокМесяцев) Тогда
			ОбластьМакетаДоговор.Параметры.ИспытательныйСрокСтрокой = ОбластьМакетаДоговор.Параметры.ИспытательныйСрокСтрокой + "." + Символы.ПС +
				"          Срок испытания исчисляется с даты начала работы." + Символы.ПС + 
				"          В период испытания на работника распространяются все положения Трудового кодекса Российской Федерации";
		КонецЕсли;
		
		//ФИОРуководителя = ОбщегоНазначенияЗК.ПолучитьМассивФИО(Выборка.ФИОРуководителя);
		//ОбластьМакетаДоговор.Параметры.ФРуководителя = ФИОРуководителя[0] + " " + Лев(ФИОРуководителя[1],1) + "." + Лев(ФИОРуководителя[2],1) + ".";
		
		// Заполнение Именуемый (ая)
		ЭтоЖенский = Ложь;
		Если ДанныеДоговора.ПолРаботника = Перечисления.ПолФизическогоЛица.Женский Тогда
			ЭтоЖенский = Истина;
		Конецесли;
		ЭтоЖенский1 = Ложь;
		Если ДанныеДоговора.РуководительПол = Перечисления.ПолФизическогоЛица.Женский Тогда
			ЭтоЖенский1 = Истина;
		Конецесли;
		ОбластьМакетаДоговор.Параметры.ИменуемыйРаботник = ?(ЭтоЖенский,"именуемая","именуемый");
		//ОбластьМакетаДоговор.Параметры.ИменуемыйРаботодатель = ?(ЭтоЖенский1,"именуемая","именуемый");
		ОбластьМакетаДоговор.Параметры.ДействующийРаботодатель = ?(ЭтоЖенский1,"действующей","действующего");
		ОбластьМакетаДоговор.Параметры.Окончание = ?(ЭтоЖенский,"а","");
		
		//Заполнение полного/неполного
		Если ДанныеДоговора.КоличествоСтавок >= 1 Тогда
			ОбластьМакетаДоговор.Параметры.ПолноеВремя = "полного"
		Иначе
			ОбластьМакетаДоговор.Параметры.ПолноеВремя = "неполного"
		КонецЕсли;
		                 
		Если ДанныеДоговора.ВидЗанятости = Перечисления.ВидыЗанятости.ОсновноеМестоРаботы Тогда
			ОбластьМакетаДоговор.Параметры.ВидЗанятости = НСтр("ru='договором по основному месту работы'");
		ИначеЕсли ДанныеДоговора.ВидЗанятости = Перечисления.ВидыЗанятости.ВнутреннееСовместительство Тогда
			ОбластьМакетаДоговор.Параметры.ВидЗанятости = НСтр("ru='договором по внутреннему совместительству'");
		Иначе
			ОбластьМакетаДоговор.Параметры.ВидЗанятости = НСтр("ru='договором по совместительству'");
		КонецЕсли;
		
		// Заполнение сумм
		ОбластьМакетаДоговор.Параметры.СуммаЗП = СуммаСтрокой(ДанныеДоговора.ТарифнаяСтавка);
		
		// Заполнение надбавок
		РайонныйКоэффициент = ДанныеДоговора.ПроцентРайонногоКоэффициента - 1;
		СуммаРайонногоКоэффициента = ДанныеДоговора.ТарифнаяСтавка * РайонныйКоэффициент;
		ОбластьМакетаДоговор.Параметры.СуммаРайонногоКоэффициента = СуммаСтрокой(СуммаРайонногоКоэффициента);
		ОбластьМакетаДоговор.Параметры.ПроцентРайонногоКоэффициента = ДанныеДоговора.ПроцентРайонногоКоэффициента*100;
		
		ПроцентСевернойНадбавки = 0;
		Если ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа1Льготная
			ИЛИ ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа1Обычная Тогда
			ПроцентСевернойНадбавки = 100;
		ИначеЕсли ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа2Льготная
			ИЛИ ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа2Обычная Тогда
			ПроцентСевернойНадбавки = 80;
		ИначеЕсли ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа3Льготная
			ИЛИ ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа3Обычная Тогда
			ПроцентСевернойНадбавки = 50;
		ИначеЕсли ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа4Льготная
			ИЛИ ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа4Обычная Тогда
			ПроцентСевернойНадбавки = 30;
		Иначе
			Сообщить("У работника "+ ДанныеДоговора.СотрудникФИОПолные +" не заполнены сведения о стаже работы на севере!");
		КонецЕсли;
		
		СуммаСевернойНадбавки = ДанныеДоговора.ТарифнаяСтавка * ПроцентСевернойНадбавки/100;
		ОбластьМакетаДоговор.Параметры.СуммаСевернойНадбавки = СуммаСтрокой(СуммаСевернойНадбавки);
		ОбластьМакетаДоговор.Параметры.ПроцентСевернойНадбавки = ПроцентСевернойНадбавки;
		
		// Заполнение КоличествоДнейДопОтпуска в зависимости от подразделения
		ДнейДопОтпуска = ПолучитЗначениеДопСвойства(ДанныеДоговора.Подразделение, "КоличествоДнейДопОтпуска", Истина, Ложь);
		// Невада (Коломеец И. 29.09.2017 Наряд 0000021998
		//Если ДнейДопОтпуска <> Неопределено Тогда
		Если ЗначениеЗаполнено(ДнейДопОтпуска) ИЛИ ДнейДопОтпуска <> Неопределено Тогда
			// Невада )Коломеец И. 29.09.2017 Наряд 0000021998
			ОбластьМакетаДоговор.Параметры.КоличествоДнейДопОтпуска = ДнейДопОтпуска;
		Иначе
			ОбластьМакетаДоговор.Параметры.КоличествоДнейДопОтпуска = "8";
		КонецЕсли;
		//ОбластьМакетаДоговор.Параметры.КоличествоДнейДопОтпуска = ДанныеДоговора.ДлительностьСеверногоОтпуска;
		
		// выводим данные
		ТабДокумент.Вывести(ОбластьМакетаДоговор);
		
		ТабДокумент.Вывести(ТаблицаТрудовогоДоговора);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
	ТабДокумент.ПолеСлева = 15;
	ТабДокумент.АвтоМасштаб = Истина;
	
    Возврат ТабДокумент;
	
КонецФункции

Функция СформироватьТД_КС_ДИСТ(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ПолеСлева = 15;
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТрудовойДоговор_КС";
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов, Ложь, Ложь);
	Для каждого ДанныеДоговора Из ДанныеДоговоров Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТаблицаТрудовогоДоговора = Новый ТабличныйДокумент;
		
		ПараметрыНумерации = Новый Структура;
		УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, 1);
		УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, 1);
		
		// запоминаем области макета
		Макет = ПолучитьМакет("ТД_КС_ДИСТ");
		ОбластьМакетаДоговор = Макет.ПолучитьОбласть("Договор"); // Договор
		
		ОбластьМакетаДоговор.Параметры.Заполнить(ДанныеДоговора);
		
		ДопРеквизитГород = ПолучитЗначениеДопСвойства(ДанныеДоговора.Организация, "Город", Истина, Ложь);
		Если ДопРеквизитГород <> Неопределено Тогда
			ОбластьМакетаДоговор.Параметры.нвГород = СокрЛП(ДопРеквизитГород);	
		КонецЕсли;
		
		// Невада (Коломеец И. 28.09.2017 Наряд 0000021998
		//ОбластьМакетаДоговор.Параметры.ДолжностьРуководителя = ДанныеДоговора.РуководительДолжность;
		// Невада )Коломеец И. 28.09.2017 Наряд 0000021998
		
		ПодразделениеМестоРаботы = ДанныеДоговора.Подразделение;
		ОрганизацияМестоРаботы = ДанныеДоговора.Организация;
		
		// Невада (Коломеец И. 28.09.2017 Наряд 0000021998
		//Если ПодразделениеМестоРаботы.ОбособленноеПодразделение Тогда
		//	ОбластьМакетаДоговор.Параметры.ПодразделениеМестоРаботы = "Обособленное подразделение " + ДанныеДоговора.Подразделение;
		//ИначеЕсли ЗначениеЗаполнено(ОрганизацияМестоРаботы.ГоловнаяОрганизация) И ОрганизацияМестоРаботы.ГоловнаяОрганизация <> ОрганизацияМестоРаботы Тогда
		//	ОбластьМакетаДоговор.Параметры.ПодразделениеМестоРаботы = "Обособленное подразделение " + ДанныеДоговора.ОрганизацияНаименованиеПолное;
		//Иначе
		//	ОбластьМакетаДоговор.Параметры.ПодразделениеМестоРаботы = "";
		//КонецЕсли;
		
		//АдресМестоРаботы = ДанныеДоговора.ОрганизацияАдресФактический;
		//ОбластьМакетаДоговор.Параметры.АдресМестоРаботы = ?(ОбластьМакетаДоговор.Параметры.ПодразделениеМестоРаботы = "", "", ". ") + АдресМестоРаботы;
		// Невада )Коломеец И. 28.09.2017 Наряд 0000021998
		
		// Заполнение дат
		ПредставлениеДатыДоговора                       = Формат(ДанныеДоговора.ТрудовойДоговорДата, "ДЛФ=DD");
		ОбластьМакетаДоговор.Параметры.ТДЧисло    		= ?(ЗначениеЗаполнено(ДанныеДоговора.ТрудовойДоговорДата), СокрЛП(Лев(ПредставлениеДатыДоговора,2)), "      ");
		ОбластьМакетаДоговор.Параметры.ТДМесяцГод 		= ?(ЗначениеЗаполнено(ДанныеДоговора.ТрудовойДоговорДата), СокрЛП(Прав(ПредставлениеДатыДоговора, СтрДлина(ПредставлениеДатыДоговора)-2)), "                     г.");		
		// Невада (Коломеец И. 28.09.2017 Наряд 0000021998
		ОбластьМакетаДоговор.Параметры.ТДГод = Год(ДанныеДоговора.ТрудовойДоговорДата); 
		// Невада )Коломеец И. 28.09.2017 Наряд 0000021998
		
		ДопРеквизитПрефикс = ПолучитЗначениеДопСвойства(ДанныеДоговора.Организация, "ПрефиксНомераТД", Истина, Ложь);
		ОбластьМакетаДоговор.Параметры.НомерДок = ?(ЗначениеЗаполнено(ДопРеквизитПрефикс), 
			ДопРеквизитПрефикс + "-" + Формат(ГОД(ДанныеДоговора.ТрудовойДоговорДата), "ЧГ=") + "-", "") + ДанныеДоговора.ТрудовойДоговорНомер;
		
		//Если дата приема не указана, то по умолчанию ставится дата документа
		Если ЗначениеЗаполнено(ДанныеДоговора.ДатаПриема) Тогда
			ПредставлениеДатыНачалаДоговора              	= Формат(ДанныеДоговора.ДатаПриема, "ДЛФ=DD");
			ОбластьМакетаДоговор.Параметры.НачалоТДЧисло    = ?(ЗначениеЗаполнено(ДанныеДоговора.ДатаПриема), СокрЛП(Лев(ПредставлениеДатыНачалаДоговора,2)), "      ");
			ОбластьМакетаДоговор.Параметры.НачалоТДМесяцГод = ?(ЗначениеЗаполнено(ДанныеДоговора.ДатаПриема), СокрЛП(Прав(ПредставлениеДатыНачалаДоговора, СтрДлина(ПредставлениеДатыНачалаДоговора)-2)), "                     г.");
		Иначе
			ОбластьМакетаДоговор.Параметры.НачалоТДЧисло    = ОбластьМакетаДоговор.Параметры.ТДЧисло;
			ОбластьМакетаДоговор.Параметры.НачалоТДМесяцГод = ОбластьМакетаДоговор.Параметры.ТДМесяцГод;
		КонецЕсли;
		
		////ПредставлениеДатыОкончанияДоговора              = Формат(Выборка.ДатаУвольнения, "ДЛФ=DD");
		////ОбластьМакетаДоговор.Параметры.ОкончаниеТДЧисло    = ?(ЗначениеЗаполнено(Выборка.ДатаУвольнения), СокрЛП(Лев(ПредставлениеДатыОкончанияДоговора,2)), "      ");
		////ОбластьМакетаДоговор.Параметры.ОкончаниеТДМесяцГод = ?(ЗначениеЗаполнено(Выборка.ДатаУвольнения), СокрЛП(Прав(ПредставлениеДатыОкончанияДоговора, СтрДлина(ПредставлениеДатыОкончанияДоговора)-2)), "                     г.");
		//	
		ОбластьМакетаДоговор.Параметры.ДатаРождения = Формат(ДанныеДоговора.ДатаРождения, "ДЛФ=D");
		ОбластьМакетаДоговор.Параметры.ДокументДатаВыдачи = Формат(ДанныеДоговора.ДокументДатаВыдачи, "ДЛФ=DD");
		
		//Вид договора и период действия зависят от того, заполнено ли поле "ДатаУвольнения".
		Если ЗначениеЗаполнено(ДанныеДоговора.ДатаУвольнения) Тогда
			ПредставлениеДатыОкончанияДоговора         = Формат(ДанныеДоговора.ДатаУвольнения, "ДЛФ=DD");
			ОбластьМакетаДоговор.Параметры.ВидДоговора = "на определенный срок с """
														+ОбластьМакетаДоговор.Параметры.НачалоТДЧисло+""" "
														+ОбластьМакетаДоговор.Параметры.НачалоТДМесяцГод+" по """
														+?(ЗначениеЗаполнено(ДанныеДоговора.ДатаУвольнения), СокрЛП(Лев(ПредставлениеДатыОкончанияДоговора,2)), "      ")+""" "
														+?(ЗначениеЗаполнено(ДанныеДоговора.ДатаУвольнения), СокрЛП(Прав(ПредставлениеДатыОкончанияДоговора, СтрДлина(ПредставлениеДатыОкончанияДоговора)-2)), "                     г.");;
		Иначе	
			ОбластьМакетаДоговор.Параметры.ВидДоговора = "на неопределенный срок (бессрочный).";
		Конецесли;
		
		//Заполнение испытательного срока
		Если ЗначениеЗаполнено(ДанныеДоговора.ИспытательныйСрокМесяцев) Тогда
			ОбластьМакетаДоговор.Параметры.ИспытательныйСрокСтрокой = ?(НЕ ЗначениеЗаполнено(ДанныеДоговора.ИспытательныйСрокМесяцев),"             месяцев", "" + ДанныеДоговора.ИспытательныйСрокМесяцев + " месяца(ев)" );
		Иначе
			ОбластьМакетаДоговор.Параметры.ИспытательныйСрокСтрокой = "без испытания";
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ДанныеДоговора.ИспытательныйСрокМесяцев) Тогда
			ОбластьМакетаДоговор.Параметры.ИспытательныйСрокСтрокой = ОбластьМакетаДоговор.Параметры.ИспытательныйСрокСтрокой + "." + Символы.ПС +
				"          Срок испытания исчисляется с даты начала работы." + Символы.ПС + 
				"          В период испытания на работника распространяются все положения Трудового кодекса Российской Федерации";
		КонецЕсли;
		
		//ФИОРуководителя = ОбщегоНазначенияЗК.ПолучитьМассивФИО(Выборка.ФИОРуководителя);
		//ОбластьМакетаДоговор.Параметры.ФРуководителя = ФИОРуководителя[0] + " " + Лев(ФИОРуководителя[1],1) + "." + Лев(ФИОРуководителя[2],1) + ".";
		
		// Заполнение Именуемый (ая)
		ЭтоЖенский = Ложь;
		Если ДанныеДоговора.ПолРаботника = Перечисления.ПолФизическогоЛица.Женский Тогда
			ЭтоЖенский = Истина;
		Конецесли;
		ЭтоЖенский1 = Ложь;
		Если ДанныеДоговора.РуководительПол = Перечисления.ПолФизическогоЛица.Женский Тогда
			ЭтоЖенский1 = Истина;
		Конецесли;
		ОбластьМакетаДоговор.Параметры.ИменуемыйРаботник = ?(ЭтоЖенский,"именуемая","именуемый");
		//ОбластьМакетаДоговор.Параметры.ИменуемыйРаботодатель = ?(ЭтоЖенский1,"именуемая","именуемый");
		ОбластьМакетаДоговор.Параметры.ДействующийРаботодатель = ?(ЭтоЖенский1,"действующей","действующего");
		ОбластьМакетаДоговор.Параметры.Окончание = ?(ЭтоЖенский,"а","");
		
		//Заполнение полного/неполного
		Если ДанныеДоговора.КоличествоСтавок >= 1 Тогда
			ОбластьМакетаДоговор.Параметры.ПолноеВремя = "полного"
		Иначе
			ОбластьМакетаДоговор.Параметры.ПолноеВремя = "неполного"
		КонецЕсли;
		                 
		Если ДанныеДоговора.ВидЗанятости = Перечисления.ВидыЗанятости.ОсновноеМестоРаботы Тогда
			ОбластьМакетаДоговор.Параметры.ВидЗанятости = НСтр("ru='договором по основному месту работы'");
		ИначеЕсли ДанныеДоговора.ВидЗанятости = Перечисления.ВидыЗанятости.ВнутреннееСовместительство Тогда
			ОбластьМакетаДоговор.Параметры.ВидЗанятости = НСтр("ru='договором по внутреннему совместительству'");
		Иначе
			ОбластьМакетаДоговор.Параметры.ВидЗанятости = НСтр("ru='договором по совместительству'");
		КонецЕсли;
		
		// Заполнение сумм
		ОбластьМакетаДоговор.Параметры.СуммаЗП = СуммаСтрокой(ДанныеДоговора.ТарифнаяСтавка);
		
		// Заполнение надбавок
		РайонныйКоэффициент = ДанныеДоговора.ПроцентРайонногоКоэффициента - 1;		
		// Невада (Коломеец И. 28.09.2017 Наряд 0000021998
		ПроцентРайонногоКоэффициента = РайонныйКоэффициент*100;
		// Невада )Коломеец И. 28.09.2017 Наряд 0000021998		
		СуммаРайонногоКоэффициента = СуммаСтрокой(ДанныеДоговора.ТарифнаяСтавка * РайонныйКоэффициент);
		// Невада (Коломеец И. 28.09.2017 Наряд 0000021998
		//ОбластьМакетаДоговор.Параметры.СуммаРайонногоКоэффициента = СуммаСтрокой(СуммаРайонногоКоэффициента);
		//ОбластьМакетаДоговор.Параметры.ПроцентРайонногоКоэффициента = ДанныеДоговора.ПроцентРайонногоКоэффициента*100;
		// Невада )Коломеец И. 28.09.2017 Наряд 0000021998
		ПроцентСевернойНадбавки = 0;
		Если ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа1Льготная
			ИЛИ ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа1Обычная Тогда
			ПроцентСевернойНадбавки = 100;
		ИначеЕсли ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа2Льготная
			ИЛИ ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа2Обычная Тогда
			ПроцентСевернойНадбавки = 80;
		ИначеЕсли ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа3Льготная
			ИЛИ ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа3Обычная Тогда
			ПроцентСевернойНадбавки = 50;
		ИначеЕсли ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа4Льготная
			ИЛИ ДанныеДоговора.ПорядокНачисленияСеверныхНадбавок = Перечисления.ПорядокНачисленияСеверныхНадбавок.Группа4Обычная Тогда
			ПроцентСевернойНадбавки = 30;
		Иначе
			Сообщить("У работника "+ ДанныеДоговора.СотрудникФИОПолные +" не заполнены сведения о стаже работы на севере!");
		КонецЕсли;
		
		СуммаСевернойНадбавки = СуммаСтрокой(ДанныеДоговора.ТарифнаяСтавка * ПроцентСевернойНадбавки/100);
		
		// Невада (Коломеец И. 28.09.2017 Наряд 0000021998
		ИнформацияОНадбавках = " Работнику выплачивается Районный коэффициент к заработной плате в размере " +
		ПроцентРайонногоКоэффициента + "% - " + СуммаРайонногоКоэффициента + 
		" и процентная надбавка за стаж в районах Крайнего Севера и приравненных к ним местностях к окладу в размере " +
		ПроцентСевернойНадбавки + "% - " + СуммаСевернойНадбавки +
		" в соответствии с действующим законодательством РФ.";
		ОбластьМакетаДоговор.Параметры.ИнформацияОНадбавках = ИнформацияОНадбавках;
		// Невада (Коломеец И. 28.09.2017 Наряд 0000021998
		
		// Невада (Коломеец И. 28.09.2017 Наряд 0000021998
		//ОбластьМакетаДоговор.Параметры.СуммаСевернойНадбавки = СуммаСтрокой(СуммаСевернойНадбавки);
		//ОбластьМакетаДоговор.Параметры.ПроцентСевернойНадбавки = ПроцентСевернойНадбавки;
		// Невада )Коломеец И. 28.09.2017 Наряд 0000021998
		
		// Заполнение КоличествоДнейДопОтпуска в зависимости от подразделения
		
		// Невада (Коломеец И. 28.09.2017 Наряд 0000021998
		//ДнейДопОтпуска = ПолучитЗначениеДопСвойства(ДанныеДоговора.Подразделение, "КоличествоДнейДопОтпуска", Истина, Ложь);
		//Если ДнейДопОтпуска <> Неопределено Тогда
		//	ОбластьМакетаДоговор.Параметры.КоличествоДнейДопОтпуска = ДнейДопОтпуска;
		//Иначе
		//	ОбластьМакетаДоговор.Параметры.КоличествоДнейДопОтпуска = "8";
		//КонецЕсли;
		ДнейДопОтпуска = ПолучитЗначениеДопСвойства(ДанныеДоговора.Подразделение, "КоличествоДнейДопОтпуска", Истина, Ложь);
		Если ЗначениеЗаполнено(ДнейДопОтпуска) ИЛИ ДнейДопОтпуска = Неопределено Тогда
			КоличествоДнейДопОтпуска = ДнейДопОтпуска;
		Иначе
			КоличествоДнейДопОтпуска = "8";
		КонецЕсли;
		// Невада )Коломеец И. 28.09.2017 Наряд 0000021998
		
		//ОбластьМакетаДоговор.Параметры.КоличествоДнейДопОтпуска = ДанныеДоговора.ДлительностьСеверногоОтпуска;
		
		// Невада (Коломеец И. 28.09.2017 Наряд 0000021998
		ИнформацияОДопОтпуске = " и дополнительный отпуск лицам, работающим в районах Крайнего Севера и приравненных к ним местностях в размере " + 
		КоличествоДнейДопОтпуска + " календарных дней, который по письменному заявлению работника может быть заменён денежной компенсацией.";
		ОбластьМакетаДоговор.Параметры.ИнформацияОДопОтпуске = ИнформацияОДопОтпуске;
		// Невада )Коломеец И. 28.09.2017 Наряд 0000021998
		
		// выводим данные
		ТабДокумент.Вывести(ОбластьМакетаДоговор);
		
		ТабДокумент.Вывести(ТаблицаТрудовогоДоговора);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
	ТабДокумент.ПолеСлева = 15;
	ТабДокумент.АвтоМасштаб = Истина;
	
    Возврат ТабДокумент;
	
КонецФункции

Функция СформироватьТД_ОПТ(МассивОбъектов, ОбъектыПечати, ОпределятьОП_ПоНовому = Ложь)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ТрудовойДоговор_ОПТ";
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов, Ложь, Ложь);
	Для каждого ДанныеДоговора Из ДанныеДоговоров Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТаблицаТрудовогоДоговора = Новый ТабличныйДокумент;
		
		ПараметрыНумерации = Новый Структура;
		УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, 1);
		УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, 1);
		
		// запоминаем области макета
		Макет = ПолучитьМакет("ТД_ОПТ");
		Макет.Параметры.Заполнить(ДанныеДоговора);
				
		ОрганизацияСсылка 		= ДанныеДоговора.Организация;
		ДатаДоговора 			= ДанныеДоговора.ТрудовойДоговорДата;
		ДолжностьДоговора 		= ДанныеДоговора.Должность;
		ПодразделениеДоговора 	= ДанныеДоговора.Подразделение;
		ОрганизациДоговора  	= ДанныеДоговора.Организация;
		ТарифнаяСтавкаДоговор 	= ДанныеДоговора.ТарифнаяСтавка * ДанныеДоговора.КоличествоСтавок;
		ДолжностьРуководителя 	= ДанныеДоговора.РуководительДолжность;
		ДВ = 0;
		
		ЭтоЖенский = Ложь;
		Если ДанныеДоговора.ПолРаботника = Перечисления.ПолФизическогоЛица.Женский Тогда
			ЭтоЖенский = Истина;
		Конецесли;

		Макет.Параметры.Окончание = ?(ЭтоЖенский,"ая","ый");
		
		мСтавкиНалоговФОТ = ПолучитьСтавкиПоОрганизации(ДанныеДоговора.Организация, ДанныеДоговора.ПроцентРайонногоКоэффициента, 
			ДанныеДоговора.ПроцентСевернойНадбавки, ДанныеДоговора.Подразделение);
		РК = мСтавкиНалоговФОТ.РК;
		
		КомпенсационныеВыплаты = ДанныеДоговора.КомпенсационныеВыплаты;
		
		Для Каждого Надбавка Из КомпенсационныеВыплаты Цикл			
			Если Надбавка.Начисление.КатегорияНачисленияИлиНеоплаченногоВремени = Перечисления.КатегорииНачисленийИНеоплаченногоВремени.СевернаяНадбавка Тогда				
				ДВ = КадровыйУчетРасширенный.ПроцентСевернойНадбавки(ДанныеДоговора.Ссылка.ФизическоеЛицо, ДанныеДоговора.ДатаПриема);
				Прервать;
			КонецЕсли;				
		КонецЦикла;
		
		Если ДВ = 0 Тогда
			ДВ = мСтавкиНалоговФОТ.СН;
		КонецЕсли;
		
		Если ДВ > 0 И РК > 0 Тогда
			ТарифнаяСтавка = ТарифнаяСтавкаДоговор;
			РК = РК * 100; 
			ТарифнаяСтавкаДВ = ТарифнаяСтавка * ДВ / 100;
			ТарифнаяСтавкаРК = ТарифнаяСтавка * РК / 100;
			
			РКТекст = ", районный коэффициент составляет "+Строка(РК)+"% в размере "+Строка(ТарифнаяСтавкаРК)+" рублей и северная надбавка составляет "+Строка(ДВ)+" % в размере "+Строка(ТарифнаяСтавкаДВ)+" рублей"; //Невада 15.09.2016 Сыч, наряд 15997
			
		Иначе
			ТарифнаяСтавка = ТарифнаяСтавкаДоговор;
			РКТекст = "";
			
		КонецЕсли;
		
		Макет.Параметры.ТарифнаяСтавкаПрописью 	= РаботаСКурсамиВалют.СформироватьСуммуПрописью(ТарифнаяСтавка, Справочники.Валюты.НайтиПоКоду("643"));
		Макет.Параметры.ТарифнаяСтавка 			= ТарифнаяСтавка;
		Макет.Параметры.РКТекст 				= РКТекст;
		
		ТекущееПодразделение = ПодразделениеДоговора;
		флНашлиУЛ = Ложь;
		ПоискОбособленногоПодразделенияПроведен = Ложь;
		НайденноеОбособленноеПодразделение = Неопределено;
		
		Если ЗначениеЗаполнено(ДанныеДоговора.ПриказОПриеме) Тогда
			Заголовки = Новый Массив;
			Заголовки.Добавить("Приказ");
			Заголовки.Добавить("ОП");
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ПриемНаРаботуДополнительныеРеквизиты.Свойство КАК Свойство,
			|	ПриемНаРаботуДополнительныеРеквизиты.Свойство.Заголовок КАК Заголовок,
			|	ПриемНаРаботуДополнительныеРеквизиты.Значение КАК Значение
			|ИЗ
			|	Документ." + ?(ТипЗнч(ДанныеДоговора.ПриказОПриеме) = Тип("ДокументСсылка.ПриемНаРаботу"), "ПриемНаРаботу", "ПриемНаРаботуСписком") + ".ДополнительныеРеквизиты КАК ПриемНаРаботуДополнительныеРеквизиты
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
			|		ПО ПриемНаРаботуДополнительныеРеквизиты.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
			|ГДЕ
			|	ПриемНаРаботуДополнительныеРеквизиты.Ссылка = &Ссылка
			|	И ПриемНаРаботуДополнительныеРеквизиты.Свойство.Заголовок В(&Заголовки)";
					
			Запрос.УстановитьПараметр("Ссылка", ДанныеДоговора.ПриказОПриеме);
			Запрос.УстановитьПараметр("Заголовки", Заголовки);
					
			тзУполн = Запрос.Выполнить().Выгрузить();
			
			ФизическоеЛицоНаименованиеДир = "";
				
			Если тзУполн.Количество() > 0 Тогда
				Приказ_Уп = тзУполн.Найти("Приказ");
				ОП = тзУполн.Найти("ОП");
				Если (ОП <> Неопределено И ЗначениеЗаполнено(ОП.Значение)) Тогда 
					Макет.Параметры.Приказ = ?(Приказ_Уп <> Неопределено И ЗначениеЗаполнено(Приказ_Уп.Значение), Приказ_Уп.Значение, "Устава");
					ФизическоеЛицоНаименованиеДир = ДанныеДоговора.РуководительФИОПолные;  
					РуководительФИОПолныеВРодительномПадеже = ДанныеДоговора.РуководительФИОПолныеВРодительномПадеже;
					
					НайденноеОбособленноеПодразделение = ОП.Значение;
					флНашлиУЛ = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
							
		//вообще нигде не нашли действующее физлицо	
		Если Не флНашлиУЛ Тогда
			Макет.Параметры.Приказ = "Устава";
			ФизическоеЛицоНаименованиеДир = ДанныеДоговора.РуководительФИОПолные;  
			РуководительФИОПолныеВРодительномПадеже = ДанныеДоговора.РуководительФИОПолныеВРодительномПадеже;
		КонецЕсли;
		
		Макет.Параметры.ФизическоеЛицоНаименованиеДир = ФизическоеЛицоНаименованиеДир;
				
		//Работник
		
		Макет.Параметры.ДатаРождения 		= Формат(ДанныеДоговора.ДатаРождения,"ДФ=dd.MM.yyyy");
		Макет.Параметры.ДатаВыдачиПаспорта  = Формат(ДанныеДоговора.ДокументДатаВыдачи,"ДФ=dd.MM.yyyy");
		
		Макет.Параметры.РабочаяДата = Формат(ДанныеДоговора.ТрудовойДоговорДата,"ДФ=""дд ММММ гггг 'г.' """);
		Макет.Параметры.ДатаДоговора = Формат(ДанныеДоговора.ТрудовойДоговорДата,"ДФ=""дд ММММ гггг 'г.' """);
		
		Если ЗначениеЗаполнено(ДанныеДоговора.ИспытательныйСрокМесяцев) И ДанныеДоговора.ИспытательныйСрокМесяцев <> 0 Тогда
			СтрЧислоМесяцев = НРег(ЧислоПрописью(ДанныеДоговора.ИспытательныйСрокМесяцев, , "месяц, месяца, месяцев, "));
			СтрЧислоМесяцев = Лев(СтрЧислоМесяцев,СтрДлина(СтрЧислоМесяцев)-4);
			СтрЧислоМесяцев = Формат(ДанныеДоговора.ИспытательныйСрокМесяцев, "ЧДЦ=0") + " " + Сред(СтрЧислоМесяцев, Найти(СтрЧислоМесяцев, "месяц")); 
			Текст2 = "устанавливается испытание продолжительностью " + СтрЧислоМесяцев + ".";
			Текст2 = Текст2 + Символы.ПС + "Срок испытания исчисляется с даты начала работы, указанной в п. 2.1." + Символы.ПС +
				"В период испытания на РАБОТНИКА распространяются все положения Трудового кодекса Российской Федерации. " +
				"РАБОТНИКУ устанавливается задание на срок испытания. По окончании срока испытания непосредственный " +
				"руководитель РАБОТНИКА может запросить письменный отчет о выполненной работе." + Символы.ПС +
				"При неудовлетворительном результате испытания РАБОТОДАТЕЛЬ имеет право до истечения испытательного " + 
				"срока расторгнуть Договор, предупредив его об этом в письменном виде не позднее, чем за три дня с " +
				"указанием причин, послуживших основанием для признания РАБОТНИКА не выдержавшим испытание.";
		Иначе
			Текст2 = "испытательный срок не устанавливается.";
		КонецЕсли;
		
		Макет.Параметры.НомерДоговора = ДанныеДоговора.ТрудовойДоговорНомер;
		
		Макет.Параметры.ДолжностьРаботника = ДанныеДоговора.Должность;
		
		Если ДанныеДоговора.ВидЗанятости = Перечисления.ВидыЗанятости.ОсновноеМестоРаботы Тогда 
			Макет.Параметры.ВидЗанятости = "основной работой"; 
		ИначеЕсли ДанныеДоговора.ВидЗанятости = Перечисления.ВидыЗанятости.ВнутреннееСовместительство Тогда 
			Макет.Параметры.ВидЗанятости = "внутренним совместительством";
		ИначеЕсли ДанныеДоговора.ВидЗанятости = Перечисления.ВидыЗанятости.Совместительство Тогда 
			Макет.Параметры.ВидЗанятости = "внешним совместительством";
		КонецЕсли;
		
		Макет.Параметры.КолвоСтавок = ?(ДанныеДоговора.КоличествоСтавок = 1, "1 ставка", "" + ДанныеДоговора.КоличествоСтавок + " ставки"); 
		Макет.Параметры.ДатаНачала = Формат(ДанныеДоговора.ДатаПриема,"ДФ=""дд ММММ гггг 'г.' """); 
		Макет.Параметры.ПериодДоговора = ?(ЗначениеЗаполнено(ДанныеДоговора.ДатаУвольнения), " период с " + Формат(ДанныеДоговора.ДатаПриема,"ДФ=""дд ММММ гггг 'г.' """) + "по " + Формат(ДанныеДоговора.ДатаУвольнения,"ДФ=""дд ММММ гггг 'г.' """), "неопределенный срок."); 
		Макет.Параметры.ТекстИспытательныйСрок = Текст2;
		Макет.Параметры.ЧасовВНеделю = Строка(40 * ДанныеДоговора.КоличествоСтавок);
		
		
		Макет.Параметры.ТекущийГод = СтрЗаменить(Строка(Год(ТекущаяДата())), Символы.НПП, "");
		Макет.Параметры.НазваниеОрганизации = СокрЛП(ДанныеДоговора.ОрганизацияНаименованиеПолное);
		
		ОпределениеМорфер = Неопределено;
		Морфер = Неопределено;
		Попытка
			ОпределениеМорфер=Новый WSОпределения("http://api.morpher.ru/WebService.asmx?WSDL");
			Морфер=Новый WSПрокси(ОпределениеМорфер,"http://morpher.ru/","WebService","WebServiceSoap");
		Исключение
			Сообщить("Веб-сервис Морфер недоступен. " + ?(ОпределятьОП_ПоНовому, "Должность", "Город, должность") + " руководителя и должность сотрудника (п. 6.6.) просклонять не получится");
		КонецПопытки;
		
		Если (Морфер <> Неопределено) И (ЗначениеЗаполнено(ДанныеДоговора.Должность)) Тогда
			резСклонения = Морфер.GetXml(СокрЛП(Строка(ДанныеДоговора.Должность)));
			Макет.Параметры.ДолжностьРаботникаРодПадеж = Нрег(резСклонения.Р);
		КонецЕсли;
		
		СтрДнейДопОтпуска = "календарных дней/дня";        
		ОП_ПоСтаромуАлгоритму = "";
		ТекущееПодразделение = ПодразделениеДоговора;
		НашлиГород = Ложь;
		НеПечататьОП = ПолучитЗначениеДопСвойства(ОрганизациДоговора, "НеПечататьОП", Истина, Ложь);
		НеПечататьОП = ?(НеПечататьОП = "", Ложь, Истина);
		Пока ЗначениеЗаполнено(ТекущееПодразделение) Цикл
			Город = ПолучитЗначениеДопСвойства(ТекущееПодразделение, "Город", Истина, Ложь);
			Если ЗначениеЗаполнено(Город) Тогда
				Если НЕ НеПечататьОП Тогда					
					Если Морфер <> Неопределено И ЗначениеЗаполнено(Город) Тогда
						резСклонения = Морфер.GetXml(Город);	
						ОП_ПоСтаромуАлгоритму = "Обособленное подразделение в г. " + резСклонения.П;
					Иначе
						ОП_ПоСтаромуАлгоритму = "Обособленное подразделение в г. " + Город;
					КонецЕсли;
				КонецЕсли;
				Макет.Параметры.Город = "г. " + Город;
				ДнейОтпуска = ПолучитЗначениеДопСвойства(ТекущееПодразделение, "КоличествоДнейДопОтпуска", Истина, Ложь);
				Макет.Параметры.ДнейДопОтпуска = ДнейОтпуска;
				СтрДнейДопОтпуска = НРег(ЧислоПрописью(ДнейОтпуска, , "день, дня, дней, "));
				СтрДнейДопОтпуска = Лев(СтрДнейДопОтпуска,СтрДлина(СтрДнейДопОтпуска)-4);
				ПозицияДня = 0;
				СтрКалендарных = "";
				Если Найти(СтрДнейДопОтпуска, "день") > 0 Тогда
					ПозицияДня = Найти(СтрДнейДопОтпуска, "день");
					СтрКалендарных = "календарный";
				ИначеЕсли Найти(СтрДнейДопОтпуска, "дня") > 0 Тогда
					ПозицияДня = Найти(СтрДнейДопОтпуска, "дня");
					СтрКалендарных = "календарных";
				ИначеЕсли Найти(СтрДнейДопОтпуска, "дней") > 0 Тогда
					ПозицияДня = Найти(СтрДнейДопОтпуска, "дней");
					СтрКалендарных = "календарных";
				КонецЕсли;
				Если ПозицияДня > 0 Тогда 
					СтрДнейДопОтпуска = Сред(СтрДнейДопОтпуска, ПозицияДня);
					СтрДнейДопОтпуска = СтрКалендарных + " " + СтрДнейДопОтпуска;
				Иначе 
					СтрДнейДопОтпуска = "календарных дней/дня";
				КонецЕсли;
				НашлиГород = Истина;
				Прервать;
				
			Иначе
				
				ТекущееПодразделение = ТекущееПодразделение.Родитель;
				
			КонецЕсли;
		КонецЦикла;
		
		Макет.Параметры.СтрДнейДопОтпуска = СтрДнейДопОтпуска;
		
		Если Не НашлиГород И Не НеПечататьОП Тогда
			ОП_ПоСтаромуАлгоритму = "Обособленное подразделение в г. Хабаровске";
		ИначеЕсли НеПечататьОП Тогда
		КонецЕсли;
		
		Если Не НашлиГород Тогда 
			ГородОрганизация = ПолучитЗначениеДопСвойства(ОрганизацияСсылка, "Город", Истина, Ложь);
			Если ЗначениеЗаполнено(ГородОрганизация) Тогда 
				Макет.Параметры.Город = "г. " + ГородОрганизация;
			Иначе 
				Сообщить("Не удалось определить Город.");
			КонецЕсли;
		КонецЕсли;
		Если Не ЗначениеЗаполнено(Макет.Параметры.ДнейДопОтпуска) Тогда 
			Сообщить("Не удалось определить кол-во дней доп. отпуска.");
		КонецЕсли;
		
		Если ОпределятьОП_ПоНовому Тогда 
			Макет.Параметры.ПодразделениеРаботника = Строка(ПодразделениеДоговора) + ?(ЗначениеЗаполнено(НайденноеОбособленноеПодразделение), ", " + НайденноеОбособленноеПодразделение, "");
		Иначе 
			Макет.Параметры.ПодразделениеРаботника = Строка(ПодразделениеДоговора) + ?(ЗначениеЗаполнено(ОП_ПоСтаромуАлгоритму), ", " + ОП_ПоСтаромуАлгоритму, "");
		КонецЕсли;

		//
		//просклоняем должность и ФИО руководителя в родительном падеже    
		Если (Морфер <> Неопределено) И Не (ЗначениеЗаполнено(Макет.Параметры.РуководительДолжностьВРодительномПадеже)) Тогда  
			резСклонения = Морфер.GetXml(Строка(ДанныеДоговора.РуководительДолжность));
			Макет.Параметры.РуководительДолжностьВРодительномПадеже = Нрег(резСклонения.Р);
		Иначе
			Макет.Параметры.РуководительДолжностьВРодительномПадеже = Нрег(Макет.Параметры.РуководительДолжностьВРодительномПадеже);
		КонецЕсли;
		
		Если (Морфер <> Неопределено) И Не (ЗначениеЗаполнено(Макет.Параметры.РуководительФИОПолныеВРодительномПадеже)) Тогда  
			резСклонения = Морфер.GetXml(Строка(ФизическоеЛицоНаименованиеДир));
			Макет.Параметры.РуководительФИОПолныеВРодительномПадеже = Нрег(резСклонения.Р);
		КонецЕсли;
		//
		////СОУТ и номер СОУТ
		//Запрос = Новый Запрос;
		//Запрос.Текст = 
		//"ВЫБРАТЬ
		//|	ШтатноеРасписаниеОрганизацийСрезПоследних.СОУТ,
		//|	ШтатноеРасписаниеОрганизацийСрезПоследних.НомерСОУТ
		//|ИЗ
		//|	РегистрСведений.ШтатноеРасписаниеОрганизаций.СрезПоследних(
		//|			&ДатаСреза,
		//|			Должность = &Должность
		//|				И ПодразделениеОрганизации = &Подразделение) КАК ШтатноеРасписаниеОрганизацийСрезПоследних";
		//
		//Запрос.УстановитьПараметр("ДатаСреза", КонецДня(ДатаДоговора));
		//Запрос.УстановитьПараметр("Должность", ДолжностьДоговора);
		//Запрос.УстановитьПараметр("Подразделение", ПодразделениеДоговора);			
		//Выборка = Запрос.Выполнить().Выбрать();
		//
		//Если Выборка.Следующий() Тогда
		//	Макет.Параметры.НомерСОУТ = Выборка.НомерСОУТ;
		//	Макет.Параметры.ДатаОкончанияСОУТ = Формат(Выборка.СОУТ.ДатаОкончанияСрока,"ДЛФ=Д");
		//КонецЕсли;
		
		// выводим данные
		ТабДокумент.Вывести(Макет);
		
		ТабДокумент.Вывести(ТаблицаТрудовогоДоговора);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
	ТабДокумент.НижнийКолонтитул.Выводить = Истина;
	ТабДокумент.НижнийКолонтитул.ТекстСправа  = "Работник______________________(подпись)";
	
    Возврат ТабДокумент;
	
КонецФункции

Функция ДанныеТрудовыхДоговоров(МассивОбъектов, ДистанционныеРаботы, ДоговорСНадомником) 
	
	ДанныеТрудовыхДоговоров = Новый Массив;
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	
	МассивПриказовОПриеме = Новый Массив;
	
	ИспользоватьКадровыйУчет = ПолучитьФункциональнуюОпцию("ИспользоватьКадровыйУчет");
	ВыводПоСсылкеНаСотрудника = Ложь;
	
	Если ТипЗнч(МассивОбъектов[0]) = Тип("СправочникСсылка.Сотрудники") Тогда
		
		ВыводПоСсылкеНаСотрудника = Истина;
		
		Запрос.Текст =
			"ВЫБРАТЬ
			|	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
			|	Сотрудники.Ссылка КАК Сотрудник
			|ПОМЕСТИТЬ ВТСотрудникиДляПечатиТрудовыхДоговоров
			|ИЗ
			|	Справочник.Сотрудники КАК Сотрудники
			|ГДЕ
			|	Сотрудники.Ссылка В(&МассивОбъектов)";
		
		Запрос.Выполнить();
		
		Описатель = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
			Запрос.МенеджерВременныхТаблиц, "ВТСотрудникиДляПечатиТрудовыхДоговоров");
		
		Описатель.ИмяВТКадровыеДанныеСотрудников = "ВТСотрудникиСДаннымиОПриеме";
		
		Если ИспользоватьКадровыйУчет Тогда
			КадровыеДанныеПриема = "ДатаПриема,ПриказОПриеме";
		Иначе
			КадровыеДанныеПриема = "ДатаПриема";
		КонецЕсли;
		
		КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(Описатель, Истина, КадровыеДанныеПриема);
		
		Если ИспользоватьКадровыйУчет Тогда
			
			Запрос.Текст =
				"ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	СотрудникиСДаннымиОПриеме.ПриказОПриеме
				|ИЗ
				|	ВТСотрудникиСДаннымиОПриеме КАК СотрудникиСДаннымиОПриеме
				|ГДЕ
				|	ЕСТЬNULL(СотрудникиСДаннымиОПриеме.ПриказОПриеме, ЗНАЧЕНИЕ(Документ.ПриемНаРаботу.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Документ.ПриемНаРаботу.ПустаяСсылка)";
			
			МассивПриказовОПриеме = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("ПриказОПриеме");
			
		КонецЕсли;
		
	Иначе
		МассивПриказовОПриеме = ОбщегоНазначенияКлиентСервер.СкопироватьМассив(МассивОбъектов);
	КонецЕсли;
	
	Если ИспользоватьКадровыйУчет Тогда
		
		КадровыйУчет.СоздатьВТДанныеДокументовПриемНаРаботу(Запрос.МенеджерВременныхТаблиц, МассивПриказовОПриеме);
		Если ВыводПоСсылкеНаСотрудника Тогда
			
			Запрос.Текст =
				"ВЫБРАТЬ РАЗЛИЧНЫЕ
				|	ПриказыОПриеме.Ссылка,
				|	СотрудникиСДаннымиОПриеме.Сотрудник,
				|	СотрудникиСДаннымиОПриеме.ДатаПриема КАК Период,
				|	СотрудникиСДаннымиОПриеме.ДатаПриема КАК Дата,
				|	ПриказыОПриеме.ДлительностьИспытательногоСрока,
				|	ПриказыОПриеме.РазрешениеНаРаботу,
				|	ПриказыОПриеме.РазрешениеНаПроживание,
				|	ПриказыОПриеме.УсловияОказанияМедпомощи,
				|	ПриказыОПриеме.Руководитель,
				|	ПриказыОПриеме.ДолжностьРуководителя
				|ПОМЕСТИТЬ ВТДанныеПриказовОПриеме
				|ИЗ
				|	ВТДанныеДокументов КАК ПриказыОПриеме
				|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСотрудникиСДаннымиОПриеме КАК СотрудникиСДаннымиОПриеме
				|		ПО ПриказыОПриеме.Ссылка = СотрудникиСДаннымиОПриеме.ПриказОПриеме";
			
			Запрос.Выполнить();
			
		Иначе
			
			Запрос.Текст =
				"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
				|	ПриказыОПриеме.Сотрудник,
				|	ПриказыОПриеме.Дата КАК ДатаПриема,
				|	ПриказыОПриеме.Ссылка КАК ПриказОПриеме
				|ПОМЕСТИТЬ ВТСотрудникиСДаннымиОПриеме
				|ИЗ
				|	ВТДанныеДокументов КАК ПриказыОПриеме
				|ГДЕ
				|	ПриказыОПриеме.Ссылка В(&МассивОбъектов)
				|;
				|
				|////////////////////////////////////////////////////////////////////////////////
				|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
				|	ПриказыОПриеме.Ссылка,
				|	ПриказыОПриеме.Сотрудник,
				|	ПриказыОПриеме.Дата КАК Период,
				|	ПриказыОПриеме.Дата,
				|	ПриказыОПриеме.ДлительностьИспытательногоСрока,
				|	ПриказыОПриеме.РазрешениеНаРаботу,
				|	ПриказыОПриеме.РазрешениеНаПроживание,
				|	ПриказыОПриеме.УсловияОказанияМедпомощи,
				|	ПриказыОПриеме.Руководитель,
				|	ПриказыОПриеме.ДолжностьРуководителя
				|ПОМЕСТИТЬ ВТДанныеПриказовОПриеме
				|ИЗ
				|	ВТДанныеДокументов КАК ПриказыОПриеме
				|ГДЕ
				|	ПриказыОПриеме.Ссылка В(&МассивОбъектов)";
			
			Запрос.Выполнить();
		
		КонецЕсли;
		
	Иначе
		
		Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	СотрудникиСДаннымиОПриеме.Сотрудник КАК Ссылка,
			|	СотрудникиСДаннымиОПриеме.Сотрудник,
			|	СотрудникиСДаннымиОПриеме.ДатаПриема КАК Период,
			|	СотрудникиСДаннымиОПриеме.ДатаПриема КАК Дата,
			|	0 КАК ДлительностьИспытательногоСрока,
			|	NULL КАК РазрешениеНаРаботу,
			|	NULL КАК РазрешениеНаПроживание,
			|	NULL КАК УсловияОказанияМедпомощи,
			|	NULL КАК Руководитель,
			|	NULL КАК ДолжностьРуководителя
			|ПОМЕСТИТЬ ВТДанныеПриказовОПриеме
			|ИЗ
			|	ВТСотрудникиСДаннымиОПриеме КАК СотрудникиСДаннымиОПриеме";
		
		Запрос.Выполнить();
		
	КонецЕсли;
	
	ЗарплатаКадры.СоздатьВТФИООтветственныхЛиц(Запрос.МенеджерВременныхТаблиц, Истина, "Руководитель", "ВТДанныеПриказовОПриеме");
	
	СоздатьВТКадровыеДанныеТрудовогоДоговора(Запрос.МенеджерВременныхТаблиц, "ВТСотрудникиСДаннымиОПриеме", "Сотрудник,ДатаПриема");
	
	НачисленияСотрудников = Новый Соответствие;
	Если ПравоДоступа("Чтение", Метаданные.РегистрыСведений.ПлановыеНачисления) Тогда
		
		ЗапросНачислений = КадровыйУчет.ЗапросВТПлановыеНачисленияСотрудников(Истина, "ВТПлановыеНачисления", "ВТКадровыеДанныеСотрудников");
		ЗапросНачислений.МенеджерВременныхТаблиц = Запрос.МенеджерВременныхТаблиц;
		ЗапросНачислений.Выполнить();
		
		КатегорииСдельнойОплатыТруда = РасчетЗарплаты.КатегорииСдельнойОплатыТруда();
		ЗапросНачислений.УстановитьПараметр("КатегорииСдельнойОплатыТруда", КатегорииСдельнойОплатыТруда);
		
		КатегорииКомпенсаций = РасчетЗарплаты.КатегорииНачисленийКомпенсационныхВыплат();
		ЗапросНачислений.УстановитьПараметр("КатегорииКомпенсаций", КатегорииКомпенсаций);
		
		ЗапросНачислений.Текст =
			"ВЫБРАТЬ
			|	ПлановыеНачисления.Период КАК Период,
			|	ПлановыеНачисления.Сотрудник КАК Сотрудник,
			|	ПлановыеНачисления.Начисление,
			|	ПлановыеНачисления.ОсновнойПоказатель,
			|	ПлановыеНачисления.ЗначениеОсновногоПоказателя,
			|	ПлановыеНачисления.Размер,
			|	ВЫБОР
			|		КОГДА ЕСТЬNULL(ПлановыеНачисления.НачислениеТарифнойСтавки, ЛОЖЬ) = ИСТИНА
			|				И НЕ Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
			|			ТОГДА ИСТИНА
			|		ИНАЧЕ ЛОЖЬ
			|	КОНЕЦ КАК ЭтоТарифнаяСтавка,
			|	ВЫБОР
			|		КОГДА ЕСТЬNULL(ПлановыеНачисления.НачислениеТарифнойСтавки, ЛОЖЬ) = ИСТИНА
			|				И НЕ Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
			|			ТОГДА ЛОЖЬ
			|		КОГДА Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
			|			ТОГДА ИСТИНА
			|		ИНАЧЕ ЛОЖЬ
			|	КОНЕЦ КАК ЭтоСдельнаяОплатаТруда,
			|	ВЫБОР
			|		КОГДА ЕСТЬNULL(ПлановыеНачисления.НачислениеТарифнойСтавки, ЛОЖЬ) = ИСТИНА
			|				И НЕ Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
			|			ТОГДА ЛОЖЬ
			|		КОГДА Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
			|			ТОГДА ЛОЖЬ
			|		КОГДА Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииКомпенсаций)
			|			ТОГДА ИСТИНА
			|		ИНАЧЕ ЛОЖЬ
			|	КОНЕЦ КАК ЭтоКомпенсация,
			|	ВЫБОР
			|		КОГДА ЕСТЬNULL(ПлановыеНачисления.НачислениеТарифнойСтавки, ЛОЖЬ) = ИСТИНА
			|				И НЕ Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
			|			ТОГДА ЛОЖЬ
			|		КОГДА Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииСдельнойОплатыТруда)
			|			ТОГДА ЛОЖЬ
			|		КОГДА Начисления.КатегорияНачисленияИлиНеоплаченногоВремени В (&КатегорииКомпенсаций)
			|			ТОГДА ЛОЖЬ
			|		ИНАЧЕ ИСТИНА
			|	КОНЕЦ КАК ЭтоНадбавка
			|ИЗ
			|	ВТПлановыеНачисления КАК ПлановыеНачисления
			|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовРасчета.Начисления КАК Начисления
			|		ПО ПлановыеНачисления.Начисление = Начисления.Ссылка
			|
			|УПОРЯДОЧИТЬ ПО
			|	Период,
			|	Сотрудник,
			|	Начисления.РеквизитДопУпорядочивания";
		
		УстановитьДанныеТарифнойСтавки = Истина;
		
		ВыборкаНачислений = ЗапросНачислений.Выполнить().Выбрать();
		Пока ВыборкаНачислений.Следующий() Цикл
			
			Периоды = НачисленияСотрудников.Получить(ВыборкаНачислений.Период);
			Если Периоды = Неопределено Тогда
				Периоды = Новый Соответствие;
				НачисленияСотрудников.Вставить(ВыборкаНачислений.Период, Периоды);
			КонецЕсли;
			
			ОписаниеНачислений = Периоды.Получить(ВыборкаНачислений.Сотрудник);
			Если ОписаниеНачислений = Неопределено Тогда
				
				УстановитьДанныеТарифнойСтавки = Истина;
				
				ОписаниеНачислений = Новый Структура;
				ОписаниеНачислений.Вставить("ТарифнаяСтавка", Новый Структура("Начисление,ОсновнойПоказатель,ЗначениеОсновногоПоказателя,Размер"));
				ОписаниеНачислений.Вставить("СдельнаяОплатаТруда", Новый Структура("Начисление,Размер"));
				ОписаниеНачислений.Вставить("Компенсации", Новый Массив);
				ОписаниеНачислений.Вставить("Надбавки", Новый Массив);
				
				Периоды.Вставить(ВыборкаНачислений.Сотрудник, ОписаниеНачислений);
				
			КонецЕсли;
			
			Если УстановитьДанныеТарифнойСтавки И ВыборкаНачислений.ЭтоТарифнаяСтавка Тогда
				
				ЗаполнитьЗначенияСвойств(ОписаниеНачислений.ТарифнаяСтавка, ВыборкаНачислений);
				УстановитьДанныеТарифнойСтавки = Ложь;
				
			ИначеЕсли УстановитьДанныеТарифнойСтавки И ВыборкаНачислений.ЭтоСдельнаяОплатаТруда Тогда
				
				ЗаполнитьЗначенияСвойств(ОписаниеНачислений.СдельнаяОплатаТруда, ВыборкаНачислений);
				УстановитьДанныеТарифнойСтавки = Ложь;
				
			Иначе
				
				ОписаниеНачисления = Новый Структура("Начисление,Размер");
				ЗаполнитьЗначенияСвойств(ОписаниеНачисления, ВыборкаНачислений);
				
				Если ВыборкаНачислений.ЭтоКомпенсация Тогда
					ОписаниеНачислений.Компенсации.Добавить(ОписаниеНачисления);
				Иначе
					ОписаниеНачислений.Надбавки.Добавить(ОписаниеНачисления);
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	КадровыеДанные.Сотрудник
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанные
		|ГДЕ
		|	ЕСТЬNULL(КадровыеДанные.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)";
	
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		
		Выборка = РезультатЗапроса.Выбрать();
		Выборка.Следующий();
		
		ТекстИсключения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Сотрудник %1 не принят на работу'"),
			Выборка.Сотрудник);
		
		ВызватьИсключение ТекстИсключения;
		
	КонецЕсли;
	
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	КадровыеДанные.Организация,
		|	КадровыеДанные.Период
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанные";
	
	СведенияОбОрганизациях = Новый ТаблицаЗначений;
	СведенияОбОрганизациях.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	СведенияОбОрганизациях.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));
	СведенияОбОрганизациях.Колонки.Добавить("НаименованиеПолное", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ИНН", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("КПП", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ТелефонОрганизации", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ФаксОрганизации", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("АдресЮридический", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("АдресФактический", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ОрганизацияГородФактическогоАдреса", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ОГРН", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетНомер", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетНаимБанка", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетКоррСчетБанка", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("БанкСчетБИКБанка", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("РуководительПол", Новый ОписаниеТипов("ПеречислениеСсылка.ПолФизическогоЛица"));
	СведенияОбОрганизациях.Колонки.Добавить("ДолжностьРуководителя", Новый ОписаниеТипов("СправочникСсылка.Должности"));
	СведенияОбОрганизациях.Колонки.Добавить("РуководительФИОПолные", Новый ОписаниеТипов("Строка"));
	СведенияОбОрганизациях.Колонки.Добавить("ФамилияИО", Новый ОписаниеТипов("Строка"));
	
	РезультатЗапросаПоШапке = Запрос.Выполнить();
	
	АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(РезультатЗапросаПоШапке.Выгрузить().ВыгрузитьКолонку("Организация"));
	
	Выборка = РезультатЗапросаПоШапке.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрокаСведенияОбОрганизациях = СведенияОбОрганизациях.Добавить();
		
		Сведения = Новый СписокЗначений;
		Сведения.Добавить("", "НаимЮЛПол");
		Сведения.Добавить("", "ИННЮЛ");
		Сведения.Добавить("", "КППЮЛ");
		Сведения.Добавить("", "ТелОрганизации");
		Сведения.Добавить("", "ФаксОрганизации");
		Сведения.Добавить("", "ОГРН");
		Сведения.Добавить("", "БанкСчетНомер");
		Сведения.Добавить("", "БанкСчетНаимБанка");
		Сведения.Добавить("", "БанкСчетКоррСчетБанка");
		Сведения.Добавить("", "БанкСчетБИКБанка");
		Сведения.Добавить("", "ФИОРук"); 
		Сведения.Добавить("", "ДолжнРук");
		Сведения.Добавить("", "ПолРук");
		Сведения.Добавить("", "ФамилияРук");
		Сведения.Добавить("", "ИмяРук");
		Сведения.Добавить("", "ОтчествоРук");
		
		УстановитьПривилегированныйРежим(Истина);
		ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(Выборка.Организация, Выборка.Период, Сведения);
		УстановитьПривилегированныйРежим(Ложь);
		
		НоваяСтрокаСведенияОбОрганизациях.Организация = Выборка.Организация;
		НоваяСтрокаСведенияОбОрганизациях.Период = Выборка.Период;
		
		Если ОргСведения.Свойство("НаимЮЛПол") Тогда
			НоваяСтрокаСведенияОбОрганизациях.НаименованиеПолное = ОргСведения.НаимЮЛПол;
		КонецЕсли;
		
		Если ОргСведения.Свойство("ИННЮЛ") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ИНН = ОргСведения.ИННЮЛ;
		КонецЕсли;
		
		Если ОргСведения.Свойство("КППЮЛ") Тогда
			НоваяСтрокаСведенияОбОрганизациях.КПП = ОргСведения.КППЮЛ;
		КонецЕсли;
		
		Если ОргСведения.Свойство("ОГРН") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ОГРН = ОргСведения.ОГРН;
		КонецЕсли;
		
		Если ОргСведения.Свойство("БанкСчетНомер") Тогда
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетНомер = ОргСведения.БанкСчетНомер;
		КонецЕсли;
		
		Если ОргСведения.Свойство("БанкСчетНаимБанка") Тогда
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетНаимБанка = ОргСведения.БанкСчетНаимБанка;
		КонецЕсли;
		
		Если ОргСведения.Свойство("БанкСчетКоррСчетБанка") Тогда
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетКоррСчетБанка = ОргСведения.БанкСчетКоррСчетБанка;
		КонецЕсли;
		
		Если ОргСведения.Свойство("БанкСчетБИКБанка") Тогда
			НоваяСтрокаСведенияОбОрганизациях.БанкСчетБИКБанка = ОргСведения.БанкСчетБИКБанка;
		КонецЕсли;
		
		Если ОргСведения.Свойство("ТелОрганизации") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ТелефонОрганизации = ОргСведения.ТелОрганизации;
		КонецЕсли;
		
		Если ОргСведения.Свойство("ФаксОрганизации") Тогда
			НоваяСтрокаСведенияОбОрганизациях.ФаксОрганизации = ОргСведения.ФаксОрганизации;
		КонецЕсли;
		
		ОписаниеЮридическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			Выборка.Организация,
			Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
		НоваяСтрокаСведенияОбОрганизациях.АдресЮридический = ОписаниеЮридическогоАдреса.Представление;
		
		ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			Выборка.Организация,
			Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
		НоваяСтрокаСведенияОбОрганизациях.АдресФактический = ОписаниеФактическогоАдреса.Представление;
		НоваяСтрокаСведенияОбОрганизациях.ОрганизацияГородФактическогоАдреса = ОписаниеФактическогоАдреса.Город;
			
		Если ЗначениеЗаполнено(ОргСведения.ФИОРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.РуководительФИОПолные = ОргСведения.ФИОРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ПолРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.РуководительПол = ОргСведения.ПолРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ДолжнРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.ДолжностьРуководителя = ОргСведения.ДолжнРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ФамилияРук) Тогда
			НоваяСтрокаСведенияОбОрганизациях.ФамилияИО = ОргСведения.ФамилияРук + 
			?(ЗначениеЗаполнено(ОргСведения.ИмяРук), " ." + Лев(ОргСведения.ИмяРук, 1), "") + 
			?(ЗначениеЗаполнено(ОргСведения.ОтчествоРук), " ." + Лев(ОргСведения.ОтчествоРук, 1), "");			
		КонецЕсли;		
	КонецЦикла;
	
	Запрос.УстановитьПараметр("СведенияОбОрганизациях", СведенияОбОрганизациях);
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СведенияОбОрганизациях.Период,
		|	СведенияОбОрганизациях.Организация,
		|	СведенияОбОрганизациях.НаименованиеПолное КАК ОрганизацияНаименованиеПолное,
		|	СведенияОбОрганизациях.ИНН КАК ИНН,
		|	СведенияОбОрганизациях.КПП КАК КПП,
		|	СведенияОбОрганизациях.ТелефонОрганизации КАК ТелефонОрганизации,
		|	СведенияОбОрганизациях.ФаксОрганизации КАК ФаксОрганизации,
		|	СведенияОбОрганизациях.АдресЮридический КАК ОрганизацияАдресЮридический,
		|	СведенияОбОрганизациях.АдресФактический КАК ОрганизацияАдресФактический,
		|	СведенияОбОрганизациях.ОрганизацияГородФактическогоАдреса КАК ОрганизацияГородФактическогоАдреса,
		|	СведенияОбОрганизациях.ОГРН КАК ОГРН,
		|	СведенияОбОрганизациях.БанкСчетНомер КАК РасчетныйСчет,
		|	СведенияОбОрганизациях.БанкСчетНаимБанка КАК НаименованиеБанка,
		|	СведенияОбОрганизациях.БанкСчетКоррСчетБанка КАК КоррСчет,
		|	СведенияОбОрганизациях.БанкСчетБИКБанка КАК БИК,
		|	СведенияОбОрганизациях.РуководительПол КАК РуководительПол,
		|	СведенияОбОрганизациях.ДолжностьРуководителя КАК ДолжностьРуководителя,
		|	СведенияОбОрганизациях.РуководительФИОПолные КАК РуководительФИОПолные,
		|	СведенияОбОрганизациях.ФамилияИО КАК ФамилияИО
		|ПОМЕСТИТЬ ВТДанныеОрганизаций
		|ИЗ
		|	&СведенияОбОрганизациях КАК СведенияОбОрганизациях
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СотрудникиСДаннымиОПриеме.Сотрудник КАК Ссылка,
		|	СотрудникиСДаннымиОПриеме.Сотрудник,
		|	СотрудникиСДаннымиОПриеме.ДатаПриема,
		|	КадровыеДанныеСотрудников.Подразделение,
		|	КадровыеДанныеСотрудников.Должность,
		|	КадровыеДанныеСотрудников.КоличествоСтавок,
		|	КадровыеДанныеСотрудников.ВидЗанятости,
		|	ДанныеОрганизаций.Организация,
		|	ДанныеОрганизаций.ОрганизацияНаименованиеПолное,
		|	ДанныеОрганизаций.ИНН,
		|	ДанныеОрганизаций.КПП,
		|	ДанныеОрганизаций.ТелефонОрганизации,
		|	ДанныеОрганизаций.ФаксОрганизации,
		|	ДанныеОрганизаций.ОрганизацияАдресЮридический,
		|	ДанныеОрганизаций.ОрганизацияАдресФактический,
		|	ДанныеОрганизаций.ОрганизацияГородФактическогоАдреса,
		|	Организации.НаименованиеСокращенное КАК ОрганизацияНаименованиеСокращенное,
		|	КадровыеДанныеСотрудников.Период,
		|	КадровыеДанныеСотрудников.Страна,
		|	КадровыеДанныеСотрудников.ФИОПолные КАК СотрудникФИОПолные,
		|	КадровыеДанныеСотрудников.АдресМестаПроживанияПредставление КАК СотрудникАдресМестаПроживания,
		|	КадровыеДанныеСотрудников.АдресПоПропискеПредставление КАК АдресРегистрации,
		|	КадровыеДанныеСотрудников.ДокументПредставление КАК СотрудникУдостоверениеЛичности,
		|	КадровыеДанныеСотрудников.ДокументСерия КАК ДокументСерия,
		|	КадровыеДанныеСотрудников.ДокументНомер КАК ДокументНомер,
		|	КадровыеДанныеСотрудников.ДокументДатаВыдачи КАК ДокументДатаВыдачи,
		|	КадровыеДанныеСотрудников.ДокументКемВыдан КАК ДокументКемВыдан,
		|	КадровыеДанныеСотрудников.ФамилияИО КАК ФамилияИО,
		|	КадровыеДанныеСотрудников.СтраховойНомерПФР КАК СотрудникСНИЛС,
		|	КадровыеДанныеСотрудников.КлассУсловийТруда КАК УсловияТрудаНаРабочемМесте,
		|	КадровыеДанныеСотрудников.ДатаДоговораКонтракта КАК ТрудовойДоговорДата,
		|	КадровыеДанныеСотрудников.НомерДоговораКонтракта КАК ТрудовойДоговорНомер,
		|	КадровыеДанныеСотрудников.ДатаОкончания КАК ДатаЗавершенияТрудовогоДоговора,
		|	КадровыеДанныеСотрудников.ОснованиеСрочногоДоговора,
		|	КадровыеДанныеСотрудников.ДлительностьРабочейНедели КАК ДлительностьРабочейНедели,
		|	КадровыеДанныеСотрудников.ОписаниеДлительностиРабочейНеделиВДнях КАК ОписаниеДлительностиРабочейНеделиВДнях,
		|	КадровыеДанныеСотрудников.ПродолжительностьРабочегоДня КАК ПродолжительностьРабочегоДня,
		|	КадровыеДанныеСотрудников.СокращеннаяРабочаяНеделя КАК СокращеннаяРабочаяНеделя,
		|	КадровыеДанныеСотрудников.НеполноеРабочееВремя КАК НеполноеРабочееВремя,
		|	КадровыеДанныеСотрудников.КоличествоДнейОсновногоОтпуска КАК ДлительностьОсновногоОтпуска,
		|	КадровыеДанныеСотрудников.КоличествоДнейОтпускаЗаВредность КАК ДлительностьВредногоОтпуска,
		|	КадровыеДанныеСотрудников.КоличествоДнейСеверногоОтпуска КАК ДлительностьСеверногоОтпуска,
		|	КадровыеДанныеСотрудников.ОснованиеПредставителя КАК ОснованиеРуководителяВРодительномПадеже,
		|	КадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения,
		|	КадровыеДанныеСотрудников.ЗарплатныйПроект КАК ЗарплатныйПроект,  
		|	КадровыеДанныеСотрудников.ПриказОПриеме КАК ПриказОПриеме,    
		|	КадровыеДанныеСотрудников.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
		|	ДанныеПриказовОПриеме.ДлительностьИспытательногоСрока,
		|	ДанныеПриказовОПриеме.РазрешениеНаРаботу,
		|	ДанныеПриказовОПриеме.РазрешениеНаПроживание,
		|	ДанныеПриказовОПриеме.УсловияОказанияМедпомощи,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ДанныеПриказовОПриеме.ДолжностьРуководителя, """") = """"
		|			ТОГДА ДанныеОрганизаций.ДолжностьРуководителя
		|		ИНАЧЕ ДанныеПриказовОПриеме.ДолжностьРуководителя
		|	КОНЕЦ КАК РуководительДолжность,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ФИОРуководителя.ФИОПолные, """") = """"
		|			ТОГДА ЕСТЬNULL(ДанныеОрганизаций.РуководительФИОПолные, """")
		|		ИНАЧЕ ФИОРуководителя.ФИОПолные
		|	КОНЕЦ КАК РуководительФИОПолные,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ФИОРуководителя.ФИОПолные, """") = """"
		|			ТОГДА ЕСТЬNULL(ДанныеОрганизаций.РуководительПол, ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.ПустаяСсылка))
		|		ИНАЧЕ ФИОРуководителя.Пол
		|	КОНЕЦ КАК РуководительПол,
		|	ВЫБОР
		|		КОГДА ЕСТЬNULL(ФИОРуководителя.ФИОПолные, """") = """"
		|			ТОГДА  ЕСТЬNULL(ДанныеОрганизаций.ФамилияИО, """")
		|		ИНАЧЕ ФИОРуководителя.ФамилияИО
		|	КОНЕЦ КАК ФРуководителя,
		|	ДанныеОрганизаций.ОГРН,
		|	ДанныеОрганизаций.РасчетныйСчет,
		|	ДанныеОрганизаций.НаименованиеБанка,
		|	ДанныеОрганизаций.КоррСчет,
		|	ДанныеОрганизаций.БИК,
		|	ЕСТЬNULL(ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц.ПорядокИсчисленияПроцентаСевернойНадбавки, ЗНАЧЕНИЕ(Перечисление.ПорядокНачисленияСеверныхНадбавок.ПустаяСсылка)) КАК ПорядокНачисленияСеверныхНадбавок
		|ИЗ
		|	ВТСотрудникиСДаннымиОПриеме КАК СотрудникиСДаннымиОПриеме
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеПриказовОПриеме КАК ДанныеПриказовОПриеме
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТФИООтветственныхЛиц КАК ФИОРуководителя
		|			ПО ДанныеПриказовОПриеме.Дата = ФИОРуководителя.Дата
		|				И ДанныеПриказовОПриеме.Руководитель = ФИОРуководителя.ФизическоеЛицо
		|		ПО СотрудникиСДаннымиОПриеме.ДатаПриема = ДанныеПриказовОПриеме.Дата
		|			И СотрудникиСДаннымиОПриеме.Сотрудник = ДанныеПриказовОПриеме.Сотрудник
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКадровыеДанныеТрудовогоДоговора КАК КадровыеДанныеСотрудников
		|			ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеОрганизаций КАК ДанныеОрганизаций
		|				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		|				ПО ДанныеОрганизаций.Организация = Организации.Ссылка
		|			ПО КадровыеДанныеСотрудников.Организация = ДанныеОрганизаций.Организация
		|				И КадровыеДанныеСотрудников.Период = ДанныеОрганизаций.Период
		|		ПО СотрудникиСДаннымиОПриеме.Сотрудник = КадровыеДанныеСотрудников.Сотрудник
		|			И СотрудникиСДаннымиОПриеме.ДатаПриема = КадровыеДанныеСотрудников.Период
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц КАК ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц
		|			ПО Сотрудники.ФизическоеЛицо = ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц.ФизическоеЛицо
		|		ПО СотрудникиСДаннымиОПриеме.Сотрудник = Сотрудники.Ссылка";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		ДанныеДоговора = ПараметрыТрудовогоДоговора();
		
		ИсключаемыеИЗЗаполненияКолонки =
			"ОрганизацияНаименованиеСокращенное,
			|ДатаЗавершенияТрудовогоДоговора,
			|ОснованиеСрочногоДоговора,
			|ДлительностьРабочейНедели,
			|ОписаниеДлительностиРабочейНеделиВДнях,
			|ПродолжительностьРабочегоДня";                           
		
		ЗаполнитьЗначенияСвойств(ДанныеДоговора, Выборка, , ИсключаемыеИЗЗаполненияКолонки);
		
		ДанныеДоговора.ДолжностьНаименование = СокрЛП(Выборка.Должность.Наименование); 
		ДанныеДоговора.НазваниеОрганизацииСокращенное = СокрЛП(Выборка.Организация.НаименованиеСокращенное);
		ДанныеДоговора.ПроцентРайонногоКоэффициента = Выборка.Организация.РайонныйКоэффициент;  
		ДанныеДоговора.ПроцентСевернойНадбавки = Выборка.Организация.ПроцентСевернойНадбавки;
		
		Если ЗначениеЗаполнено(Выборка.Сотрудник.ФизическоеЛицо) Тогда
			ДанныеДоговора.ПолРаботника = Выборка.Сотрудник.ФизическоеЛицо.Пол;  
			ДанныеДоговора.ДатаРождения = Выборка.Сотрудник.ФизическоеЛицо.ДатаРождения;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.СотрудникАдресМестаПроживания) Тогда
			ДанныеДоговора.АдресПроживания = Выборка.СотрудникАдресМестаПроживания;	
		КонецЕсли;   
		
		Если ЗначениеЗаполнено(Выборка.ДатаЗавершенияТрудовогоДоговора) Тогда
			
			ДанныеДоговора.СрочностьТрудовогоДоговора = НСтр("ru='срочный трудовой договор'");
			ДанныеДоговора.ДатаЗавершенияТрудовогоДоговора = Формат(Выборка.ДатаЗавершенияТрудовогоДоговора, "ДЛФ=DD");
			
			ДанныеДоговора.ОснованиеСрочногоДоговора = Выборка.ОснованиеСрочногоДоговора;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ДатаПриема) Тогда
			
			ДанныеДоговора.ДатаПриема = Выборка.ДатаПриема;
			Если Выборка.ТрудовойДоговорДата = NULL Тогда
				ДанныеДоговора.ТрудовойДоговорДата = ДанныеДоговора.ДатаПриема;
			КонецЕсли;
			
		Иначе
			ДанныеДоговора.ДатаПриема = Выборка.ТрудовойДоговорДата;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.УсловияТрудаНаРабочемМесте) Тогда
			ДанныеДоговора.УсловияТрудаНаРабочемМесте = Выборка.УсловияТрудаНаРабочемМесте;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ДлительностьРабочейНедели) Тогда
			
			ДанныеДоговора.ДлительностьРабочейНедели =
				ЧислоПрописью(Выборка.ДлительностьРабочейНедели, "Л = ru_RU", НСтр("ru='час,часа,часов,м,,,,,0'"))
				+ " " + НСтр("ru='в неделю'");
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ОписаниеДлительностиРабочейНеделиВДнях)
			Или Выборка.ОписаниеДлительностиРабочейНеделиВДнях = 0 Тогда
			
			Если Выборка.ОписаниеДлительностиРабочейНеделиВДнях = 5 Тогда
				ДанныеДоговора.ОписаниеДлительностиРабочейНеделиВДнях = НСтр("ru='пятидневная с двумя выходными днями'");
			ИначеЕсли Выборка.ОписаниеДлительностиРабочейНеделиВДнях = 6 Тогда
				ДанныеДоговора.ОписаниеДлительностиРабочейНеделиВДнях = НСтр("ru='шестидневная с одним выходными днем'");
			ИначеЕсли Выборка.СокращеннаяРабочаяНеделя = Истина Тогда
				ДанныеДоговора.ОписаниеДлительностиРабочейНеделиВДнях = НСтр("ru='неполная рабочая неделя'");
			ИначеЕсли Выборка.НеполноеРабочееВремя = Истина Тогда
				ДанныеДоговора.ОписаниеДлительностиРабочейНеделиВДнях = НСтр("ru='сокращенное рабочее время'");
			Иначе
				ДанныеДоговора.ОписаниеДлительностиРабочейНеделиВДнях = НСтр("ru='рабочая неделя с предоставлением выходных дней по скользящему графику'");
			КонецЕсли;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ПродолжительностьРабочегоДня) Тогда
			ДанныеДоговора.ПродолжительностьРабочегоДня = Выборка.ПродолжительностьРабочегоДня;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.РуководительФИОПолные) Тогда
			
			РезультатСклонения = "";
			Если ФизическиеЛицаЗарплатаКадры.Просклонять(Выборка.РуководительФИОПолные, 2, РезультатСклонения, Выборка.РуководительПол) Тогда
				ДанныеДоговора.РуководительФИОПолныеВРодительномПадеже = РезультатСклонения;
			КонецЕсли;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ДлительностьИспытательногоСрока) Тогда
			
			ДанныеДоговора.ИспытательныйСрок = НСтр("ru='устанавливается'");
			ДанныеДоговора.ИспытательныйСрокМесяцев = Выборка.ДлительностьИспытательногоСрока;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.РазрешениеНаПроживание) Тогда
			ДанныеДоговора.ИныеДокументыПредставляемыеИностраннымиГражданами = Выборка.РазрешениеНаПроживание
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.РазрешениеНаРаботу) Тогда
			
			Если ЗначениеЗаполнено(ДанныеДоговора.ИныеДокументыПредставляемыеИностраннымиГражданами) Тогда
				
				ДанныеДоговора.ИныеДокументыПредставляемыеИностраннымиГражданами =
					ДанныеДоговора.ИныеДокументыПредставляемыеИностраннымиГражданами + ";" + Символы.ПС;
				
			КонецЕсли;
			
			ДанныеДоговора.ИныеДокументыПредставляемыеИностраннымиГражданами =
				ДанныеДоговора.ИныеДокументыПредставляемыеИностраннымиГражданами
				+ Выборка.РазрешениеНаРаботу;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.РуководительДолжность) Тогда
			
			ДанныеДоговора.РуководительДолжностьВРодительномПадеже =
				СклонениеПредставленийОбъектов.ПросклонятьПредставление(Строка(Выборка.РуководительДолжность), 2, Выборка.РуководительДолжность);
			
		КонецЕсли;
			
		Если ЗначениеЗаполнено(Выборка.Должность) Тогда
			
			ДанныеДоговора.ДолжностьРаботникаРодПадеж =
				СклонениеПредставленийОбъектов.ПросклонятьПредставление(СокрЛП(Строка(Выборка.Должность)), 2, Выборка.Должность);
			
		КонецЕсли;
		
		Периоды = НачисленияСотрудников.Получить(Выборка.Период);
		Если Периоды <> Неопределено Тогда
			
			ОписанияНачислений = Периоды.Получить(Выборка.Сотрудник);
			Если ОписанияНачислений <> Неопределено Тогда
				
				Если ЗначениеЗаполнено(ОписанияНачислений.ТарифнаяСтавка.Начисление) Тогда
					ДанныеДоговора.ТарифнаяСтавка = ОписанияНачислений.ТарифнаяСтавка.Размер;
				ИначеЕсли ЗначениеЗаполнено(ОписанияНачислений.СдельнаяОплатаТруда.Начисление) Тогда
					
					ДанныеДоговора.СдельнаяОплатаТруда = Строка(ОписанияНачислений.СдельнаяОплатаТруда.Начисление);
					Если ЗначениеЗаполнено(ОписанияНачислений.СдельнаяОплатаТруда.Размер) Тогда
						ДанныеДоговора.СдельнаяОплатаТруда = ДанныеДоговора.СдельнаяОплатаТруда + " " + Формат(ОписанияНачислений.СдельнаяОплатаТруда.Размер, "ЧДЦ=2");
					КонецЕсли;
					
				КонецЕсли;
				
				ДанныеДоговора.КомпенсационныеВыплаты = ОписанияНачислений.Компенсации;
				ДанныеДоговора.СтимулирующиеВыплаты = ОписанияНачислений.Надбавки;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ДанныеДоговора.РасчетныйСчет) Тогда
			Если ЗначениеЗаполнено(Выборка.ЗарплатныйПроект) Тогда
				ЗППроект = Выборка.ЗарплатныйПроект;
			Иначе
				ЗППроект = ПолучитОсновнойЗППроект(Выборка.Организация, "Основной");
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ЗППроект) Тогда
				ДанныеДоговора.РасчетныйСчет = ЗППроект.РасчетныйСчет;
				ДанныеДоговора.НаименованиеБанка = ЗППроект.Банк.Наименование;
				ДанныеДоговора.КоррСчет = ЗППроект.Банк.КоррСчет;
				ДанныеДоговора.БИК = ЗППроект.Банк.Код;
			Иначе
				Сообщить("Не удалось получить банковские реквизиты организации, т.к. не задан основной зарплатный проект.");	
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.ДолжностьПоШтатномуРасписанию) Тогда
			СведенияСОУТ = СведенияСпецоценкиУсловийТрудаПоРабочимМестам(Выборка.ДолжностьПоШтатномуРасписанию, Выборка.ДатаПриема);
			Если СведенияСОУТ <> Неопределено Тогда
				Сведения = СведенияСОУТ[Выборка.ДолжностьПоШтатномуРасписанию];
				ДанныеДоговора.НомерСОУТ = Сведения.НомерСОУТ;
				ДанныеДоговора.ДатаОкончанияСОУТ = Формат(Сведения.ДатаОкончанияСОУТ,"ДЛФ=Д");
			КонецЕсли;
		КонецЕсли;
		
		ДанныеТрудовыхДоговоров.Добавить(ДанныеДоговора);
		
	КонецЦикла;
	
	Возврат ДанныеТрудовыхДоговоров;
	
КонецФункции

Функция ПараметрыТрудовогоДоговора(ДистанционныеРаботы = Ложь, ДоговорСНадомником = Ложь)
	
	ПараметрыДоговора = Новый Структура;
	
	ПараметрыДоговора.Вставить("Ссылка");
	
	ПараметрыДоговора.Вставить("ТрудовойДоговорНомер", "");
	ПараметрыДоговора.Вставить("ТрудовойДоговорДата", Дата("00010101"));
	
	ПараметрыДоговора.Вставить("ТрудовойДоговорНаДистанционныеРаботы", ДистанционныеРаботы);
	ПараметрыДоговора.Вставить("ТрудовойДоговорСНадомником", ДоговорСНадомником);
	ПараметрыДоговора.Вставить("ТрудовойДоговорСИностранцем", Ложь);
	ПараметрыДоговора.Вставить("ОснованиеСрочногоДоговора");
	
	ПараметрыДоговора.Вставить("СотрудникФИОПолные");
	ПараметрыДоговора.Вставить("СотрудникАдресМестаПроживания");
	ПараметрыДоговора.Вставить("СотрудникУдостоверениеЛичности");
	ПараметрыДоговора.Вставить("СотрудникСНИЛС");  
	ПараметрыДоговора.Вставить("ПолРаботника"); 
	ПараметрыДоговора.Вставить("ДатаРождения");
	ПараметрыДоговора.Вставить("АдресПроживания");
	ПараметрыДоговора.Вставить("АдресРегистрации"); 		
	ПараметрыДоговора.Вставить("АдресПроживания");    
	ПараметрыДоговора.Вставить("ДокументНомер");
	ПараметрыДоговора.Вставить("ДокументДатаВыдачи");
	ПараметрыДоговора.Вставить("ДокументКемВыдан");
	ПараметрыДоговора.Вставить("ДокументСерия");
	ПараметрыДоговора.Вставить("ФамилияИО");      
	ПараметрыДоговора.Вставить("ПорядокНачисленияСеверныхНадбавок");
	
	ПараметрыДоговора.Вставить("УсловияОказанияМедпомощи");
	ПараметрыДоговора.Вставить("ИныеДокументыПредставляемыеИностраннымиГражданами");
	
	ПараметрыДоговора.Вставить("ДатаПриема");
	ПараметрыДоговора.Вставить("Организация");  
	ПараметрыДоговора.Вставить("НазваниеОрганизацииСокращенное");
	ПараметрыДоговора.Вставить("Подразделение");  
	ПараметрыДоговора.Вставить("Должность");   
	ПараметрыДоговора.Вставить("ДолжностьРаботникаРодПадеж"); 
	ПараметрыДоговора.Вставить("КоличествоСтавок", 0);
	ПараметрыДоговора.Вставить("ДолжностьНаименование");
	ПараметрыДоговора.Вставить("УсловияТрудаНаРабочемМесте");
	ПараметрыДоговора.Вставить("СрочностьТрудовогоДоговора", НСтр("ru='трудовой договор на неопределенный срок'"));
	ПараметрыДоговора.Вставить("ДатаЗавершенияТрудовогоДоговора");
	ПараметрыДоговора.Вставить("ИспытательныйСрок", НСтр("ru='не устанавливается'"));
	ПараметрыДоговора.Вставить("ИспытательныйСрокМесяцев");
	ПараметрыДоговора.Вставить("ВидЗанятости");  
	ПараметрыДоговора.Вставить("ДатаУвольнения");
	ПараметрыДоговора.Вставить("МестоОпределенияДолжностныхОбязанностей", НСтр("ru='в должностной инструкции'"));
	ПараметрыДоговора.Вставить("КоличествоДнейСеверногоОтпуска");  
	ПараметрыДоговора.Вставить("ПриказОПриеме"); 
	ПараметрыДоговора.Вставить("НомерСОУТ");  
	ПараметрыДоговора.Вставить("ДатаОкончанияСОУТ"); 
	
	ПараметрыДоговора.Вставить("ТарифнаяСтавка", 0);
	ПараметрыДоговора.Вставить("СдельнаяОплатаТруда");
	ПараметрыДоговора.Вставить("КомпенсационныеВыплаты", Новый Массив);
	ПараметрыДоговора.Вставить("СтимулирующиеВыплаты", Новый Массив);
	
	ПараметрыДоговора.Вставить("ДлительностьРабочейНедели", НСтр("ru='40 часов в неделю'"));
	ПараметрыДоговора.Вставить("ОписаниеДлительностиРабочейНеделиВДнях", НСтр("ru='пятидневная с двумя выходными днями'"));
	ПараметрыДоговора.Вставить("ПродолжительностьРабочегоДня", 8);
	
	ПараметрыДоговора.Вставить("ДлительностьОсновногоОтпуска", 28);
	ПараметрыДоговора.Вставить("ДлительностьВредногоОтпуска", 0);
	ПараметрыДоговора.Вставить("ДлительностьСеверногоОтпуска", 0);
	
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеПолное");
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеСокращенное");
	ПараметрыДоговора.Вставить("ОрганизацияГородФактическогоАдреса");
	ПараметрыДоговора.Вставить("ОрганизацияАдресЮридический");
	ПараметрыДоговора.Вставить("ОрганизацияАдресФактический");
	ПараметрыДоговора.Вставить("ИНН");         
	ПараметрыДоговора.Вставить("КПП");
	ПараметрыДоговора.Вставить("ОГРН");
	ПараметрыДоговора.Вставить("РасчетныйСчет");
	ПараметрыДоговора.Вставить("НаименованиеБанка");
	ПараметрыДоговора.Вставить("КоррСчет");
	ПараметрыДоговора.Вставить("БИК");
	ПараметрыДоговора.Вставить("ПроцентРайонногоКоэффициента");      
	ПараметрыДоговора.Вставить("ПроцентСевернойНадбавки");
	ПараметрыДоговора.Вставить("ТелефонОрганизации");
	
	ПараметрыДоговора.Вставить("РуководительДолжностьВРодительномПадеже");  
	ПараметрыДоговора.Вставить("РуководительФИОПолныеВРодительномПадеже");
	ПараметрыДоговора.Вставить("РуководительФИОПолные");
	ПараметрыДоговора.Вставить("РуководительПол"); 
	ПараметрыДоговора.Вставить("ФРуководителя");
	ПараметрыДоговора.Вставить("РуководительДолжность");
	ПараметрыДоговора.Вставить("ОснованиеРуководителяВРодительномПадеже", НСтр("ru='устава'"));
	
	Возврат ПараметрыДоговора;
	
КонецФункции

Процедура УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, Знач НомерРаздела)
	
	ПараметрыНумерации.Вставить("НомерРаздела", НомерРаздела);
	ПараметрыНумерации.Вставить("НомерРазделаВРимскойНотации",
		СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(НомерРаздела, Ложь));
	
КонецПроцедуры

Процедура УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, Знач НомерПункта)
	
	ПараметрыНумерации.Вставить("НомерПункта", НомерПункта);
	
КонецПроцедуры

Процедура СоздатьВТКадровыеДанныеТрудовогоДоговора(МенеджерВременныхТаблиц, ИмяВременнойТаблицыОтборовСотрудников, ИменаПолейВременнойТаблицыОтборовСотрудников) Экспорт
	
	// Получение кадровых данных сотрудника.
	ОписательВременныхТаблиц = КадровыйУчет.ОписательВременныхТаблицДляСоздатьВТКадровыеДанныеСотрудников(
		МенеджерВременныхТаблиц,
		ИмяВременнойТаблицыОтборовСотрудников, ИменаПолейВременнойТаблицыОтборовСотрудников);
	
	КадровыеДанные = КадровыеДанныеДляТрудовогоДоговора();
	КадровыйУчет.СоздатьВТКадровыеДанныеСотрудников(ОписательВременныхТаблиц, Истина, КадровыеДанные);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	
	Запрос.УстановитьПараметр("ОснованиеПредставителя", НСтр("ru='Устава'"));
	
	Запрос.Текст =
		"ВЫБРАТЬ
		|	КадровыеДанныеСотрудников.ГрафикРаботы,
		|	КадровыеДанныеСотрудников.ГрафикРаботы.ДлительностьРабочейНедели КАК ДлительностьРабочейНедели,
		|	КадровыеДанныеСотрудников.ГрафикРаботы.СокращеннаяРабочаяНеделя КАК СокращеннаяРабочаяНеделя,
		|	КадровыеДанныеСотрудников.ГрафикРаботы.НеполноеРабочееВремя КАК НеполноеРабочееВремя,
		|	СУММА(ВЫБОР
		|		КОГДА ГрафикиРаботыСотрудников.ДеньВключенВГрафик
		|			ТОГДА 1
		|		ИНАЧЕ 0
		|	КОНЕЦ) КАК ОписаниеДлительностиРабочейНеделиВДнях,
		|	МАКСИМУМ(ДанныеОРабочихЧасах.Часов) КАК ПродолжительностьРабочегоДня
		|ПОМЕСТИТЬ ВТДанныеГрафиковРаботы
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ГрафикиРаботыСотрудников.ШаблонЗаполнения КАК ГрафикиРаботыСотрудников
		|		ПО КадровыеДанныеСотрудников.ГрафикРаботы = ГрафикиРаботыСотрудников.Ссылка
		|			И (ГрафикиРаботыСотрудников.Ссылка.СпособЗаполнения = ЗНАЧЕНИЕ(Перечисление.СпособыЗаполненияГрафикаРаботы.ПоНеделям))
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ГрафикиРаботыСотрудниковДанныеОРабочихЧасах.Ссылка КАК Ссылка,
		|			ГрафикиРаботыСотрудниковДанныеОРабочихЧасах.НомерДняЦикла КАК НомерДняЦикла,
		|			СУММА(ГрафикиРаботыСотрудниковДанныеОРабочихЧасах.Часов) КАК Часов
		|		ИЗ
		|			Справочник.ГрафикиРаботыСотрудников.ДанныеОРабочихЧасах КАК ГрафикиРаботыСотрудниковДанныеОРабочихЧасах
		|		ГДЕ
		|			ГрафикиРаботыСотрудниковДанныеОРабочихЧасах.ВидВремени.РабочееВремя
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ГрафикиРаботыСотрудниковДанныеОРабочихЧасах.Ссылка,
		|			ГрафикиРаботыСотрудниковДанныеОРабочихЧасах.НомерДняЦикла) КАК ДанныеОРабочихЧасах
		|		ПО КадровыеДанныеСотрудников.ГрафикРаботы = ДанныеОРабочихЧасах.Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	КадровыеДанныеСотрудников.ГрафикРаботы,
		|	КадровыеДанныеСотрудников.ГрафикРаботы.ДлительностьРабочейНедели,
		|	КадровыеДанныеСотрудников.ГрафикРаботы.СокращеннаяРабочаяНеделя,
		|	КадровыеДанныеСотрудников.ГрафикРаботы.НеполноеРабочееВремя
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеГрафиковРаботы.ДлительностьРабочейНедели,
		|	ДанныеГрафиковРаботы.ОписаниеДлительностиРабочейНеделиВДнях,
		|	ДанныеГрафиковРаботы.СокращеннаяРабочаяНеделя,
		|	ДанныеГрафиковРаботы.НеполноеРабочееВремя,
		|	ДанныеГрафиковРаботы.ПродолжительностьРабочегоДня,
		|	КадровыеДанныеСотрудников.*
		|ПОМЕСТИТЬ ВТКадровыеДанныеТрудовогоДоговора
		|ИЗ
		|	ВТКадровыеДанныеСотрудников КАК КадровыеДанныеСотрудников
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеГрафиковРаботы КАК ДанныеГрафиковРаботы
		|		ПО КадровыеДанныеСотрудников.ГрафикРаботы = ДанныеГрафиковРаботы.ГрафикРаботы";
	
	Запрос.Выполнить();
	
КонецПроцедуры

Функция КадровыеДанныеДляТрудовогоДоговора() Экспорт
	
	КадровыеДанные =
		"ГоловнаяОрганизация,
		|Организация,
		|Подразделение,
		|Должность, 
		|КоличествоСтавок,
		|ВидЗанятости,
		|ФИОПолные,
		|ФамилияИО,
		|АдресМестаПроживанияПредставление,
		|АдресПоПропискеПредставление,
		|ДокументПредставление,
		|ДокументСерия,
		|ДокументНомер,
		|ДокументДатаВыдачи,
		|ДокументКемВыдан,
		|Страна,
		|КлассУсловийТруда,
		|СтраховойНомерПФР,
		|ПроцентСевернойНадбавки,
		|ТарифнаяСтавка,
		|ДатаДоговораКонтракта,
		|НомерДоговораКонтракта,
		|СрочныйДоговор,
		|ДатаОкончания,
		|ОснованиеСрочногоДоговора,
		|ОснованиеПредставителя,
		|КоличествоДнейОсновногоОтпуска,
		|КоличествоДнейОтпускаЗаВредность,
		|КоличествоДнейСеверногоОтпуска,  
		|ДатаУвольнения,
		|ГрафикРаботы,
		|НомерЛицевогоСчета,
		|ЗарплатныйПроект,
		|ПриказОПриеме,
		|ДолжностьПоШтатномуРасписанию";
	
	Возврат КадровыеДанные;
	
КонецФункции

Функция СуммаСтрокой(Сумма)
	ПараметрыПрописи="руб.,руб.,руб.,м,коп.,коп.,коп.,ж,2";
	СуммаПрописью = СтрЗаменить(Строка(Цел(Сумма)),Символы.НПП,"") + " (" + ЧислоПрописью(Сумма, "L=ru_RU", ПараметрыПрописи);
	СуммаПрописью = СтрЗаменить(СуммаПрописью, " руб", ") руб");
	Возврат СуммаПрописью;
КонецФункции

Функция ПолучитЗначениеДопСвойства(ВладелецСвойств, ИмяСвойства, ПолучатьДопРеквизиты = Истина, ПолучатьДопСведения = Истина) 
	
	Если НЕ (ПолучатьДопРеквизиты ИЛИ ПолучатьДопСведения) Тогда
		Возврат "";
	КонецЕсли;
	
	НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
		ВладелецСвойств);
	
	МассивНаборовСвойствОбъекта = НаборыСвойствОбъекта.ВыгрузитьКолонку("Набор");
	
	ТекстЗапросаДопРеквизиты = 
		"ВЫБРАТЬ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	ТекстЗапросаДопСведения = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	Запрос = Новый Запрос;
	
	Если ПолучатьДопРеквизиты И ПолучатьДопСведения Тогда
		
		Запрос.Текст = ТекстЗапросаДопСведения + "
		|
		| ОБЪЕДИНИТЬ ВСЕ
		|" + ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопРеквизиты Тогда
		Запрос.Текст = ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопСведения Тогда
		Запрос.Текст = ТекстЗапросаДопСведения;
	КонецЕсли;
	
	Запрос.Параметры.Вставить("МассивНаборовСвойствОбъекта", МассивНаборовСвойствОбъекта);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство");
	
	ДопСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(ВладелецСвойств, Истина, Ложь, Результат);
	
	Если ДопСвойства <> Неопределено И ДопСвойства.Количество() > 0 Тогда
		Возврат ДопСвойства[0].Значение;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции

Функция ПолучитьСтавкиПоОрганизации(Организация, ПроцентРайонногоКоэффициента, ПроцентСевернойНадбавки, Подразделение  = Неопределено) Экспорт
		 
	Обособка = ПолучитьОбособленноеПодразделение(Подразделение);  	
	
	СтруктураРезультат = Новый Структура;
	
	Если ЗначениеЗаполнено(Обособка) И Обособка.РайонныйКоэффициент > 1  Тогда
		СтруктураРезультат.Вставить("РК", Обособка.РайонныйКоэффициент - 1);
	Иначе //берем из организации
		СтруктураРезультат.Вставить("РК", ПроцентРайонногоКоэффициента);   
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Обособка) И Обособка.ПроцентСевернойНадбавки >0  Тогда
		СтруктураРезультат.Вставить("СН", Обособка.ПроцентСевернойНадбавки);
	Иначе //берем из организации
		СтруктураРезультат.Вставить("СН", ПроцентСевернойНадбавки);
	КонецЕсли;
	
				
	Возврат СтруктураРезультат;
	
КонецФункции

Функция ПолучитьОбособленноеПодразделение(Подразделение) Экспорт
	
	Если Подразделение = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	ТекущееПодразделение = Подразделение;
	
	Пока НЕ ТекущееПодразделение.ОбособленноеПодразделение И ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
		ТекущееПодразделение = ТекущееПодразделение.Родитель;
	КонецЦикла;
	
	Если ТекущееПодразделение.ОбособленноеПодразделение Тогда
		Возврат ТекущееПодразделение;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

Функция ПолучитОсновнойЗППроект(ВладелецСвойств, ИмяСвойства) 
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	ТаблицаСвойств.Свойство КАК Свойство,
		|	ТаблицаСвойств.Значение КАК Значение,
		|	ТаблицаСвойств.ТекстоваяСтрока,
		|	ТаблицаСвойств.Ссылка
		|ИЗ
		|	Справочник.ЗарплатныеПроекты.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
		|		ПО ТаблицаСвойств.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
		|ГДЕ
		|	ТаблицаСвойств.Ссылка.Организация = &Организация
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок
		|	И ТаблицаСвойств.Значение = ИСТИНА";
	
	Запрос.Параметры.Вставить("Организация", ВладелецСвойств);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Следующий() Тогда
		Возврат Результат.Ссылка;
	Иначе
		Возврат Справочники.ЗарплатныеПроекты.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

// Возвращает сведения специальной оценки условий труда по рабочим местам
//
// Параметры:
//		РабочиеМеста - Массив рабочих мест, по которым требуется вернуть сведения о спецоценке
//		ДатаСведений - Дата, на которую требуется получить сведения о спецоценке
//
// Возвращаемое значение:
//		СведенияСпецоценкиУсловийТруда - Соответствие
//				Ключ - Ссылка на рабочее место
//				Значение - Структура
//					СведенияСОУТ - Строка - Сведения спецоценки по рабочему месту
//					СведенияОПСОУТ - Строка - Сведения об организации, проводившей спецоценку рабочего места
//
Функция СведенияСпецоценкиУсловийТрудаПоРабочимМестам(РабочиеМеста, ДатаСведений)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("РабочиеМеста", РабочиеМеста);
	Запрос.УстановитьПараметр("ДатаСведений", ДатаСведений);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РезультатыСпециальнойОценкиУсловийТруда.Период КАК ДатаСОУТ,
	|	РезультатыСпециальнойОценкиУсловийТруда.РабочееМесто КАК РабочееМесто,
	|	РезультатыСпециальнойОценкиУсловийТруда.КлассУсловийТруда КАК КлассУсловийТруда,
	|	ЕСТЬNULL(НомераРабочихМестСпециальнойОценкиУсловийТруда.Номер, """") КАК НомерРабочегоМеста,
	|	ЕСТЬNULL(Контрагенты.ИНН, """") КАК ИННОПСОУТ,
	|	ЕСТЬNULL(Контрагенты.НаименованиеПолное, """") КАК НаименованиеОПСОУТ,
	|	ЕСТЬNULL(ШтатноеРасписаниеДополнительныеРеквизиты.Значение, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОкончанияСОУТ
	|ПОМЕСТИТЬ ВТРабочиеМеста
	|ИЗ
	|	РегистрСведений.РезультатыСпециальнойОценкиУсловийТруда.СрезПоследних(&ДатаСведений, РабочееМесто В (&РабочиеМеста)) КАК РезультатыСпециальнойОценкиУсловийТруда
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НомераРабочихМестСпециальнойОценкиУсловийТруда КАК НомераРабочихМестСпециальнойОценкиУсловийТруда
	|		ПО РезультатыСпециальнойОценкиУсловийТруда.РабочееМесто = НомераРабочихМестСпециальнойОценкиУсловийТруда.РабочееМесто
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РезультатыСпецоценкиУсловийТруда КАК РезультатыСпецоценкиУсловийТруда
	|		ПО РезультатыСпециальнойОценкиУсловийТруда.Регистратор = РезультатыСпецоценкиУсловийТруда.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
	|		ПО (РезультатыСпецоценкиУсловийТруда.Исполнитель = Контрагенты.Ссылка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ШтатноеРасписание.ДополнительныеРеквизиты КАК ШтатноеРасписаниеДополнительныеРеквизиты
	|		ПО РезультатыСпециальнойОценкиУсловийТруда.РабочееМесто = ШтатноеРасписаниеДополнительныеРеквизиты.Ссылка
	|			И (ШтатноеРасписаниеДополнительныеРеквизиты.Свойство.Заголовок = ""ДатаОкончанияСОУТ"")
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	NULL КАК ДатаСОУТ,
	|	ШтатноеРасписание.Ссылка КАК РабочееМесто,
	|	"""" КАК КлассУсловийТруда,
	|	"""" КАК НомерРабочегоМеста,
	|	"""" КАК ИННОПСОУТ,
	|	"""" КАК НаименованиеОПСОУТ,
	|	"""" КАК ДатаОкончанияСОУТ
	|ИЗ
	|	Справочник.ШтатноеРасписание КАК ШтатноеРасписание
	|ГДЕ
	|	ШтатноеРасписание.Ссылка В(&РабочиеМеста)
	|	И НЕ ШтатноеРасписание.Ссылка В
	|				(ВЫБРАТЬ
	|					РабочиеМеста.РабочееМесто
	|				ИЗ
	|					ВТРабочиеМеста КАК РабочиеМеста)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	РабочиеМеста.ДатаСОУТ,
	|	РабочиеМеста.РабочееМесто,
	|	РабочиеМеста.КлассУсловийТруда,
	|	РабочиеМеста.НомерРабочегоМеста,
	|	РабочиеМеста.ИННОПСОУТ,
	|	РабочиеМеста.НаименованиеОПСОУТ,
	|	РабочиеМеста.ДатаОкончанияСОУТ
	|ИЗ
	|	ВТРабочиеМеста КАК РабочиеМеста";
	
	СведенияСпецоценкиУсловийТруда = Новый Соответствие;
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		СведенияСОУТ = Новый Структура;
		Если ЗначениеЗаполнено(Выборка.КлассУсловийТруда) Тогда
			СведенияСОУТ.Вставить("ДатаОкончанияСОУТ", Выборка.ДатаОкончанияСОУТ);
			СведенияСОУТ.Вставить("НомерСОУТ", Выборка.НомерРабочегоМеста);
		Иначе
			СведенияСОУТ.Вставить("ДатаОкончанияСОУТ", Дата("00010101"));
			СведенияСОУТ.Вставить("НомерСОУТ", "");
		КонецЕсли;
		СведенияСпецоценкиУсловийТруда.Вставить(Выборка.РабочееМесто, СведенияСОУТ);
	КонецЦикла;
	
	Возврат СведенияСпецоценкиУсловийТруда;
	
КонецФункции

