﻿
&После("ПередЗаписью")
Процедура нвПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	Если Отказ ИЛИ РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения Тогда
		Возврат;	
	КонецЕсли;
	
	МассивПодписей = Новый Массив;
	
	Для каждого СтрокаСотрудника Из Сотрудники Цикл
		Подписи = нвРаботаСоСправочниками.ПолучитьПодписиДокументаДляОП(СтрокаСотрудника.Подразделение);
		Если МассивПодписей.Найти(Подписи.ОП) = Неопределено Тогда
			МассивПодписей.Добавить(Подписи.ОП);	
		КонецЕсли;
	КонецЦикла;
	
	Если МассивПодписей.Количество() > 1 Тогда
		Отказ = Истина;	
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "В документе могут быть только сотрудники одного обособленного подразделения";
		Сообщение.Сообщить();
	КонецЕсли;
	
КонецПроцедуры
