﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВариантЗаполнения = Параметры.ВариантЗаполнения;
	Заголовок = "Заполнить " + НРег(Элементы[ВариантЗаполнения].Заголовок);
	Элементы.ГруппаЗаполнение.ТекущаяСтраница = Элементы[ВариантЗаполнения];
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	Закрыть(Новый Структура("ВариантЗаполнения, ВыбЗначение, ВариантВсеВыделенные", 
		ВариантЗаполнения, ?(ВариантЗаполнения = "КоличествоСтавок", КолвоСтавок, График), 0));
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДляВыделенных(Команда)
	
	Закрыть(Новый Структура("ВариантЗаполнения, ВыбЗначение, ВариантВсеВыделенные", 
		ВариантЗаполнения, ?(ВариантЗаполнения = "КоличествоСтавок", КолвоСтавок, График), 1));
	
КонецПроцедуры
