﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Справочник.Сотрудники");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Соглашение о неразглашении коммерческой тайны (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
	//Нети (Батрасова А. 30.11.2017, наряд 0000022398
	//ПараметрыРегистрации.Вставить("Информация", "Соглашение о неразглашении коммерческой тайны (Невада)");
	ПараметрыРегистрации.Вставить("Информация", "Коммерческая тайна (Невада)");
	//Нети )Батрасова А. 30.11.2017
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Соглашение о неразглашении коммерческой тайны (Невада)",
	                "ПечатьЗаявление",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	//Нети (Батрасова А. 30.11.2017, наряд 0000022398
	ДобавитьКоманду(Команды,
	                "Обязательство о неразглашении коммерческой тайны (Невада)",
	                "ПечатьОбязательство",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	//Нети )Батрасова А. 30.11.2017
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
	ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьЗаявление");
	Если ПечатнаяФорма <> Неопределено Тогда
		//Нети (Батрасова А. 30.11.2017, наряд 0000022398
		//ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФормуСоглашение(МассивОбъектов, ОбъектыПечати);
		//Нети )Батрасова А. 30.11.2017
	    ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Соглашение о неразглашении коммерческой тайны (Невада)'");
	КонецЕсли;                                                
	
	//Нети (Батрасова А. 30.11.2017, наряд 0000022398
	ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьОбязательство");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФормуОбязательство(МассивОбъектов, ОбъектыПечати);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Обязательство о неразглашении коммерческой тайны (Невада)'");
	КонецЕсли;
	//Нети )Батрасова А. 30.11.2017
	
КонецПроцедуры

//Нети (Батрасова А. 30.11.2017, наряд 0000022398
Функция СформироватьПечФормуОбязательство(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ОбязательствоОНеразглашенииКоммерческойТайны_Печать";
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов, Ложь, Ложь);
	Для каждого ДанныеДоговора Из ДанныеДоговоров Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТаблицаТрудовогоДоговора = Новый ТабличныйДокумент;
		
		ПараметрыНумерации = Новый Структура;
		УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, 1);
		УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, 1);
		
		// запоминаем области макета
		Макет = ПолучитьМакет("ОбязательствоОНеразглашении");
		ОбластьМакетаОбязательство = Макет.ПолучитьОбласть("Обязательство");
		
		// выводим данные 
		ОбластьМакетаОбязательство.Параметры.Заполнить(ДанныеДоговора);
		
		Если ЗначениеЗаполнено(ДанныеДоговора.ДатаПриема) Тогда
			ДатаСтрока = Формат(ДанныеДоговора.ДатаПриема, "ДФ='dd MMMM'");
			ОбластьМакетаОбязательство.Параметры.ДДЧисло = СокрЛП(Лев(ДатаСтрока, 2));
			ОбластьМакетаОбязательство.Параметры.ДДМесяц = СокрЛП(Прав(ДатаСтрока, СтрДлина(ДатаСтрока)-3));
			ОбластьМакетаОбязательство.Параметры.ДДГод = Формат(ДанныеДоговора.ДатаПриема, "ДФ=yyyy");
			ОбластьМакетаОбязательство.Параметры.ДДГодПодвал = ОбластьМакетаОбязательство.Параметры.ДДГод;
		Иначе
			ОбластьМакетаОбязательство.Параметры.ДДЧисло = "___";
			ОбластьМакетаОбязательство.Параметры.ДДМесяц = "__________";
			ОбластьМакетаОбязательство.Параметры.ДДГод = "____";
			ОбластьМакетаОбязательство.Параметры.ДДГодПодвал = "20___";
		КонецЕсли;
		
		ОбластьМакетаОбязательство.Параметры.ФамилияИОРаботника = ДанныеДоговора.ФамилияИО;
		
		ТабДокумент.Вывести(ОбластьМакетаОбязательство);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
    Возврат ТабДокумент;
	
КонецФункции 

Функция СформироватьПечФормуСоглашение(МассивОбъектов, ОбъектыПечати)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СоглашениеОНеразглашенииКоммерческойТайны_Печать";
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов, Ложь, Ложь);
	Для каждого ДанныеДоговора Из ДанныеДоговоров Цикл
		
		НомерСтрокиНачало = ТабличныйДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТаблицаТрудовогоДоговора = Новый ТабличныйДокумент;
		
		ПараметрыНумерации = Новый Структура;
		УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, 1);
		УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, 1);
				
		Макет = ПолучитьМакет("СоглашениеОНеразглашенииИнформации");
		ОбластьМакетаСоглашение = Макет.ПолучитьОбласть("Соглашение");
		ОбластьМакетаРеквизиты = Макет.ПолучитьОбласть("Реквизиты");
		ОбластьМакетаПриложение1 = Макет.ПолучитьОбласть("Приложение1");
				
		ОбластьМакетаСоглашение.Параметры.Заполнить(ДанныеДоговора);
		ОбластьМакетаРеквизиты.Параметры.Заполнить(ДанныеДоговора);
		ОбластьМакетаПриложение1.Параметры.Заполнить(ДанныеДоговора);
		
		ОбластьМакетаРеквизиты.Параметры.ДокументДатаВыдачи = Формат(ДанныеДоговора.ДокументДатаВыдачи, "ДФ=dd.MM.yyyy");
		
		ОбластьМакетаСоглашение.Параметры.ФИОРаботника = СокрЛП(ДанныеДоговора.СотрудникФИОПолные);
		ОбластьМакетаРеквизиты.Параметры.ФИОРаботника = СокрЛП(ДанныеДоговора.СотрудникФИОПолные);
		ОбластьМакетаСоглашение.Параметры.Паспорт = ?(ПустаяСтрока(СокрЛП(ДанныеДоговора.ДокументСерия)) И ПустаяСтрока(СокрЛП(ДанныеДоговора.ДокументНомер)), 
			"________________", "серия " + СокрЛП(ДанныеДоговора.ДокументСерия) + " № " + СокрЛП(ДанныеДоговора.ДокументНомер));
		ОбластьМакетаСоглашение.Параметры.ПаспортВыдан = ?(ЗначениеЗаполнено(ДанныеДоговора.ДокументКемВыдан) или ЗначениеЗаполнено(ДанныеДоговора.ДокументДатаВыдачи), 
			СокрЛП(ДанныеДоговора.ДокументКемВыдан) + ?(ЗначениеЗаполнено(ДанныеДоговора.ДокументДатаВыдачи), " ", "") + Формат(ДанныеДоговора.ДокументДатаВыдачи, "ДФ='dd.MM.yyyy ""г.""'"),
			"________________________________________________"); 
		ОбластьМакетаСоглашение.Параметры.АдресПоПрописке = ?(ЗначениеЗаполнено(ДанныеДоговора.АдресРегистрации), СокрЛП(ДанныеДоговора.АдресРегистрации), 
			"____________________________");
		
		ДатаДокумента = ДанныеДоговора.ДатаПриема;	
		
		Если ЗначениеЗаполнено(ДатаДокумента) Тогда
			ДатаДоговора = Формат(ДатаДокумента, "ДЛФ=DD");
			ОбластьМакетаСоглашение.Параметры.ДДЧисло = Лев(ДатаДоговора, 2);
			ОбластьМакетаСоглашение.Параметры.ДДМесяцГод = Прав(ДатаДоговора, СтрДлина(ДатаДоговора) - 2);
	        ОбластьМакетаСоглашение.Параметры.ДДЧМГ = Формат(ДатаДокумента, "ДФ=dd.MM.yyyy");		
		Иначе
			ОбластьМакетаСоглашение.Параметры.ДДЧисло = "____";
			ОбластьМакетаСоглашение.Параметры.ДДМесяцГод = "___________201___г.";
			ОбластьМакетаСоглашение.Параметры.ДДЧМГ = "________________ г.";
		КонецЕсли;
		ОбластьМакетаСоглашение.Параметры.НомерДокумента = ?(ПустаяСтрока(ДанныеДоговора.ТрудовойДоговорНомер), "_____", СокрЛП(ДанныеДоговора.ТрудовойДоговорНомер)); //Нети (Батрасова А. 29.11.2017, наряд 0000022398
		ТабличныйДокумент.Вывести(ОбластьМакетаСоглашение);
		ТабличныйДокумент.Вывести(ОбластьМакетаРеквизиты);
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(ОбластьМакетаПриложение1);
		ТабличныйДокумент.Вывести(ОбластьМакетаРеквизиты);
		
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабличныйДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
    Возврат ТабличныйДокумент;
	
КонецФункции
//Нети )Батрасова А. 30.11.2017

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СоглашениеОНеразглашенииКоммерческойТайны_Печать";
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов, Ложь, Ложь);
	Для каждого ДанныеДоговора Из ДанныеДоговоров Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТаблицаТрудовогоДоговора = Новый ТабличныйДокумент;
		
		ПараметрыНумерации = Новый Структура;
		УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, 1);
		УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, 1);
		
		// запоминаем области макета
		Макет = ПолучитьМакет("СоглашениеОНеразглашенииКоммерческойТайны");
		Страница1 = Макет.ПолучитьОбласть("Страница1");
		Страница2 = Макет.ПолучитьОбласть("Страница2");
		Колонтитул = Макет.ПолучитьОбласть("Колонтитул");
		ПустаяОбласть = Макет.ПолучитьОбласть("Пустая");
		
		// выводим данные 
		ЗаполнитьЗначенияСвойств(Страница1.Параметры, ДанныеДоговора);
		Страница1.Параметры.ФИО = СокрЛП(ДанныеДоговора.СотрудникФИОПолные);
		Страница1.Параметры.ДатаРождения = Формат(ДанныеДоговора.ДатаРождения,"ДФ=dd.MM.yyyy");
	    Страница1.Параметры.ПаспортДатаВыдачи = ?(ЗначениеЗаполнено(ДанныеДоговора.ДокументДатаВыдачи), Формат(ДанныеДоговора.ДокументДатаВыдачи,"ДФ='dd.MM.yyyy ""г.""'"), "");
		Страница1.Параметры.Организация = СокрЛП(ДанныеДоговора.ОрганизацияНаименованиеПолное); 
		Страница1.Параметры.ПаспортКемВыдан = СокрЛП(ДанныеДоговора.ДокументКемВыдан);
		Страница1.Параметры.АдресПоПрописке = СокрЛП(ДанныеДоговора.АдресРегистрации);
		Страница1.Параметры.Подразделение = ?(ЗначениеЗаполнено(ДанныеДоговора.ТекущееПодразделение), ДанныеДоговора.ТекущееПодразделение, ДанныеДоговора.Подразделение);
		
		ЭтоЖенский = Ложь;
		Если ДанныеДоговора.ПолРаботника = Перечисления.ПолФизическогоЛица.Женский Тогда
			ЭтоЖенский = Истина;
		Конецесли;
		Страница1.Параметры.Окончание = ?(ЭтоЖенский,"ая","ий");
			
		Колонтитул.Параметры.Должность = ?(ЗначениеЗаполнено(ДанныеДоговора.ТекущаяДолжность), ДанныеДоговора.ТекущаяДолжность, ДанныеДоговора.Должность);
		Колонтитул.Параметры.Дата = Формат(ДанныеДоговора.ДатаПриема,"ДФ=dd.MM.yyyy");
		Колонтитул.Параметры.Расшифровка = ДанныеДоговора.ФамилияИО;
		
		// выводим готовый документ
		//ТабДокумент.АвтоМасштаб = Истина;
		ТабДокумент.ПолеСнизу = 0;
		ТабДокумент.Вывести(Страница1);

		ВывестиКолонтитул(ТабДокумент, Колонтитул, ПустаяОбласть);

		ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабДокумент.Вывести(Страница2);
		ВывестиКолонтитул(ТабДокумент, Колонтитул, ПустаяОбласть);
		
		ТабДокумент.Вывести(ТаблицаТрудовогоДоговора);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
    Возврат ТабДокумент;
	
КонецФункции

Функция ДанныеТрудовыхДоговоров(МассивОбъектов, ДистанционныеРаботы, ДоговорСНадомником) 
	
	ДанныеТрудовыхДоговоров = Новый Массив;	
	
	Запрос = Новый Запрос();
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ДоговорРаботыУслуги.Ссылка КАК Ссылка,
	|	ДоговорРаботыУслуги.Номер КАК Номер,
	|	ДоговорРаботыУслуги.Дата КАК Дата,
	|	ДоговорРаботыУслуги.Организация КАК Организация,
	|	ДоговорРаботыУслуги.Организация.НаименованиеПолное КАК НазваниеОрганизации,
	|	ДоговорРаботыУслуги.Сотрудник КАК Сотрудник,
	|	ДоговорРаботыУслуги.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ДоговорРаботыУслуги.ДатаНачала КАК ДатаНачала,
	|	ДоговорРаботыУслуги.ДатаОкончания КАК ДатаОкончания,
	|	ДоговорРаботыУслуги.Сумма КАК СуммаЗаРаботу,
	|	ДоговорРаботыУслуги.Руководитель КАК Руководитель,
	|	ДоговорРаботыУслуги.ДолжностьРуководителя КАК ДолжностьРуководителя
	|ПОМЕСТИТЬ ВТ_Договора
	|ИЗ
	|	Документ.ДоговорРаботыУслуги КАК ДоговорРаботыУслуги
	|ГДЕ
	|	ДоговорРаботыУслуги.Сотрудник В(&МассивОбъектов)
	|	И ДоговорРаботыУслуги.ДатаНачала <= &ТекДата
	|	И ДоговорРаботыУслуги.ДатаОкончания >= &ТекДата
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Договора.Сотрудник КАК Сотрудник,
	|	МАКСИМУМ(ВТ_Договора.Ссылка) КАК Ссылка
	|ПОМЕСТИТЬ ВТ_МаксДоговора
	|ИЗ
	|	ВТ_Договора КАК ВТ_Договора
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_Договора.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Договора.Ссылка КАК Ссылка,
	|	ВТ_Договора.Номер КАК Номер,
	|	ВТ_Договора.Дата КАК Дата,
	|	ВТ_Договора.Организация КАК Организация,
	|	ВТ_Договора.НазваниеОрганизации КАК НазваниеОрганизации,
	|	ВТ_Договора.Сотрудник КАК Сотрудник,
	|	ВТ_Договора.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ВТ_Договора.ДатаНачала КАК ДатаНачала,
	|	ВТ_Договора.ДатаОкончания КАК ДатаОкончания,
	|	ВТ_Договора.СуммаЗаРаботу КАК СуммаЗаРаботу,
	|	ВТ_Договора.Руководитель КАК Руководитель,
	|	ВТ_Договора.ДолжностьРуководителя КАК ДолжностьРуководителя
	|ИЗ
	|	ВТ_Договора КАК ВТ_Договора
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксДоговора КАК ВТ_МаксДоговора
	|		ПО ВТ_Договора.Сотрудник = ВТ_МаксДоговора.Сотрудник
	|			И ВТ_Договора.Ссылка = ВТ_МаксДоговора.Ссылка";
	
	Запрос.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	Запрос.УстановитьПараметр("ТекДата", ТекущаяДата());
	Договора = Запрос.Выполнить().Выгрузить();
	
	ТаблицаКадровыхДанных = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, МассивОбъектов, КадровыеДанныеДляТрудовогоДоговора(), ТекущаяДатаСеанса());
	
	Для Каждого ТекДанные Из ТаблицаКадровыхДанных Цикл 
		
		ДанныеДоговора = ПараметрыТрудовогоДоговора();
				
		АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТекДанные.ГоловнаяОрганизация));
		
		Сведения = Новый СписокЗначений;
		Сведения.Добавить("", "НаимЮЛПол");
		Сведения.Добавить("", "ИННЮЛ");
		Сведения.Добавить("", "КППЮЛ");
		Сведения.Добавить("", "ТелОрганизации");
		Сведения.Добавить("", "ФаксОрганизации");
		Сведения.Добавить("", "ОГРН");
		Сведения.Добавить("", "БанкСчетНомер");
		Сведения.Добавить("", "БанкСчетНаимБанка");
		Сведения.Добавить("", "БанкСчетКоррСчетБанка");
		Сведения.Добавить("", "БанкСчетБИКБанка");
		Сведения.Добавить("", "ФИОРук"); 
		Сведения.Добавить("", "ДолжнРук");
		Сведения.Добавить("", "ПолРук");
		Сведения.Добавить("", "ФамилияРук");
		Сведения.Добавить("", "ИмяРук");
		Сведения.Добавить("", "ОтчествоРук");
		
		УстановитьПривилегированныйРежим(Истина);
		ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(ТекДанные.ГоловнаяОрганизация, ТекущаяДатаСеанса(), Сведения);
		УстановитьПривилегированныйРежим(Ложь);
			
		Если ОргСведения.Свойство("НаимЮЛПол") Тогда
			ДанныеДоговора.ОрганизацияНаименованиеПолное = ОргСведения.НаимЮЛПол;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ИННЮЛ") Тогда
			ДанныеДоговора.ИНН = ОргСведения.ИННЮЛ;
		КонецЕсли;
			
		Если ОргСведения.Свойство("КППЮЛ") Тогда
			ДанныеДоговора.КПП = ОргСведения.КППЮЛ;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ОГРН") Тогда
			ДанныеДоговора.ОГРН = ОргСведения.ОГРН;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетНомер") Тогда
			ДанныеДоговора.РасчетныйСчет = ОргСведения.БанкСчетНомер;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетНаимБанка") Тогда
			ДанныеДоговора.НаименованиеБанка = ОргСведения.БанкСчетНаимБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетКоррСчетБанка") Тогда
			ДанныеДоговора.КоррСчет = ОргСведения.БанкСчетКоррСчетБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетБИКБанка") Тогда
			ДанныеДоговора.БИК = ОргСведения.БанкСчетБИКБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ТелОрганизации") Тогда
			ДанныеДоговора.ТелефонОрганизации = ОргСведения.ТелОрганизации;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ОргСведения.ФИОРук) Тогда
			ДанныеДоговора.РуководительФИОПолные = ОргСведения.ФИОРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ПолРук) Тогда
			ДанныеДоговора.РуководительПол = ОргСведения.ПолРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ДолжнРук) Тогда
			ДанныеДоговора.РуководительДолжность = ОргСведения.ДолжнРук;			
		КонецЕсли;
		Если ЗначениеЗаполнено(ОргСведения.ФамилияРук) Тогда
			ДанныеДоговора.ФРуководителя = ОргСведения.ФамилияРук + 
			?(ЗначениеЗаполнено(ОргСведения.ИмяРук), " ." + Лев(ОргСведения.ИмяРук, 1), "") + 
			?(ЗначениеЗаполнено(ОргСведения.ОтчествоРук), " ." + Лев(ОргСведения.ОтчествоРук, 1), "");			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ОргСведения.ФИОРук) Тогда			
			РезультатСклонения = "";
			Если ФизическиеЛицаЗарплатаКадры.Просклонять(ОргСведения.ФИОРук, 2, РезультатСклонения, ОргСведения.ПолРук) Тогда
				ДанныеДоговора.РуководительФИОПолныеВРодительномПадеже = РезультатСклонения;
			КонецЕсли;			
		КонецЕсли;
			
		ОписаниеЮридическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			ТекДанные.ГоловнаяОрганизация,
			Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
		ДанныеДоговора.ОрганизацияАдресЮридический = ОписаниеЮридическогоАдреса.Представление;
			
		ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			ТекДанные.ГоловнаяОрганизация,
			Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
		ДанныеДоговора.ОрганизацияАдресФактический = ОписаниеФактическогоАдреса.Представление;	
				
		ИсключаемыеИЗЗаполненияКолонки ="";                           
		ЗаполнитьЗначенияСвойств(ДанныеДоговора, ТекДанные, , ИсключаемыеИЗЗаполненияКолонки);
		
		ДанныеДоговора.СотрудникФИОПолные =	ТекДанные.ФИОПолные;
		ДанныеДоговора.АдресРегистрации = ТекДанные.АдресПоПропискеПредставление;
		ДанныеДоговора.ТрудовойДоговорДата = ТекДанные.ДатаДоговораКонтракта;
		ДанныеДоговора.ТрудовойДоговорНомер = ТекДанные.НомерДоговораКонтракта;
			
		ДанныеДоговора.ДолжностьНаименование = ?(ЗначениеЗаполнено(ТекДанные.Должность), СокрЛП(ТекДанные.Должность.Наименование), ""); 
		ДанныеДоговора.НазваниеОрганизацииСокращенное = СокрЛП(ТекДанные.ГоловнаяОрганизация.НаименованиеСокращенное);
			
		Если ЗначениеЗаполнено(ТекДанные.Сотрудник.ФизическоеЛицо) Тогда
			ДанныеДоговора.ПолРаботника = ТекДанные.Сотрудник.ФизическоеЛицо.Пол;  
			ДанныеДоговора.ДатаРождения = ТекДанные.Сотрудник.ФизическоеЛицо.ДатаРождения;
		КонецЕсли;
			
		Если ЗначениеЗаполнено(ТекДанные.АдресМестаПроживанияПредставление) Тогда
			ДанныеДоговора.АдресПроживания = ТекДанные.АдресМестаПроживанияПредставление;	
		КонецЕсли;   
		
		Если ТекДанные.ВидЗанятости = Null Тогда
			СтрДоговор = Договора.Найти(ТекДанные.Сотрудник, "Сотрудник");
			Если СтрДоговор <> Неопределено Тогда 
				ДанныеДоговора.ДатаПриема = СтрДоговор.ДатаНачала;
				ДанныеДоговора.ТрудовойДоговорНомер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(СтрДоговор.Номер, Ложь, Ложь);
			КонецЕсли;
		Иначе
			
			Если ЗначениеЗаполнено(ТекДанные.ДатаПриема) Тогда
					
				ДанныеДоговора.ДатаПриема = ТекДанные.ДатаПриема;
				Если ТекДанные.ДатаДоговораКонтракта = NULL Тогда
					ДанныеДоговора.ТрудовойДоговорДата = ДанныеДоговора.ДатаПриема;
				КонецЕсли;
					
			Иначе
				ДанныеДоговора.ДатаПриема = ТекДанные.ДатаДоговораКонтракта;
			КонецЕсли;
		КонецЕсли;
			
		ДанныеТрудовыхДоговоров.Добавить(ДанныеДоговора);

	КонецЦикла;
	
	Возврат ДанныеТрудовыхДоговоров;
	
КонецФункции

Функция ПараметрыТрудовогоДоговора(ДистанционныеРаботы = Ложь, ДоговорСНадомником = Ложь)
	
	ПараметрыДоговора = Новый Структура;
	
	ПараметрыДоговора.Вставить("Ссылка");
	
	ПараметрыДоговора.Вставить("ТрудовойДоговорНомер", "");
	ПараметрыДоговора.Вставить("ТрудовойДоговорДата", Дата("00010101"));
	
	ПараметрыДоговора.Вставить("СотрудникФИОПолные");
	ПараметрыДоговора.Вставить("СотрудникАдресМестаПроживания");
	ПараметрыДоговора.Вставить("СотрудникУдостоверениеЛичности");
	ПараметрыДоговора.Вставить("СотрудникСНИЛС");  
	ПараметрыДоговора.Вставить("ПолРаботника"); 
	ПараметрыДоговора.Вставить("ДатаРождения");
	ПараметрыДоговора.Вставить("АдресПроживания");
	ПараметрыДоговора.Вставить("АдресРегистрации"); 		    
	ПараметрыДоговора.Вставить("ДокументНомер");
	ПараметрыДоговора.Вставить("ДокументДатаВыдачи");
	ПараметрыДоговора.Вставить("ДокументКемВыдан");
	ПараметрыДоговора.Вставить("ДокументСерия");
	ПараметрыДоговора.Вставить("ФамилияИО");      
	
	ПараметрыДоговора.Вставить("ДатаПриема");
	ПараметрыДоговора.Вставить("Организация");  
	ПараметрыДоговора.Вставить("НазваниеОрганизацииСокращенное");
	ПараметрыДоговора.Вставить("Подразделение");  
	ПараметрыДоговора.Вставить("Должность");  
	ПараметрыДоговора.Вставить("ТекущееПодразделение");
	ПараметрыДоговора.Вставить("ТекущаяДолжность");
	ПараметрыДоговора.Вставить("ДолжностьРаботникаРодПадеж"); 
	ПараметрыДоговора.Вставить("КоличествоСтавок");
	ПараметрыДоговора.Вставить("ДолжностьНаименование");
	
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеПолное");
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеСокращенное");
	ПараметрыДоговора.Вставить("ОрганизацияГородФактическогоАдреса");
	ПараметрыДоговора.Вставить("ОрганизацияАдресЮридический");
	ПараметрыДоговора.Вставить("ОрганизацияАдресФактический");
	ПараметрыДоговора.Вставить("ИНН");         
	ПараметрыДоговора.Вставить("КПП");
	ПараметрыДоговора.Вставить("ОГРН");
	ПараметрыДоговора.Вставить("РасчетныйСчет");
	ПараметрыДоговора.Вставить("НаименованиеБанка");
	ПараметрыДоговора.Вставить("КоррСчет");
	ПараметрыДоговора.Вставить("БИК");
	ПараметрыДоговора.Вставить("ТелефонОрганизации");
	
	ПараметрыДоговора.Вставить("РуководительДолжностьВРодительномПадеже");  
	ПараметрыДоговора.Вставить("РуководительФИОПолныеВРодительномПадеже");
	ПараметрыДоговора.Вставить("РуководительФИОПолные");
	ПараметрыДоговора.Вставить("РуководительПол"); 
	ПараметрыДоговора.Вставить("ФРуководителя");
	ПараметрыДоговора.Вставить("РуководительДолжность");
	ПараметрыДоговора.Вставить("ОснованиеРуководителяВРодительномПадеже", НСтр("ru='устава'"));
	
	Возврат ПараметрыДоговора;
	
КонецФункции

Процедура УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, Знач НомерРаздела)
	
	ПараметрыНумерации.Вставить("НомерРаздела", НомерРаздела);
	ПараметрыНумерации.Вставить("НомерРазделаВРимскойНотации",
		СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(НомерРаздела, Ложь));
	
КонецПроцедуры

Процедура УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, Знач НомерПункта)
	
	ПараметрыНумерации.Вставить("НомерПункта", НомерПункта);
	
КонецПроцедуры

Функция КадровыеДанныеДляТрудовогоДоговора() Экспорт
	
	КадровыеДанные =
		"ГоловнаяОрганизация,
		|Организация,
		|Подразделение,
		|Должность,
		|ТекущееПодразделение,
		|ТекущаяДолжность,
		|КоличествоСтавок,
		|ВидЗанятости,
		|ФИОПолные,
		|ФамилияИО,
		|АдресМестаПроживанияПредставление,
		|АдресПоПропискеПредставление,
		|ДокументПредставление,
		|ДокументСерия,
		|ДокументНомер,
		|ДокументДатаВыдачи,
		|ДокументКемВыдан,
		|Страна,
		|ДатаДоговораКонтракта,
		|НомерДоговораКонтракта,
		|ДатаПриема";
	
	Возврат КадровыеДанные;
	
КонецФункции

Процедура ВывестиКолонтитул(ТабДокумент, Колонтитул, ПустаяОбласть)
	
	Массив = Новый Массив;                                                     
    Массив.Добавить(ПустаяОбласть);
	Массив.Добавить(Колонтитул);

	Пока ТабДокумент.ПроверитьВывод(Массив) Цикл              
		ТабДокумент.Вывести(ПустаяОбласть); 
	КонецЦикла;
	
	Массив = Новый Массив;                                                     
	Массив.Добавить(Колонтитул);
	Если ТабДокумент.ПроверитьВывод(Массив) Тогда
		ТабДокумент.Вывести(Колонтитул);
	КонецЕсли;
	
КонецПроцедуры
	

