﻿
&НаКлиенте
Процедура ВыполнитьПечать(Команда)
	
	ВыполняемаяКоманда = Параметры;

    СтандартнаяОбработка = Истина;
	
	//Определение и заполнение штатных параметров для общей формы ПечатьДокументов
    ПараметрыОткрытия = Новый Структура("ИсточникДанных, ПараметрыИсточника");
	ПараметрыОткрытия.ИсточникДанных    = ВыполняемаяКоманда.ДополнительнаяОбработкаСсылка;
	ПараметрыОткрытия.ПараметрыИсточника = Новый Структура("ИдентификаторКоманды, ОбъектыНазначения");
	ПараметрыОткрытия.ПараметрыИсточника.ИдентификаторКоманды = ВыполняемаяКоманда.ИдентификаторКоманды;

	//Здесь передаём наши значения в модуль обработки.
	//Структура для передачи параметров или значений в процедуру Печать обработки
	//В процедуре печати она будет доступна в качестве первого элемента массива МассивОбъектовНазначения
	ДополнительныеПараметры = Новый Структура();
	//Значения для передачи
	ДополнительныеПараметры.Вставить("ЭкземпляровНаСтранице", ЭтаФорма.ЭкземпляровНаСтранице);
	ДополнительныеПараметры.Вставить("ЭкземпляровПоСотруднику", ЭтаФорма.ЭкземпляровПоСотруднику);
	
	//В массиве ОбъектыНазначения будут содержаться ссылки на вызвавший форму объект (документ, справочник)
    // и наши значения из реквизитов формы или обработки
	ОбъектыНазначения = Новый СписокЗначений;
	ОбъектыНазначения.Добавить(ДополнительныеПараметры);

	//Ссылки на вызвавшие форму объекты
	Для каждого ОбъектНазначения Из ВыполняемаяКоманда.ОбъектыНазначения Цикл
	    ОбъектыНазначения.Добавить(ОбъектНазначения);
	КонецЦикла; //Для каждого ОбъектНазначения Из
	ПараметрыОткрытия.ПараметрыИсточника.ОбъектыНазначения = ОбъектыНазначения;

    //Вывод сформированного табличного документа в штатную форму.
	ОткрытьФорму("ОбщаяФорма.ПечатьДокументов", ПараметрыОткрытия);
   
    ЭтаФорма.Закрыть();
	
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭкземпляровНаСтранице = 1;
	ЭкземпляровПоСотруднику = 1;
	
КонецПроцедуры

