﻿Функция ExecuteExchange(DataXML, NameOfEvent, FictitiousObjects, UploadedDocuments, ErrorMessage)       

	УстановитьПривилегированныйРежим(Истина);
	
	Попытка
		
		ОбработкаОбмена = Обработки.УниверсальныйОбменДаннымиXML.Создать();
		ОбработкаОбмена.РежимОбмена = "Загрузка";
		ОбработкаОбмена.НеВыводитьНикакихИнформационныхСообщенийПользователю = Истина;
		ОбработкаОбмена.ЗагружатьДанныеВРежимеОбмена = Истина;
		ОбработкаОбмена.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты = Истина;
		ОбработкаОбмена.ОптимизированнаяЗаписьОбъектов = Истина;
		ОбработкаОбмена.ЗаписыватьРегистрыНаборамиЗаписей = Истина;
	
		РаботаВозможна = ОбработкаОбмена.ВыполнитьДействияПередЧтениемДанных(DataXML.Получить());
		Если НЕ РаботаВозможна Тогда
			ErrorMessage = "ExecuteExchange(1). ОбработкаОбмена.ВыполнитьДействияПередЧтениемДанных - работа не возможна";
			Возврат 0;
		КонецЕсли;	

		ОбработкаОбмена.ПроизвестиЧтениеДанных(ErrorMessage);
		Если НЕ ПустаяСтрока(ErrorMessage) Тогда
			Возврат 0;
		КонецЕсли;

		ОбработкаОбмена.ВыполнитьДействияПослеЗавершенияЧтенияДанных(); 

		// Подготовим для возврата в базу источник массивы Фиктивных ссылок и массив выгруженных документов
		МассивФиктивныхСсылок = Новый Массив;
		МассивЗагруженныхДокументов = Новый Массив;
		МетаданныеДокументы = Метаданные.Документы;
		Для каждого КлючИЗначение Из ОбработкаОбмена.ЗагруженныеОбъекты Цикл
			ОбъектСсылка = КлючИЗначение.Значение.СсылкаНаОбъект;
			ОбъектМетаданные = ОбъектСсылка.Метаданные();
			Если КлючИЗначение.Значение.СсылкаФиктивная Тогда  
				// Фиктивная ссылка - объект не найденный в базе приемнике и не выгруженный по ссылкам
				МассивФиктивныхСсылок.Добавить(ОбъектМетаданные.ПолноеИмя() + "." + XMLСтрока(ОбъектСсылка.Ссылка));
			ИначеЕсли МетаданныеДокументы.Содержит(ОбъектМетаданные) Тогда
				МассивЗагруженныхДокументов.Добавить(ОбъектСсылка.Ссылка);
			КонецЕсли;
		КонецЦикла;
		Если МассивФиктивныхСсылок.Количество() > 0 Тогда
			FictitiousObjects = ЗначениеВСтрокуВнутр(МассивФиктивныхСсылок);
		КонецЕсли;
		Если МассивЗагруженныхДокументов.Количество() > 0 Тогда
			UploadedDocuments = ЗначениеВСтрокуВнутр(МассивЗагруженныхДокументов);
		КонецЕсли;

	Исключение
		ErrorMessage = "ExecuteExchange(2). " + ОписаниеОшибки();
		Возврат 0;
	КонецПопытки;
	
	Возврат ОбработкаОбмена.мСчетчикЗагруженныхОбъектов;	
	
КонецФункции

Функция DeleteObject(TypeOf, UUID, ErrorMessage)
	
	УстановитьПривилегированныйРежим(Истина);
	Попытка
		
		TypeOf = СтрЗаменить(TypeOf, ".", Символы.ПС);
		ВидОбъекта = СтрПолучитьСтроку(TypeOf, 1);
		ТипОбъекта = СтрПолучитьСтроку(TypeOf, 2);

		Если ВидОбъекта = "ДокументСсылка" Тогда
			МенеджерОбъекта = Документы[ТипОбъекта];
		ИначеЕсли ВидОбъекта = "СправочникСсылка" Тогда
			МенеджерОбъекта = Справочники[ТипОбъекта];
		Иначе
			ErrorMessage = "DeleteObject(1). Ошибка получения менеджера объекта " + ВидОбъекта + "." + ТипОбъекта + "!";
			Возврат Истина;	
		КонецЕсли;
		
		ОбъектСсылка = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(UUID));
		НайденныйОбъект = ОбъектСсылка.ПолучитьОбъект();
		Если НЕ НайденныйОбъект = Неопределено Тогда
			НайденныйОбъект.Удалить(); 
			// В базе приемнике удаление происходит без проверки ссылочной целостности
			// В некоторых схемах целесообразнее отключать данный функционал
			// а удаление выполнять соответствующей обработкой
			// ("ПометкаУдаления" синхронизируется обычным образом в ExecuteExchange)
		КонецЕсли;
			
	Исключение
		ErrorMessage = "DeleteObject(2). " + ОписаниеОшибки();
		Возврат Истина;
	КонецПопытки;
	
	Возврат Ложь;	
	
КонецФункции

Функция PostingDocuments(UploadedDocuments, ErrorMessage)
	
	УстановитьПривилегированныйРежим(Истина);
	Отказ = Ложь;
	Попытка
		
		МассивВыгруженныхДокументов = ЗначениеИзСтрокиВнутр(UploadedDocuments);
		Для каждого ДокументСсылка Из МассивВыгруженныхДокументов Цикл
			
			ДокументОбъект = ДокументСсылка.ПолучитьОбъект();
			Если ДокументОбъект = Неопределено Тогда
				Отказ = Истина;
				ErrorMessage = ErrorMessage + Символы.ПС + "PostingDocuments(1). Объект не найден: " + ДокументСсылка;
				Продолжить;
			КонецЕсли;
			
			// Проведение
			Если ДокументОбъект.Проведен Тогда
				Попытка
					ПолучитьСообщенияПользователю(Истина); // Очистим все предыдущие сообщения на момент проведения
					ДокументОбъект.Записать(РежимЗаписиДокумента.Проведение);
				Исключение
					Сообщения = ПолучитьСообщенияПользователю(Истина); // Вернем в базу источник ошибки проведения
					ТекстСообщения = "";
					Для каждого Сообщение Из Сообщения Цикл
						ТекстСообщения = ТекстСообщения + Символы.ПС + Сообщение.Текст;
					КонецЦикла;
					ErrorMessage = ErrorMessage + Символы.ПС + "PostingDocuments(2). " + ДокументСсылка + Символы.ПС + ОписаниеОшибки() + ТекстСообщения;
					Отказ = Истина;
					// Сбросим признак проведения
					ДокументОбъект.Проведен = Ложь;
					ДокументОбъект.ОбменДанными.Загрузка = Истина;
					ДокументОбъект.Записать(РежимЗаписиДокумента.Запись);
				КонецПопытки;
			КонецЕсли;
			
			// Если снят с проведения, очистим движения
			Если НЕ ДокументОбъект.Проведен Тогда
				Для каждого НаборДвижений Из ДокументОбъект.Движения Цикл
					НаборДвижений.Прочитать();
					Если НаборДвижений.Количество() > 0 Тогда
						НаборДвижений.Очистить();
						НаборДвижений.Записать();
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
		КонецЦикла;
		
	Исключение
		ErrorMessage = "PostingDocuments(3). " + ОписаниеОшибки();
		Отказ = Истина;
	КонецПопытки;
	
	Возврат Отказ;	
	
КонецФункции