﻿
&НаКлиенте
Процедура ВыполнитьЗаполнение(Команда)
	
	ВыполнитьЗаполнениеНаСервере();
	
	Сообщение = Новый СообщениеПользователю();
	Сообщение.Текст = "Заполнение завершено";
	Сообщение.Сообщить();
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьЗаполнениеНаСервере()
	
	//создание доп. реквизитов
	Наборы = Новый Массив;
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ЗарплатныеПроекты);
	//1С-ИжТиСи (Измалков С. 18.04.18, наряд 0000023979
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Должности);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ФизическиеЛица);
	//1С-ИжТиСи )Измалков С. 18.04.18, наряд 0000023979
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ПодразделенияОрганизаций);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Организации);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ШтатноеРасписание);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ДоговорРаботыУслуги);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_КадровыйПеревод);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_КадровыйПереводСписком);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_Отпуск);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ПриемНаРаботу);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ПриемНаРаботуСписком); //Нети (Батрасова А. 19.02.2018, наряд 0000023930
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_Увольнение);
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_УвольнениеСписком); //Нети (Батрасова А. 12.03.2018, наряд 0000023982
	Наборы.Добавить(Справочники.НаборыДополнительныхРеквизитовИСведений.ПланВидовРасчета_Начисления); //Нети (Батрасова А. 28.04.2018, наряд 0000024252
	
	//получаем существующие реквизиты для нужных наборов
	СуществующиеРеквизитыНаборов = ПолучитьСуществующиеРеквизитыНаборов(Наборы);
	
	Для Каждого Набор Из Наборы Цикл
		МассивРеквизитов = Новый Массив;
		Если Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ЗарплатныеПроекты Тогда 
			//Справочник_ЗарплатныеПроекты
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "Основной");
		//1С-ИжТиСи (Измалков С. 18.04.18, наряд 0000023979
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Должности Тогда 
			//Справочник_Должности
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Наименование для AD");
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ФизическиеЛица Тогда 
			//Справочник_ФизическиеЛица
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "Выгружать телефон в AD");
		//1С-ИжТиСи )Измалков С. 18.04.18, наряд 0000023979
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ПодразделенияОрганизаций Тогда 
			//Справочник_ПодразделенияОрганизаций          
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Адрес");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Город");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("СправочникСсылка.ЗначенияСвойствОбъектов"), "ДолжностьРуководителя", "Должность руководителя");
			КЧ = Новый КвалификаторыЧисла(2,0);
			Массив = Новый Массив;
			Массив.Добавить(Тип("Число"));
			ОписаниеТиповЧ = Новый ОписаниеТипов(Массив, , ,КЧ);
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, ОписаниеТиповЧ, "КоличествоДнейДопОтпуска", "Количество дней доп. отпуска");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Регион");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("СправочникСсылка.Пользователи"), "Руководитель");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("СправочникСсылка.ЗначенияСвойствОбъектов"), "КатегорияДляОтчетности", "Категория для отчетности"); //Нети (Батрасова А. 22.03.2018, наряд 0000024394
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Наименование для AD");//1С-ИжТиСи (Измалков С. 18.04.18, наряд 0000023979
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_Организации Тогда 
			//Справочник_Организации
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Город");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "НеПечататьОП", "Не печатать ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ПрефиксНомераТД", "Префикс номера ТД");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Наименование для AD");//1С-ИжТиСи (Измалков С. 18.04.18, наряд 0000023979
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ШтатноеРасписание Тогда 
			//Справочник_ШтатноеРасписание
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Дата"), "ДатаОкончанияСОУТ", "Дата окончания СОУТ");
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ДоговорРаботыУслуги Тогда 
			//Документ_ДоговорРаботыУслуги
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("СправочникСсылка.ЗначенияСвойствОбъектов"), "Должность");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_КадровыйПеревод Тогда 
			//Документ_КадровыйПеревод
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ТехническийДокумент", "Тех. документ"); //Нети (Батрасова А. 19.02.2018, наряд 0000023930
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ВыгружатьВФИН", "Выгружать в ФИН"); //Нети (Батрасова А. 12.03.2018, наряд 0000023982
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_КадровыйПереводСписком Тогда 
			//Документ_КадровыйПереводСписком
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ТехническийДокумент", "Тех. документ"); //Нети (Батрасова А. 19.02.2018, наряд 0000023930
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ВыгружатьВФИН", "Выгружать в ФИН"); //Нети (Батрасова А. 12.03.2018, наряд 0000023982
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_Отпуск Тогда 
			//Документ_Отпуск
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ПриемНаРаботу Тогда 
			//Документ_ПриемНаРаботу
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ТехническийДокумент", "Тех. документ"); //Нети (Батрасова А. 19.02.2018, наряд 0000023930
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ВыгружатьВФИН", "Выгружать в ФИН"); //Нети (Батрасова А. 12.03.2018, наряд 0000023982
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_Увольнение Тогда 
			//Документ_Увольнение
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "ОП");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Строка"), "Приказ");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ТехническийДокумент", "Тех. документ"); //Нети (Батрасова А. 19.02.2018, наряд 0000023930
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ВыгружатьВФИН", "Выгружать в ФИН"); //Нети (Батрасова А. 12.03.2018, наряд 0000023982
		//Нети (Батрасова А. 12.03.2018, наряд 0000023982
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_УвольнениеСписком Тогда 
			//Документ_УвольнениеСписком
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ВыгружатьВФИН", "Выгружать в ФИН");
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.Документ_ПриемНаРаботуСписком Тогда 
			//Документ_ПриемНаРаботуСписком
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ВыгружатьВФИН", "Выгружать в ФИН");
		//Нети )Батрасова А. 12.03.2018
		//Нети (Батрасова А. 28.04.2018, наряд 0000024252
		ИначеЕсли Набор = Справочники.НаборыДополнительныхРеквизитовИСведений.ПланВидовРасчета_Начисления Тогда 
			//ПланВидовРасчета_Начисления
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ВходитВСоставСреднегоУпр", "Входит в состав среднего УПР");
			ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, Новый ОписаниеТипов("Булево"), "ВходитВСоставСреднегоУпрБЛ", "Входит в состав среднего б/л УПР");
		//Нети )Батрасова А. 28.04.2018
		КонецЕсли;
		
		ПриЗаписиНаСервере(Набор, МассивРеквизитов);
	КонецЦикла;
	
	//создание видов документов иностранцев
	СуществующиеДокументы = ПолучитьВидыДокументовФизлиц();
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "10", "Иностранный паспорт");
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "92", "Миграционная карта");
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "12", "ВНЖ");
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "15", "РВП");
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "93", "Патент");
	ПроверитьСоздатьВидДок(СуществующиеДокументы, "18", "Свидетельство о предоставлении временного убежища на территории Российской Федерации");
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьВидыДокументовФизлиц()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ВидыДокументовФизическихЛиц.Наименование КАК Наименование,
	               |	ВидыДокументовФизическихЛиц.КодМВД КАК КодМВД,
	               |	ВидыДокументовФизическихЛиц.Ссылка КАК Ссылка
	               |ИЗ
	               |	Справочник.ВидыДокументовФизическихЛиц КАК ВидыДокументовФизическихЛиц";

	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

&НаСервереБезКонтекста
Процедура ПроверитьСоздатьВидДок(СуществующиеДокументы, КодМВД, Наименование)
	
	СтрВидДок = СуществующиеДокументы.Найти(КодМВД, "КодМВД"); 
	ЕстьИзменения = Ложь;
	Если СтрВидДок = Неопределено Тогда
		ВидДок = Справочники.ВидыДокументовФизическихЛиц.СоздатьЭлемент();
		ВидДок.КодМВД = КодМВД;
		ВидДок.Наименование = Наименование;	
				
		ЕстьИзменения = Истина;
	КонецЕсли;
			
	Если ЕстьИзменения Тогда
		Попытка
			ВидДок.Записать();
		Исключение
			Сообщить("Не удалось записать вид документа " + Наименование);	
		КонецПопытки;
	КонецЕсли;	

КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПроверитьСоздатьРеквизит(МассивРеквизитов, СуществующиеРеквизитыНаборов, Набор, ТипРекв, ИмяРекв, Представление = Неопределено)
	
	Реквизиты = СуществующиеРеквизитыНаборов.Получить(Набор); 
	СтрРеквизит = Реквизиты.Найти(ИмяРекв, "Заголовок");
	ЕстьИзменения = Ложь;
	Если СтрРеквизит <> Неопределено Тогда
		Реквизит = СтрРеквизит.Свойство.ПолучитьОбъект();
		Если СтрРеквизит.ТипЗначения <> ТипРекв Тогда
			Реквизит.ТипЗначения = ТипРекв;
			ЕстьИзменения = Истина;
		КонецЕсли;
	Иначе
		Реквизит = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.СоздатьЭлемент();
		Реквизит.НаборСвойств = Набор;
		Реквизит.ЭтоДополнительноеСведение = Ложь;	
		Реквизит.Заголовок = ИмяРекв;
		Реквизит.ТипЗначения = ТипРекв;
		Реквизит.Наименование = ?(Представление = Неопределено, ИмяРекв, Представление) + " (" + Набор.Наименование + ")";
		//Реквизит.МногострочноеПолеВвода = 0;
				
		ЕстьИзменения = Истина;
	КонецЕсли;
			
	Если ЕстьИзменения Тогда
		Попытка
			Реквизит.Записать();
			МассивРеквизитов.Добавить(Реквизит);
		Исключение
			Сообщить("Не удалось записать реквизит " + Реквизит.Заголовок + " для набора " + Реквизит.НаборСвойств);	
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПриЗаписиНаСервере(НаборСвойств, МассивРеквизитов)
	
	ДобавитьВНабор = НаборСвойств;
		
	ОбъектНаборСвойств = ДобавитьВНабор.ПолучитьОбъект();
	ЕстьИзменения = Истина;
		
	Для Каждого Рекв Из МассивРеквизитов Цикл
		Если Рекв.ЭтоДополнительноеСведение Тогда
			ТабличнаяЧасть = ОбъектНаборСвойств.ДополнительныеСведения;
		Иначе
			ТабличнаяЧасть = ОбъектНаборСвойств.ДополнительныеРеквизиты;
		КонецЕсли;
		НайденнаяСтрока = ТабличнаяЧасть.Найти(Рекв.Ссылка, "Свойство");
		Если НайденнаяСтрока = Неопределено Тогда
			НоваяСтрока = ТабличнаяЧасть.Добавить();
			НоваяСтрока.Свойство = Рекв.Ссылка; 
			
			Если Не ЕстьИзменения Тогда
				ЕстьИзменения = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ЕстьИзменения Тогда
		ОбъектНаборСвойств.Записать();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСуществующиеРеквизитыНаборов(Наборы) 
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("НаборыСвойств", Наборы);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СвойстваНаборов.Ссылка КАК Набор,
	|	СвойстваНаборов.Свойство КАК Свойство,
	|	СвойстваНаборов.Свойство.Заголовок КАК Заголовок,
	|	СвойстваНаборов.Свойство.ТипЗначения КАК ТипЗначения
	|ИЗ
	|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК СвойстваНаборов
	|ГДЕ
	|	СвойстваНаборов.Ссылка В(&НаборыСвойств)
	|	И НЕ СвойстваНаборов.ПометкаУдаления";
	
	Выборка = Запрос.Выполнить().Выгрузить();
	
	РеквСоответствие = Новый Соответствие;
	
	Для Каждого Набор Из Наборы Цикл
		Реквизиты = Новый ТаблицаЗначений;
		Реквизиты.Колонки.Добавить("Заголовок");
		Реквизиты.Колонки.Добавить("Свойство");   
		Реквизиты.Колонки.Добавить("ТипЗначения");
		
		СтрокиПоНабору = Выборка.НайтиСтроки(Новый Структура("Набор", Набор));
		Для Каждого Стр Из СтрокиПоНабору Цикл
			НоваяСтр = Реквизиты.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
		КонецЦикла;	
		
		РеквСоответствие.Вставить(Набор, Реквизиты);
	КонецЦикла;
	
	Возврат РеквСоответствие;
		
КонецФункции
