﻿
#Область нвОбработчикиСобытийФормы

&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	НастройкиШтатногоРасписания = УправлениеШтатнымРасписанием.НастройкиШтатногоРасписания();
	
	нвУстановитьДоступностьЭлементов(ЭтаФорма);
	нвКадровыйУчетФормы.УстановитьСвойстваЭлементаФормыСтатусШтатнойЕдиницы(ЭтаФорма);
	нвКадровыйУчетФормы.УстановитьДоступностьНачисленийПоНастройкамШтатногоРасписания(ЭтаФорма, НастройкиШтатногоРасписания);
	
КонецПроцедуры
	
&НаКлиенте
Процедура нвПриЗакрытииПосле(ЗавершениеРаботы)
	
	Оповестить("ОбновитьПодписи", Объект.Подразделение);
	
КонецПроцедуры

#КонецОбласти


#Область нвОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура нвСотрудникПриИзмененииПосле(Элемент)
	нвУстановитьДоступностьЭлементов(ЭтаФорма)
КонецПроцедуры

&НаКлиенте
Процедура нвИзмениласьПозицияПриИзмененииПосле(Элемент)
	нвУстановитьДоступностьЭлементов(ЭтаФорма);
КонецПроцедуры

#КонецОбласти


#Область нвСлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура нвУстановитьДоступностьЭлементов(Форма)

	ИзменитьПозициюДолжность = Форма.Объект.ИзменитьПодразделениеИДолжность
		И ЗначениеЗаполнено(Форма.Объект.Сотрудник);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"нвПодразделениеФИН",
		"Доступность",
		ИзменитьПозициюДолжность);
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"нвПозицияШтатногоРасписанияФИН",
		"Доступность",
		ИзменитьПозициюДолжность);		
	
КонецПроцедуры	

#КонецОбласти
