﻿
&После("ОбработкаЗаполнения")
Процедура нвуОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ЭтоНовый() И Не ЗначениеЗаполнено(ОграничениеПособия) Тогда
		нвРассчитыватьПоПравиламУПР = Истина;
		УчитыватьЗаработокПредыдущихСтрахователей = НЕ нвуРассчитыватьПоПравиламУПР;
		ФиксПериодРасчетаСреднегоЗаработка = нвуРассчитыватьПоПравиламУПР;
	КонецЕсли;
	
КонецПроцедуры
