﻿
&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустая() Тогда
		нвПодразделениеПриИзмененииНаСервере();
	КонецЕсли;
	
	НастройкиШтатногоРасписания = УправлениеШтатнымРасписанием.НастройкиШтатногоРасписания();
	
	нвКадровыйУчетФормы.УстановитьСвойстваЭлементаФормыСтатусШтатнойЕдиницы(ЭтаФорма);
	нвКадровыйУчетФормы.УстановитьДоступностьНачисленийПоНастройкамШтатногоРасписания(ЭтаФорма, НастройкиШтатногоРасписания);
	
КонецПроцедуры

&НаКлиенте
Процедура нвПодразделениеПриИзмененииПосле(Элемент)
	
	нвПодразделениеПриИзмененииНаСервере(Истина);
	
КонецПроцедуры

&НаСервере
Процедура нвПодразделениеПриИзмененииНаСервере(ЗаполнятьЕслиНеНайдено = Ложь)
	
	нвРаботаСоСправочниками.ПодразделениеПриИзмененииНаСервере(Объект, Объект.Подразделение, ЗаполнятьЕслиНеНайдено);
	УправлениеСвойствами.ЗаполнитьДополнительныеРеквизитыВФорме(ЭтаФорма, Объект, , ЭтаФорма.Свойства_СкрытьУдаленные);

КонецПроцедуры

&НаКлиенте
Процедура нвСотрудникПриИзмененииПосле(Элемент)
	
	нвПодразделениеПриИзмененииНаСервере(Истина);
	
КонецПроцедуры

#Область нвСлужебныеПроцедурыИФункции


#КонецОбласти
