﻿
Процедура ВыгрузитьСотрудников() Экспорт
	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в WebTutor", УровеньЖурналаРегистрации.Информация, , , "Начало регламентной операции выгрузки физлиц для WebTutor");
	
	ВыгрузитьВТабДок();
	
	Сообщить("Выгрузка завершена");	
 	
	ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в WebTutor", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции выгрузки физлиц для WebTutor");
	
КонецПроцедуры

Процедура ВыгрузитьВТабДок()
	
	ТабДок = Новый ТабличныйДокумент;
			
	Макет = ПолучитьМакет("Макет");
	ШапкаСотр = Макет.ПолучитьОбласть("ШапкаСотрудники");
	СтрСотр = Макет.ПолучитьОбласть("СрокаСотр");
	ШапкаПодр = Макет.ПолучитьОбласть("ШапкаПодразделения");
	СтрПодр = Макет.ПолучитьОбласть("СтрПодр");
	
	ТабДок.Вывести(ШапкаСотр);
		
	ТЗПодразделения = Новый ТаблицаЗначений;
	ТЗПодразделения.Колонки.Добавить("Подразделение");
	ТЗПодразделения.Колонки.Добавить("ПодразделениеРодитель");
	ТЗПодразделения.Колонки.Добавить("НазваниеОрганизации");
	ТЗПодразделения.Колонки.Добавить("НаименованиеПодразделения");
	ТЗПодразделения.Колонки.Добавить("ДатаСоздания");
	ТЗПодразделения.Колонки.Добавить("ДатаРасформирования");
		
	РезультатЗапроса = СформироватьЗапросПоФизлицам();
	Выборка1 = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
	индСтр = 3;
	Пока Выборка1.Следующий() Цикл
		
	    Выборка = Выборка1.Выбрать();
	    Пока Выборка.Следующий() Цикл    		
	    	Если ПустаяСтрока(Выборка.ФИО) Тогда
	    		Продолжить;
	    	КонецЕсли;
	    		
	    	текОрганизация = Выборка.Организация;
			//Если Выборка.ЭтоФИН Тогда
			//	текОрганизация = нвСтруктураКомпании.ПолучитьУпрОрганизацию(текОрганизация, ОбщегоНазначенияЗК.ПолучитьРабочуюДату());
			//КонецЕсли;	
			
			ЗаполнитьЗначенияСвойств(СтрСотр.Параметры, Выборка);
			СтрСотр.Параметры.ID = Строка(Выборка.Физлицо.УникальныйИдентификатор());
			СтрСотр.Параметры.Пол = Строка(Выборка.Пол);
			СтрСотр.Параметры.ДатаРождения = Формат(Выборка.ДатаРождения, "ДФ=dd.MM.yyyy");
			СтрСотр.Параметры.ДаиаПриема = Формат(Выборка.ДатаПриемаНаРаботу, "ДФ=dd.MM.yyyy");
			СтрСотр.Параметры.ДатаУвольнения = Формат(Выборка.ДатаУвольнения, "ДФ=dd.MM.yyyy");
			СтрСотр.Параметры.IDРук = ?(ЗначениеЗаполнено(Выборка.РуководительПодразделения), Строка(Выборка.РуководительПодразделения.УникальныйИдентификатор()), "");
			СтрСотр.Параметры.IDПодр = ?(ЗначениеЗаполнено(Выборка.Подразделение), Строка(Выборка.Подразделение.УникальныйИдентификатор()), "");
			СтрСотр.Параметры.Логин =  ?(ЗначениеЗаполнено(Выборка.Логин), ПользователиСлужебныйКлиентСервер.ПолучитьКраткоеИмяПользователяИБ(Выборка.Логин), "");

			ТабДок.Вывести(СтрСотр);
			индСтр = индСтр + 1;
				
			Если ЗначениеЗаполнено(Выборка.Подразделение) И ТЗПодразделения.Найти(Выборка.Подразделение, "Подразделение") = Неопределено Тогда
				НоваяСтр = ТЗПодразделения.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтр, Выборка);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
  	Попытка				
		ТабДок.Записать(ПолноеИмяФайла, ТипФайлаТабличногоДокумента.XLSX); 
	Исключение
		ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в WebTutor", УровеньЖурналаРегистрации.Ошибка, , , "Ошибка формирования файла выгрузки сотрудников: " + ОписаниеОшибки());	
	КонецПопытки;
		
	//вывод информации по подразделениям
	ТабДок.Очистить(); 
	ТабДок.Вывести(ШапкаПодр);
	
	индСтр = индСтр + 1;
		
	Для Каждого Выборка Из ТЗПодразделения Цикл
		ЗаполнитьЗначенияСвойств(СтрПодр.Параметры, Выборка);
		СтрПодр.Параметры.IDПодразд = ?(ЗначениеЗаполнено(Выборка.Подразделение), Строка(Выборка.Подразделение.УникальныйИдентификатор()), "");
		СтрПодр.Параметры.IDРодПодразд = ?(ЗначениеЗаполнено(Выборка.ПодразделениеРодитель), Строка(Выборка.ПодразделениеРодитель.УникальныйИдентификатор()), "");
		СтрПодр.Параметры.ДатаСоздания =  Формат(Выборка.ДатаСоздания, "ДФ=dd.MM.yyyy");
		СтрПодр.Параметры.ДатаРасформирования = Формат(Выборка.ДатаРасформирования, "ДФ=dd.MM.yyyy");
		
		ТабДок.Вывести(СтрПодр);

		индСтр = индСтр + 1;
	КонецЦикла;

	Попытка				
		ТабДок.Записать(ПолноеИмяФайлаПодр, ТипФайлаТабличногоДокумента.XLSX); 
	Исключение
		ЗаписьЖурналаРегистрации("Обмен данными.Выгрузка в WebTutor", УровеньЖурналаРегистрации.Ошибка, , , "Ошибка формирования файла выгрузки подразделений: " + ОписаниеОшибки());	
	КонецПопытки;
	
КонецПроцедуры

Функция СформироватьЗапросПоФизлицам()
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Период", КонецДня(Период));
	Запрос.УстановитьПараметр("ВыводитьДанныеПредстоящихПриемов", Ложь);
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Сотрудники.Ссылка КАК Сотрудник,
	|	ВЫБОР
	|		КОГДА &ВыводитьДанныеПредстоящихПриемов
	|				И &Период < ТекущиеКадровыеДанныеСотрудников.ДатаПриема
	|			ТОГДА ТекущиеКадровыеДанныеСотрудников.ДатаПриема
	|		ИНАЧЕ &Период
	|	КОНЕЦ КАК Период,
	|	ТекущиеКадровыеДанныеСотрудников.ДатаПриема КАК ДатаПриема,
	|	ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения КАК ДатаУвольнения
	|ПОМЕСТИТЬ ВТСотрудники
	|ИЗ
	|	Справочник.Сотрудники КАК Сотрудники
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
	|		ПО Сотрудники.ФизическоеЛицо = ТекущиеКадровыеДанныеСотрудников.ФизическоеЛицо
	|			И Сотрудники.Ссылка = ТекущиеКадровыеДанныеСотрудников.Сотрудник
	|ГДЕ
	|	Сотрудники.Ссылка = Сотрудники.ГоловнойСотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ТаблицаОтборов.Период КАК Период,
	|	ТаблицаОтборов.Сотрудник КАК Сотрудник,
	|	СправочникСотрудники.ФизическоеЛицо КАК ФизическоеЛицо,
	|	ТаблицаОтборов.Сотрудник.ГоловнойСотрудник КАК ГоловнойСотрудникТаблицыРазличных,
	|	СправочникСотрудники.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|	СправочникСотрудники.Код КАК ТабельныйНомер,
	|	ТаблицаОтборов.ДатаПриема КАК ДатаПриема,
	|	ТаблицаОтборов.ДатаУвольнения КАК ДатаУвольнения
	|ПОМЕСТИТЬ ВТОтборовРазличныхСотрудников
	|ИЗ
	|	ВТСотрудники КАК ТаблицаОтборов
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК СправочникСотрудники
	|		ПО ТаблицаОтборов.Сотрудник = СправочникСотрудники.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ИзмеренияДаты.Период КАК ПериодДвижения,
	|	КадроваяИстория.ДействуетДо КАК ПериодВозвратногоСобытия,
	|	ВЫБОР
	|		КОГДА КадроваяИстория.ПериодЗаписи = КадроваяИстория.ДатаНачала
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЭтоВозвратноеСобытие,
	|	КадроваяИстория.РегистраторСобытия КАК ПервичныйДокумент,
	|	ИзмеренияДаты.Сотрудник КАК Сотрудник,
	|	КадроваяИстория.ДатаОкончания КАК ДатаОкончания,
	|	КадроваяИстория.ДатаНачала КАК ДатаНачала,
	|	КадроваяИстория.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	|	КадроваяИстория.ФизическоеЛицо КАК ФизЛицоСсылка,
	|	КадроваяИстория.ПериодЗаписи КАК ПериодЗаписи,
	|	КадроваяИстория.Год КАК Год,
	|	КадроваяИстория.ПериодПредыдущейЗаписи КАК ПериодПредыдущейЗаписи,
	|	КадроваяИстория.ВидСобытия КАК ВидСобытия,
	|	КадроваяИстория.Организация КАК Организация,
	|	КадроваяИстория.Должность КАК Должность,
	|	КадроваяИстория.УдалитьВидЗанятости КАК ВидЗанятости,
	|	КадроваяИстория.ГоловнойСотрудник КАК ГоловнойСотрудник,
	|	КадроваяИстория.ЭтоГоловнойСотрудник КАК ЭтоГоловнойСотрудник,
	|	КадроваяИстория.Подразделение КАК Подразделение,
	|	КадроваяИстория.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	|	КадроваяИстория.КоличествоСтавок КАК КоличествоСтавок,
	|	КадроваяИстория.ВидДоговора КАК ВидДоговора,
	|	КадроваяИстория.РегистраторЗаписи КАК РегистраторЗаписи,
	|	КадроваяИстория.РегистраторСобытия КАК РегистраторСобытия,
	|	КадроваяИстория.ПустойИнтервал КАК ПустойИнтервал,
	|	ИзмеренияДаты.ДатаПриема КАК ДатаПриема,
	|	ИзмеренияДаты.ДатаУвольнения КАК ДатаУвольнения
	|ПОМЕСТИТЬ ВТСведенияКадровойИсторииСотрудников
	|ИЗ
	|	ВТОтборовРазличныхСотрудников КАК ИзмеренияДаты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КадроваяИсторияСотрудниковИнтервальный КАК КадроваяИстория
	|		ПО (КадроваяИстория.ДатаНачала <= КОНЕЦПЕРИОДА(ВЫБОР
	|					КОГДА ИзмеренияДаты.Период = ДАТАВРЕМЯ(1, 1, 1)
	|						ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
	|					ИНАЧЕ ИзмеренияДаты.Период
	|				КОНЕЦ, ДЕНЬ))
	|			И (КадроваяИстория.ДатаОкончания >= КОНЕЦПЕРИОДА(ВЫБОР
	|					КОГДА ИзмеренияДаты.Период = ДАТАВРЕМЯ(1, 1, 1)
	|						ТОГДА ДАТАВРЕМЯ(3999, 12, 31, 23, 59, 59)
	|					ИНАЧЕ ИзмеренияДаты.Период
	|				КОНЕЦ, ДЕНЬ))
	|			И (КадроваяИстория.Сотрудник = ИзмеренияДаты.Сотрудник)
	|ГДЕ
	|	ИСТИНА
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ИзмеренияДаты.Сотрудник КАК Сотрудник,
	|	ИзмеренияДаты.Период КАК Период,
	|	СостоянияСотрудников.Период КАК ПериодЗаписи,
	|	СостоянияСотрудников.Состояние КАК Состояние,
	|	СостоянияСотрудников.ВидВремени КАК ВидВремени,
	|	СостоянияСотрудников.ОкончаниеПредположительно КАК ОкончаниеПредположительно
	|ПОМЕСТИТЬ ВТСведенияОСостоянииСотрудников
	|ИЗ
	|	ВТОтборовРазличныхСотрудников КАК ИзмеренияДаты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияСотрудников КАК СостоянияСотрудников
	|		ПО ИзмеренияДаты.Сотрудник = СостоянияСотрудников.Сотрудник
	|			И (СостоянияСотрудников.Период <= ИзмеренияДаты.Период)
	|			И (СостоянияСотрудников.ДействуетДо >= ИзмеренияДаты.Период
	|				ИЛИ СостоянияСотрудников.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ИзмеренияДаты.Период КАК ЗаданныйПериод,
	|	ИзмеренияДаты.Сотрудник КАК Сотрудник,
	|	МАКСИМУМ(РегистрСведений.Период) КАК Период
	|ПОМЕСТИТЬ ВТПериодыСрезаГрейдыСотрудников
	|ИЗ
	|	ВТОтборовРазличныхСотрудников КАК ИзмеренияДаты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГрейдыСотрудников КАК РегистрСведений
	|		ПО (ВЫБОР
	|				КОГДА РегистрСведений.Период <= ИзмеренияДаты.Период
	|					ТОГДА ИСТИНА
	|				КОГДА ИзмеренияДаты.Период = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|					ТОГДА ИСТИНА
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ)
	|			И (РегистрСведений.Сотрудник = ИзмеренияДаты.Сотрудник)
	|
	|СГРУППИРОВАТЬ ПО
	|	ИзмеренияДаты.Период,
	|	ИзмеренияДаты.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МаксимальныеПериоды.ЗаданныйПериод КАК Период,
	|	РегистрСведений.Период КАК ПериодЗаписи,
	|	ВЫБОР
	|		КОГДА РегистрСведений.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ РегистрСведений.ДействуетДо > МаксимальныеПериоды.ЗаданныйПериод
	|					И МаксимальныеПериоды.ЗаданныйПериод <> ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ЭтоВозвратноеСобытие,
	|	РегистрСведений.ДействуетДо КАК ПериодВозвратногоСобытия,
	|	МаксимальныеПериоды.Сотрудник КАК Сотрудник,
	|	ВЫБОР
	|		КОГДА РегистрСведений.ДействуетДо = ДАТАВРЕМЯ(1, 1, 1)
	|				ИЛИ РегистрСведений.ДействуетДо > МаксимальныеПериоды.ЗаданныйПериод
	|					И МаксимальныеПериоды.ЗаданныйПериод <> ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА РегистрСведений.Грейд
	|		ИНАЧЕ РегистрСведений.ГрейдПоОкончании
	|	КОНЕЦ КАК Грейд,
	|	РегистрСведений.Активность КАК Активность,
	|	РегистрСведений.НомерСтроки КАК НомерСтроки,
	|	РегистрСведений.Регистратор КАК Регистратор
	|ПОМЕСТИТЬ ВТГрейдыСотрудниковСрезПоследних
	|ИЗ
	|	ВТПериодыСрезаГрейдыСотрудников КАК МаксимальныеПериоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрейдыСотрудников КАК РегистрСведений
	|		ПО (РегистрСведений.Период = МаксимальныеПериоды.Период)
	|			И (РегистрСведений.Сотрудник = МаксимальныеПериоды.Сотрудник)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТОтборовРазличныхСотрудников.Период КАК Период,
	|	ВТОтборовРазличныхСотрудников.Сотрудник КАК Сотрудник,
	|	ВТОтборовРазличныхСотрудников.ФизическоеЛицо КАК ФизЛицоСсылка,
	|	ВТСведенияКадровойИсторииСотрудников.Организация КАК Организация,
	|	ВТСведенияКадровойИсторииСотрудников.Подразделение КАК Подразделение,
	|	ВТСведенияКадровойИсторииСотрудников.Должность КАК Должность,
	|	ВТСведенияКадровойИсторииСотрудников.ПервичныйДокумент КАК ПервичныйДокумент,
	|	ВТСведенияКадровойИсторииСотрудников.ВидЗанятости КАК ВидЗанятости,
	|	ВТСведенияКадровойИсторииСотрудников.ПериодДвижения КАК ПериодДвижения,
	|	ВТСведенияОСостоянииСотрудников.Состояние КАК Состояние,
	|	ВТСведенияКадровойИсторииСотрудников.ВидСобытия КАК ПричинаИзмененияСостояния,
	|	ВТГрейдыСотрудниковСрезПоследних.Грейд КАК Грейд,
	|	ВТОтборовРазличныхСотрудников.ДатаПриема КАК ДатаПриема,
	|	ВТОтборовРазличныхСотрудников.ДатаУвольнения КАК ДатаУвольнения
	|ПОМЕСТИТЬ ВсеФизлицаСрезПредв
	|ИЗ
	|	ВТОтборовРазличныхСотрудников КАК ВТОтборовРазличныхСотрудников
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияКадровойИсторииСотрудников КАК ВТСведенияКадровойИсторииСотрудников
	|		ПО ВТОтборовРазличныхСотрудников.Сотрудник = ВТСведенияКадровойИсторииСотрудников.Сотрудник
	|			И ВТОтборовРазличныхСотрудников.Период = ВТСведенияКадровойИсторииСотрудников.ПериодДвижения
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОСостоянииСотрудников КАК ВТСведенияОСостоянииСотрудников
	|		ПО ВТОтборовРазличныхСотрудников.Сотрудник = ВТСведенияОСостоянииСотрудников.Сотрудник
	|			И ВТОтборовРазличныхСотрудников.Период = ВТСведенияОСостоянииСотрудников.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТГрейдыСотрудниковСрезПоследних КАК ВТГрейдыСотрудниковСрезПоследних
	|		ПО ВТОтборовРазличныхСотрудников.Сотрудник = ВТГрейдыСотрудниковСрезПоследних.Сотрудник
	|			И ВТОтборовРазличныхСотрудников.Период = ВТГрейдыСотрудниковСрезПоследних.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВсеФизлицаСрез.ФизЛицоСсылка КАК ФизЛицоСсылка,
	|	ВсеФизлицаСрез.Организация КАК Организация,
	|	ВсеФизлицаСрез.Подразделение КАК Подразделение,
	|	ВсеФизлицаСрез.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
	|	ВсеФизлицаСрез.Состояние КАК Состояние,
	|	ВсеФизлицаСрез.Должность КАК Должность,
	|	ВсеФизлицаСрез.ПервичныйДокумент КАК ПервичныйДокумент,
	|	ВсеФизлицаСрез.ВидЗанятости КАК ВидЗанятости,
	|	ВсеФизлицаСрез.ПериодДвижения КАК ПериодДвижения,
	|	ВсеФизлицаСрез.Грейд КАК Грейд,
	|	ВсеФизлицаСрез.Сотрудник КАК Сотрудник,
	|	ВсеФизлицаСрез.ДатаПриема КАК ДатаПриема,
	|	ВсеФизлицаСрез.ДатаУвольнения КАК ДатаУвольнения
	|ПОМЕСТИТЬ ВсеФизлицаСрез
	|ИЗ
	|	ВсеФизлицаСрезПредв КАК ВсеФизлицаСрез
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ФизическиеЛица.Ссылка,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL
	|ИЗ
	|	Справочник.ФизическиеЛица КАК ФизическиеЛица
	|ГДЕ
	|	НЕ ФизическиеЛица.Ссылка В
	|				(ВЫБРАТЬ
	|					ВсеФизлицаСрезПредв.ФизЛицоСсылка
	|				ИЗ
	|					ВсеФизлицаСрезПредв КАК ВсеФизлицаСрезПредв)
	|	И НЕ ФизическиеЛица.ЭтоГруппа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РаботникиОрганизаций.ФизЛицоСсылка КАК ФизЛицоСсылка,
	|	РаботникиОрганизаций.Организация КАК Организация,
	|	РаботникиОрганизаций.Подразделение КАК Подразделение,
	|	РаботникиОрганизаций.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
	|	ВЫБОР
	|		КОГДА РаботникиОрганизаций.Состояние ЕСТЬ NULL
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Работа)
	|		КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение)
	|		ИНАЧЕ РаботникиОрганизаций.Состояние
	|	КОНЕЦ КАК Состояние,
	|	ВЫБОР
	|		КОГДА РаботникиОрганизаций.Состояние ЕСТЬ NULL
	|				ИЛИ РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|			ТОГДА ВЫБОР
	|					КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|						ТОГДА 20
	|					ИНАЧЕ 10
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.Увольнение)
	|					ТОГДА 20
	|				ИНАЧЕ 10
	|			КОНЕЦ
	|	КОНЕЦ КАК СтатусСостояния,
	|	РаботникиОрганизаций.Должность КАК Должность,
	|	РаботникиОрганизаций.ПервичныйДокумент КАК ПервичныйДокумент,
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|				ТОГДА НАЧАЛОПЕРИОДА(РаботникиОрганизаций.ПериодДвижения, ДЕНЬ)
	|			ИНАЧЕ КОНЕЦПЕРИОДА(РаботникиОрганизаций.ПериодДвижения, ДЕНЬ)
	|		КОНЕЦ, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаПриказа,
	|	ЕСТЬNULL(ПричиныУвольненияСотрудников.ПричинаРуководитель.нвЭтоПеревод, ЛОЖЬ) КАК ЭтоПеревод,
	|	ВЫБОР
	|		КОГДА РаботникиОрганизаций.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ОсновноеМестоРаботы)
	|			ТОГДА 1
	|		КОГДА РаботникиОрганизаций.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.Совместительство)
	|			ТОГДА 2
	|		ИНАЧЕ 3
	|	КОНЕЦ КАК СтатусВидаЗанятости,
	|	РаботникиОрганизаций.Грейд КАК Грейд,
	|	РаботникиОрганизаций.Сотрудник КАК Сотрудник,
	|	РаботникиОрганизаций.ДатаПриема КАК ДатаПриема,
	|	РаботникиОрганизаций.ДатаУвольнения КАК ДатаУвольнения
	|ПОМЕСТИТЬ ПодготовленныеДанныеПоФизлицам
	|ИЗ
	|	ВсеФизлицаСрез КАК РаботникиОрганизаций
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПричиныУвольненияСотрудников КАК ПричиныУвольненияСотрудников
	|		ПО РаботникиОрганизаций.Сотрудник = ПричиныУвольненияСотрудников.Сотрудник
	|			И (РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодготовленныеДанныеПоФизлицам.ФизЛицоСсылка КАК ФизЛицоСсылка,
	|	МИНИМУМ(ПодготовленныеДанныеПоФизлицам.СтатусСостояния + ПодготовленныеДанныеПоФизлицам.СтатусВидаЗанятости) КАК СтатусВидаЗанятости
	|ПОМЕСТИТЬ ПриоритетыПоВидуЗанятости
	|ИЗ
	|	ПодготовленныеДанныеПоФизлицам КАК ПодготовленныеДанныеПоФизлицам
	|
	|СГРУППИРОВАТЬ ПО
	|	ПодготовленныеДанныеПоФизлицам.ФизЛицоСсылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодготовленныеДанныеПоФизлицам.ФизЛицоСсылка КАК ФизЛицоСсылка,
	|	ПодготовленныеДанныеПоФизлицам.СтатусВидаЗанятости КАК СтатусВидаЗанятости,
	|	МАКСИМУМ(ЕСТЬNULL(ПодготовленныеДанныеПоФизлицам.ДатаПриказа, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0))) КАК ДатаПриказа
	|ПОМЕСТИТЬ ПоследниеДатыПриказов
	|ИЗ
	|	ПодготовленныеДанныеПоФизлицам КАК ПодготовленныеДанныеПоФизлицам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПриоритетыПоВидуЗанятости КАК ПриоритетыПоВидуЗанятости
	|		ПО ПодготовленныеДанныеПоФизлицам.ФизЛицоСсылка = ПриоритетыПоВидуЗанятости.ФизЛицоСсылка
	|			И (ПодготовленныеДанныеПоФизлицам.СтатусСостояния + ПодготовленныеДанныеПоФизлицам.СтатусВидаЗанятости = ПриоритетыПоВидуЗанятости.СтатусВидаЗанятости)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПодготовленныеДанныеПоФизлицам.ФизЛицоСсылка,
	|	ПодготовленныеДанныеПоФизлицам.СтатусВидаЗанятости
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодготовленныеДанныеПоФизлицам.ФизЛицоСсылка КАК ФизЛицоСсылка,
	|	ПодготовленныеДанныеПоФизлицам.Организация КАК Организация,
	|	ПодготовленныеДанныеПоФизлицам.Подразделение КАК Подразделение,
	|	ПодготовленныеДанныеПоФизлицам.ПричинаИзмененияСостояния КАК ПричинаИзмененияСостояния,
	|	ПодготовленныеДанныеПоФизлицам.Состояние КАК Состояние,
	|	ПодготовленныеДанныеПоФизлицам.Должность КАК Должность,
	|	ПодготовленныеДанныеПоФизлицам.ПервичныйДокумент КАК ПервичныйДокумент,
	|	ПодготовленныеДанныеПоФизлицам.ДатаПриказа КАК ДатаПриказа,
	|	ПодготовленныеДанныеПоФизлицам.ЭтоПеревод КАК ЭтоПеревод,
	|	ПодготовленныеДанныеПоФизлицам.Грейд КАК Грейд,
	|	ПодготовленныеДанныеПоФизлицам.Сотрудник КАК Сотрудник,
	|	ПодготовленныеДанныеПоФизлицам.ДатаПриема КАК ДатаПриема,
	|	ПодготовленныеДанныеПоФизлицам.ДатаУвольнения КАК ДатаУвольнения
	|ПОМЕСТИТЬ РаботникиОрганизаций
	|ИЗ
	|	ПодготовленныеДанныеПоФизлицам КАК ПодготовленныеДанныеПоФизлицам
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПоследниеДатыПриказов КАК ПоследниеДатыПриказов
	|		ПО ПодготовленныеДанныеПоФизлицам.ФизЛицоСсылка = ПоследниеДатыПриказов.ФизЛицоСсылка
	|			И ПодготовленныеДанныеПоФизлицам.ДатаПриказа = ПоследниеДатыПриказов.ДатаПриказа
	|			И ПодготовленныеДанныеПоФизлицам.СтатусВидаЗанятости = ПоследниеДатыПриказов.СтатусВидаЗанятости
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РаботникиОрганизаций.Сотрудник КАК Сотрудник,
	|	РаботникиОрганизаций.ФизЛицоСсылка КАК ФизЛицо,
	|	РаботникиОрганизаций.Должность КАК Должность,
	|	РаботникиОрганизаций.Грейд КАК Грейд,
	|	РаботникиОрганизаций.Организация КАК Организация,
	|	РаботникиОрганизаций.Подразделение КАК Подразделение,
	|	РаботникиОрганизаций.ДатаПриема КАК ДатаПриема,
	|	РаботникиОрганизаций.ДатаУвольнения КАК ДатаУвольнения
	|ПОМЕСТИТЬ ДанныеСотрудника
	|ИЗ
	|	РаботникиОрганизаций КАК РаботникиОрганизаций
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница КАК Подразделение,
	|	ОтветственныеЛицаСрезПоследних.ФизическоеЛицо КАК ОтветственныйФизлицо,
	|	ОтветственныеЛицаСрезПоследних.ФизическоеЛицо КАК ЗаместительФизлицо,
	|	ВЫБОР
	|		КОГДА ОтветственныеЛицаСрезПоследних.ОтветственноеЛицо = ""Непосредственный руководитель""
	|			ТОГДА 1
	|		ИНАЧЕ 2
	|	КОНЕЦ КАК ТипРуководителя,
	|	ОтветственныеЛицаСрезПоследних.Период КАК Период
	|ПОМЕСТИТЬ ВТ_Ответственные
	|ИЗ
	|	РегистрСведений.нвСведенияОбОтветственныхЛицах КАК ОтветственныеЛицаСрезПоследних
	|ГДЕ
	|	(ОтветственныеЛицаСрезПоследних.СтруктурнаяЕдиница В
	|					(ВЫБРАТЬ
	|						РаботникиОрганизаций.Подразделение
	|					ИЗ
	|						РаботникиОрганизаций КАК РаботникиОрганизаций)
	|				И ОтветственныеЛицаСрезПоследних.ОтветственноеЛицо = ""Непосредственный руководитель""
	|			ИЛИ ОтветственныеЛицаСрезПоследних.ОтветственноеЛицо = ""Вышестоящий руководитель""
	|				И ОтветственныеЛицаСрезПоследних.Период <= &Период)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Ответственные.Подразделение КАК Подразделение,
	|	МАКСИМУМ(ВТ_Ответственные.Период) КАК Период,
	|	ВТ_Ответственные.ТипРуководителя КАК ТипРуководителя
	|ПОМЕСТИТЬ ВТ_МаксПериодыОтветственные
	|ИЗ
	|	ВТ_Ответственные КАК ВТ_Ответственные
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_Ответственные.Подразделение,
	|	ВТ_Ответственные.ТипРуководителя
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Ответственные.Подразделение КАК Подразделение,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ВТ_Ответственные.ЗаместительФизлицо ЕСТЬ NULL
	|					ИЛИ ВТ_Ответственные.ЗаместительФизлицо = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|					ИЛИ ВТ_Ответственные.ЗаместительФизлицо = НЕОПРЕДЕЛЕНО
	|				ТОГДА ВТ_Ответственные.ОтветственныйФизлицо
	|			ИНАЧЕ ВТ_Ответственные.ЗаместительФизлицо
	|		КОНЕЦ) КАК РуководительФизлицо
	|ПОМЕСТИТЬ ВТ_РуководителиОтделов
	|ИЗ
	|	ВТ_Ответственные КАК ВТ_Ответственные
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксПериодыОтветственные КАК ВТ_МаксПериодыОтветственные
	|		ПО ВТ_Ответственные.Подразделение = ВТ_МаксПериодыОтветственные.Подразделение
	|			И ВТ_Ответственные.Период = ВТ_МаксПериодыОтветственные.Период
	|			И (ВТ_Ответственные.ТипРуководителя = 1)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_Ответственные.Подразделение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Ответственные.Подразделение КАК Подразделение,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ВТ_Ответственные.ЗаместительФизлицо ЕСТЬ NULL
	|					ИЛИ ВТ_Ответственные.ЗаместительФизлицо = ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|					ИЛИ ВТ_Ответственные.ЗаместительФизлицо = НЕОПРЕДЕЛЕНО
	|				ТОГДА ВТ_Ответственные.ОтветственныйФизлицо
	|			ИНАЧЕ ВТ_Ответственные.ЗаместительФизлицо
	|		КОНЕЦ) КАК РуководительФизлицо
	|ПОМЕСТИТЬ ВТ_РуководителиВышестоящихОтделов
	|ИЗ
	|	ВТ_Ответственные КАК ВТ_Ответственные
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_МаксПериодыОтветственные КАК ВТ_МаксПериодыОтветственные
	|		ПО ВТ_Ответственные.Подразделение = ВТ_МаксПериодыОтветственные.Подразделение
	|			И ВТ_Ответственные.Период = ВТ_МаксПериодыОтветственные.Период
	|			И (ВТ_Ответственные.ТипРуководителя = 2)
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_Ответственные.Подразделение
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ФизическиеЛица.Ссылка КАК ФизЛицоСсылка,
	|	РаботникиОрганизаций.Организация КАК Организация,
	|	РаботникиОрганизаций.Подразделение КАК Подразделение,
	|	ВЫБОР
	|		КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|				И РаботникиОрганизаций.ЭтоПеревод
	|			ТОГДА ""Уволен переводом""
	|		КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|			ТОГДА ""Уволен""
	|		КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния ЕСТЬ NULL
	|			ТОГДА ""Кандидат""
	|		КОГДА РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускОсновной)
	|				ИЛИ РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускУчебныйОплачиваемый)
	|				ИЛИ РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускУчебныйНеоплачиваемый)
	|				ИЛИ РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтсутствиеССохранениемОплаты)
	|				ИЛИ РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоБеременностиИРодам)
	|				ИЛИ РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоУходуЗаРебенком)
	|			ТОГДА ""В отпуске""
	|		ИНАЧЕ ""Работает""
	|	КОНЕЦ КАК Состояние,
	|	ВЫБОР
	|		КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|				И РаботникиОрганизаций.ЭтоПеревод
	|			ТОГДА 5
	|		КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния = ЗНАЧЕНИЕ(Перечисление.ВидыКадровыхСобытий.Увольнение)
	|			ТОГДА 4
	|		КОГДА РаботникиОрганизаций.ПричинаИзмененияСостояния ЕСТЬ NULL
	|			ТОГДА 3
	|		КОГДА РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускОсновной)
	|				ИЛИ РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускУчебныйОплачиваемый)
	|				ИЛИ РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускУчебныйНеоплачиваемый)
	|				ИЛИ РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтсутствиеССохранениемОплаты)
	|				ИЛИ РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоБеременностиИРодам)
	|				ИЛИ РаботникиОрганизаций.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияСотрудника.ОтпускПоУходуЗаРебенком)
	|			ТОГДА 2
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Приоритет,
	|	РаботникиОрганизаций.Должность КАК Должность,
	|	ВЫБОР
	|		КОГДА РуководителиОтделов.РуководительФизлицо = ФизическиеЛица.Ссылка
	|				И РуководителиОтделовВ.РуководительФизлицо <> ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|				И РуководителиОтделовВ.РуководительФизлицо <> НЕОПРЕДЕЛЕНО
	|				И НЕ РуководителиОтделовВ.РуководительФизлицо ЕСТЬ NULL
	|			ТОГДА РуководителиОтделовВ.РуководительФизлицо
	|		ИНАЧЕ РуководителиОтделов.РуководительФизлицо
	|	КОНЕЦ КАК РуководительПодразделения,
	|	РаботникиОрганизаций.ДатаПриказа КАК ДатаИзменения,
	|	РаботникиОрганизаций.Грейд КАК Грейд,
	|	РаботникиОрганизаций.Сотрудник КАК Сотрудник,
	|	РаботникиОрганизаций.ДатаПриема КАК ДатаПриема,
	|	РаботникиОрганизаций.ДатаУвольнения КАК ДатаУвольнения
	|ПОМЕСТИТЬ СостоянияСотрудников
	|ИЗ
	|	Справочник.ФизическиеЛица КАК ФизическиеЛица
	|		ЛЕВОЕ СОЕДИНЕНИЕ РаботникиОрганизаций КАК РаботникиОрганизаций
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РуководителиОтделов КАК РуководителиОтделов
	|			ПО РаботникиОрганизаций.Подразделение = РуководителиОтделов.Подразделение
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_РуководителиВышестоящихОтделов КАК РуководителиОтделовВ
	|			ПО РаботникиОрганизаций.Подразделение = РуководителиОтделовВ.Подразделение
	|		ПО ФизическиеЛица.Ссылка = РаботникиОрганизаций.ФизЛицоСсылка
	|ГДЕ
	|	НЕ ФизическиеЛица.ЭтоГруппа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СостоянияСотрудников.ФизЛицоСсылка КАК ФизЛицоСсылка,
	|	МИНИМУМ(СостоянияСотрудников.Приоритет) КАК Приоритет
	|ПОМЕСТИТЬ ПриоритетыСотрудников
	|ИЗ
	|	СостоянияСотрудников КАК СостоянияСотрудников
	|
	|СГРУППИРОВАТЬ ПО
	|	СостоянияСотрудников.ФизЛицоСсылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	КонтактнаяИнформация.Ссылка КАК Ссылка,
	|	КонтактнаяИнформация.Ссылка.ФизическоеЛицо КАК ФизЛицо,
	|	КонтактнаяИнформация.Ссылка.Наименование КАК Наименование,
	|	ЕСТЬNULL(КонтактнаяИнформация.Представление, """") КАК ЭлПочта
	|ПОМЕСТИТЬ ВТ_Пользователи
	|ИЗ
	|	Справочник.Пользователи.КонтактнаяИнформация КАК КонтактнаяИнформация
	|ГДЕ
	|	КонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailПользователя)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ВТ_Пользователи.Ссылка) КАК Ссылка,
	|	ВТ_Пользователи.ФизЛицо КАК ФизЛицо
	|ПОМЕСТИТЬ ВТ_МаксПользователи
	|ИЗ
	|	ВТ_Пользователи КАК ВТ_Пользователи
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_Пользователи.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЕСТЬNULL(ВТ_РуководителиВышестоящихОтделов.РуководительФизлицо, ВТ_РуководителиОтделов.РуководительФизлицо) КАК ФЛРуководитель
	|ПОМЕСТИТЬ ВТ_Руководители
	|ИЗ
	|	ВТ_РуководителиОтделов КАК ВТ_РуководителиОтделов
	|		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_РуководителиВышестоящихОтделов КАК ВТ_РуководителиВышестоящихОтделов
	|		ПО ВТ_РуководителиОтделов.РуководительФизлицо = ВТ_РуководителиВышестоящихОтделов.РуководительФизлицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ФизическиеЛицаКонтактнаяИнформация.Ссылка КАК Ссылка,
	|	ФизическиеЛицаКонтактнаяИнформация.Представление КАК Представление,
	|	ФизическиеЛицаКонтактнаяИнформация.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ ВТ_ЭлПочта
	|ИЗ
	|	Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
	|ГДЕ
	|	ФизическиеЛицаКонтактнаяИнформация.Вид.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.АдресЭлектроннойПочты)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ЭлПочта.Ссылка КАК Ссылка,
	|	МИНИМУМ(ВТ_ЭлПочта.НомерСтроки) КАК НомерСтроки
	|ПОМЕСТИТЬ ВТ_ПерваяЭлПочтаПоФЛ
	|ИЗ
	|	ВТ_ЭлПочта КАК ВТ_ЭлПочта
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ЭлПочта.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВложенныйЗапрос.ФизЛицо КАК ФизЛицо,
	|	ВложенныйЗапрос.ФИО КАК ФИО,
	|	ВложенныйЗапрос.Фамилия КАК Фамилия,
	|	ВложенныйЗапрос.Отчество КАК Отчество,
	|	ВложенныйЗапрос.Имя КАК Имя,
	|	ВложенныйЗапрос.ФизЛицо.Пол КАК Пол,
	|	ВложенныйЗапрос.ФизЛицо.ДатаРождения КАК ДатаРождения,
	|	ВложенныйЗапрос.ДатаПриема КАК ДатаПриемаНаРаботу,
	|	ВложенныйЗапрос.ДатаУвольнения КАК ДатаУвольнения,
	|	ЕСТЬNULL(ВложенныйЗапрос.РуководительПодразделения, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК РуководительПодразделения,
	|	ЕСТЬNULL(ВложенныйЗапрос.Подразделение.Наименование, """") КАК НаименованиеПодразделения,
	|	ВложенныйЗапрос.Приоритет КАК Приоритет,
	|	ЕСТЬNULL(ВложенныйЗапрос.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Организация,
	|	ЕСТЬNULL(ВложенныйЗапрос.Подразделение, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК Подразделение,
	|	ВложенныйЗапрос.ЭтоФИН КАК ЭтоФИН,
	|	ВложенныйЗапрос.Логин КАК Логин,
	|	ВложенныйЗапрос.ЭлПочта КАК ЭлПочта,
	|	ЕСТЬNULL(ВложенныйЗапрос.Организация.Наименование, """") КАК НазваниеОрганизации,
	|	ЕСТЬNULL(ВложенныйЗапрос.Подразделение.Родитель, ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеРодитель,
	|	ЕСТЬNULL(ВложенныйЗапрос.Подразделение.ДатаСоздания, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаСоздания,
	|	ЕСТЬNULL(ВложенныйЗапрос.Подразделение.ДатаРасформирования, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаРасформирования,
	|	ВложенныйЗапрос.ЭтоРуководитель КАК ЭтоРуководитель
	|ИЗ
	|	(ВЫБРАТЬ
	|		ФизическиеЛица.Ссылка КАК ФизЛицо,
	|		СостоянияСотрудников.Организация КАК Организация,
	|		СостоянияСотрудников.Подразделение КАК Подразделение,
	|		СостоянияСотрудников.Состояние КАК Состояние,
	|		ПриоритетыСотрудников.Приоритет КАК Приоритет,
	|		ЕСТЬNULL(ФИОФизЛицСрезПоследних.Фамилия + "" "" + ФИОФизЛицСрезПоследних.Имя + "" "" + ФИОФизЛицСрезПоследних.Отчество, """") КАК ФИО,
	|		ЕСТЬNULL(ФИОФизЛицСрезПоследних.Фамилия, """") КАК Фамилия,
	|		ЕСТЬNULL(ФИОФизЛицСрезПоследних.Имя, """") КАК Имя,
	|		ЕСТЬNULL(ФИОФизЛицСрезПоследних.Отчество, """") КАК Отчество,
	|		СостоянияСотрудников.Должность КАК Должность,
	|		ЛОЖЬ КАК ЭтоФИН,
	|		СостоянияСотрудников.РуководительПодразделения КАК РуководительПодразделения,
	|		ЕСТЬNULL(СостоянияСотрудников.ДатаИзменения, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаИзменения,
	|		СостоянияСотрудников.Грейд КАК Грейд,
	|		СостоянияСотрудников.Сотрудник КАК Сотрудник,
	|		ЕСТЬNULL(ВТ_Пользователи.Наименование, """") КАК Логин,
	|		ЕСТЬNULL(ВТ_ЭлПочта.Представление, """") КАК ЭлПочта,
	|		ВЫБОР
	|			КОГДА ВТ_Руководители.ФЛРуководитель ЕСТЬ NULL
	|				ТОГДА ЛОЖЬ
	|			ИНАЧЕ ИСТИНА
	|		КОНЕЦ КАК ЭтоРуководитель,
	|		СостоянияСотрудников.ДатаПриема КАК ДатаПриема,
	|		СостоянияСотрудников.ДатаУвольнения КАК ДатаУвольнения
	|	ИЗ
	|		Справочник.ФизическиеЛица КАК ФизическиеЛица
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПриоритетыСотрудников КАК ПриоритетыСотрудников
	|				ЛЕВОЕ СОЕДИНЕНИЕ СостоянияСотрудников КАК СостоянияСотрудников
	|				ПО ПриоритетыСотрудников.ФизЛицоСсылка = СостоянияСотрудников.ФизЛицоСсылка
	|					И ПриоритетыСотрудников.Приоритет = СостоянияСотрудников.Приоритет
	|				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&Период, ) КАК ФИОРуководителейСрезПоследних
	|				ПО (ФИОРуководителейСрезПоследних.ФизическоеЛицо = СостоянияСотрудников.РуководительПодразделения)
	|			ПО ФизическиеЛица.Ссылка = ПриоритетыСотрудников.ФизЛицоСсылка
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних(&Период, ) КАК ФИОФизЛицСрезПоследних
	|			ПО (ФИОФизЛицСрезПоследних.ФизическоеЛицо = ФизическиеЛица.Ссылка)
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_МаксПользователи КАК ВТ_МаксПользователи
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_Пользователи КАК ВТ_Пользователи
	|				ПО ВТ_МаксПользователи.Ссылка = ВТ_Пользователи.Ссылка
	|					И ВТ_МаксПользователи.ФизЛицо = ВТ_Пользователи.ФизЛицо
	|			ПО ФизическиеЛица.Ссылка = ВТ_МаксПользователи.ФизЛицо
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Руководители КАК ВТ_Руководители
	|			ПО ФизическиеЛица.Ссылка = ВТ_Руководители.ФЛРуководитель
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЭлПочта КАК ВТ_ЭлПочта
	|				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ПерваяЭлПочтаПоФЛ КАК ВТ_ПерваяЭлПочтаПоФЛ
	|				ПО ВТ_ЭлПочта.Ссылка = ВТ_ПерваяЭлПочтаПоФЛ.Ссылка
	|					И ВТ_ЭлПочта.НомерСтроки = ВТ_ПерваяЭлПочтаПоФЛ.НомерСтроки
	|			ПО ФизическиеЛица.Ссылка = ВТ_ЭлПочта.Ссылка
	|	ГДЕ
	|		НЕ ФизическиеЛица.ЭтоГруппа
	|		И НЕ ФизическиеЛица.ПометкаУдаления) КАК ВложенныйЗапрос
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФИО
	|ИТОГИ ПО
	|	ФизЛицо";
	
	Запрос.Текст = ТекстЗапроса;
	
	Возврат Запрос.Выполнить();
	
КонецФункции

Функция ПривестиСтроку(Строка, ДлинаСтроки)

	Если ДлинаСтроки = 0 Тогда
		Возврат Строка;	
	КонецЕсли;
	
	КС = Новый КвалификаторыСтроки(ДлинаСтроки);
	Массив = Новый Массив;
	Массив.Добавить(Тип("Строка"));
	ОписаниеТиповС = Новый ОписаниеТипов(Массив, , КС);
	
	Возврат ОписаниеТиповС.ПривестиЗначение(Строка);
	
КонецФункции

Функция ПолучитьРасширениеФайла(сИмяФайла)
	
	Рез = ".jpg";
	
	ТекИмяФайла = СокрЛП(сИмяФайла);
	Если ПустаяСтрока(ТекИмяФайла) Тогда
		Возврат Рез;
	КонецЕсли;
	
	сДлина = СтрДлина(ТекИмяФайла);
	Поз = 0;
	Для Сч = 0 По 5 Цикл
		ТекСимвол = Сред(ТекИмяФайла, сДлина - Сч, 1);
		Если ТекСимвол = "." Тогда
			Поз = сДлина - Сч;
		КонецЕсли;
	КонецЦикла;
	
	Если Поз > 0 Тогда
		Рез = Сред(ТекИмяФайла, Поз);
	КонецЕсли;
	
	Возврат Рез;
	
КонецФункции

Процедура ПолучитьАдрес(Подр, Подразделения, Строка)
	
	Адрес = "";
	СтрПоПодр = Подразделения.Найти(Подр, "Ссылка");
	Если СтрПоПодр<>Неопределено И ЗначениеЗаполнено(СтрПоПодр.АдресПодразделения) Тогда
		Адрес = СтрПоПодр.АдресПодразделения;
		ЗаполнитьЗначенияСвойств(Строка, СтрПоПодр);
		Возврат;
	КонецЕсли;
	  
	Если Адрес = "" и НЕ Подр.Родитель.Пустая() Тогда		
		ПолучитьАдрес(Подр.Родитель, Подразделения, Строка);
  	КонецЕсли;
  
КонецПроцедуры


