﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СтрЗаголовок = "";
	
	Если ЗначениеЗаполнено(Параметры.ПодразделениеУПР) Тогда
		ПодразделениеУПР = Параметры.ПодразделениеУПР;
		ОрганизацияУПР = ?(ЗначениеЗаполнено(Параметры.ОрганизацияУПР), Параметры.ОрганизацияУПР, Параметры.ПодразделениеУПР.Владелец);
		Должность = Параметры.Должность;
		СтрЗаголовок = "" + ОрганизацияУПР + ", " + ПодразделениеУПР + Символы.ПС;
		
		Для Каждого Стр Из Параметры.СоответствияПозицийШР Цикл 
			НоваяСтр = СоответствияПозицийШР.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтр, Стр);
		КонецЦикла;
	КонецЕсли;
	
	Элементы.НадписьПодразделение.Заголовок = СтрЗаголовок + Символы.ПС;
	
КонецПроцедуры

&НаКлиенте
Процедура СоответствияПозицийШРПослеУдаления(Элемент)
	
	Отказ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьСтавки(Команда)
	
	ЗаполнитьОбщая("КоличествоСтавок");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьГрафик(Команда)
	
	ЗаполнитьОбщая("ГрафикРаботы");
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	Закрыть(СоответствияПозицийШР);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьОбщая(ВариантЗаполнения)
	
	ОткрытьФорму("Справочник.ШтатноеРасписание.Форма.нвуФормаЗаполненияПозиции", Новый Структура("ВариантЗаполнения", ВариантЗаполнения),,,,, 
		Новый ОписаниеОповещения("нвЗаполнитьНажатиеЗавершение", ЭтотОбъект));
	
КонецПроцедуры
	
&НаКлиенте
Процедура нвЗаполнитьНажатиеЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ВыбЗначение = Неопределено;
	Если ТипЗнч(Результат) = Тип("Структура") И Результат.Свойство("ВыбЗначение", ВыбЗначение) = Истина Тогда
		Если ЗначениеЗаполнено(ВыбЗначение) Тогда
			ЗаполнитьСтрокиТЗ(Результат.ВариантЗаполнения, ВыбЗначение, Результат.ВариантВсеВыделенные);	
		КонецЕсли;	
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтрокиТЗ(ВариантЗаполнения, ВыбЗначение, ВариантВсеВыделенные)
	
	ТЗ = РеквизитФормыВЗначение("СоответствияПозицийШР");
	
	Если ВариантВсеВыделенные = 0 Тогда
		ТЗ.ЗаполнитьЗначения(ВыбЗначение, ВариантЗаполнения);
	Иначе
		Для Каждого ИдСтр Из Элементы.СоответствияПозицийШР.ВыделенныеСтроки Цикл
			ВыдСтрока = СоответствияПозицийШР.НайтиПоИдентификатору(ИдСтр); 
			Если ВыдСтрока <> Неопределено Тогда
				СтрокиТЗ = ТЗ.НайтиСтроки(Новый Структура("ОрганизацияФИН, ПодразделениеФИН", ВыдСтрока.ОрганизацияФИН, ВыдСтрока.ПодразделениеФИН)); 
				Если СтрокиТЗ.Количество() > 0 Тогда
					СтрокиТЗ[0][ВариантЗаполнения] = ВыбЗначение;		
				КонецЕсли
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	ЗначениеВРеквизитФормы(ТЗ, "СоответствияПозицийШР");
	
КонецПроцедуры

