﻿
&НаКлиенте
Процедура нвПодразделениеПриИзмененииПосле(Элемент)
	
	нвПодразделениеПриИзмененииНаСервере(Истина);
	
КонецПроцедуры

&НаСервере
Процедура нвПодразделениеПриИзмененииНаСервере(ЗаполнятьЕслиНеНайдено = Ложь)
	
	нвРаботаСоСправочниками.ПодразделениеПриИзмененииНаСервере(Объект, Объект.Подразделение, ЗаполнятьЕслиНеНайдено);
	УправлениеСвойствами.ЗаполнитьДополнительныеРеквизитыВФорме(ЭтаФорма, Объект, , ЭтаФорма.Свойства_СкрытьУдаленные);

КонецПроцедуры

