﻿
#Область СлужебныеПроцедурыИФункции

Процедура УстановитьДоступностьНачисленийПоНастройкамШтатногоРасписания(Форма, НастройкиШтатногоРасписания) Экспорт
			
	ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически = НастройкиШтатногоРасписания.ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически 
		И НастройкиШтатногоРасписания.ИспользоватьШтатноеРасписание;	
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ГруппаУправленческиеНачисления",
		"Доступность",
		НЕ ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически);	
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ОплатаТрудаГоризонтальная",
		"Доступность",
		НЕ ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически);	
		
	ОбщегоНазначенияКлиентСервер.УстановитьСвойствоЭлементаФормы(
		Форма.Элементы,
		"ТарифнаяСтавкаГруппа",
		"Доступность",
		НЕ ПроверятьНаСоответствиеШтатномуРасписаниюАвтоматически);	
	
КонецПроцедуры // ()
	              
Процедура УстановитьСвойстваЭлементаФормыСтатусШтатнойЕдиницы(Форма) Экспорт

	Элемент = Форма.Элементы.нвСтатус;
	
	Элемент.СписокВыбора.Очистить();
	
	СтатусыШтатнойЕдиницы = нвНастройки.СтатусыШтатнойЕдиницы();
	
	Для каждого Статус Из СтатусыШтатнойЕдиницы Цикл	
		ЭлементСписка = Элемент.СписокВыбора.Добавить();	
		ЗаполнитьЗначенияСвойств(ЭлементСписка, Статус);		
	КонецЦикла;	
	
КонецПроцедуры

#КонецОбласти