﻿

&После("ПередЗаписью")
Процедура нвПередЗаписью(Отказ, Замещение)
	
	Для Каждого СтрокаНабора Из ЭтотОбъект Цикл
		Если ЗначениеЗаполнено(СтрокаНабора.ПричинаРуководитель) И СтрокаНабора.ПричинаРуководитель.нвЭтоПричинаПоСобственному Тогда
			Отказ = Истина;
			Сообщить("Нельзя указывать причину увольнения по собственному желанию");	
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

