﻿
Функция СведенияОВнешнейОбработке() Экспорт
	
    ПараметрыРегистрации = Новый Структура;
	// Строка, вид обработки, один из возможных: «ДополнительнаяОбработка», «ДополнительныйОтчет», «ЗаполнениеОбъекта», «Отчет», «ПечатнаяФорма» или «СозданиеСвязанныхОбъектов»
    ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма");
	// Массив строк имен объектов метаданных в формате: <ИмяКлассаОбъектаМетаданного>.[ * | <ИмяОбъектаМетаданных>]. Например, «Документ.СчетЗаказ» или «Справочник.*»
	Назначения = Новый Массив;
	Назначения.Добавить("Справочник.Сотрудники");
    ПараметрыРегистрации.Вставить("Назначение", Назначения);
	// Наименование обработки, которым будет заполнено наименование элемента справочника, краткое описание для идентификации обработки администратором
    ПараметрыРегистрации.Вставить("Наименование", "Индивидуальная ответственность (Невада)");
	// Версия обработки в формате <старший номер>.<младший номер> используется при загрузке обработок в информационную базу. Например, 1.0
    ПараметрыРегистрации.Вставить("Версия", "1.0");
    ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	// Краткая информация по обработке, описание обработки
    ПараметрыРегистрации.Вставить("Информация", "Индивидуальная ответственность (Невада)");
    ПараметрыРегистрации.Вставить("ВерсияБСП", "2.3.1.83");
	Команды = ТаблицаКоманд();
	ДобавитьКоманду(Команды,
	                "Индивидуальная ответственность (Невада)",
	                "ПечатьИндОтв",
	                ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода(),
	                Ложь);
	ПараметрыРегистрации.Вставить("Команды", Команды);
	
    Возврат ПараметрыРегистрации;
	
КонецФункции

Функция ТаблицаКоманд()
	
    Команды = Новый ТаблицаЗначений;
    Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
    Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
    Команды.Колонки.Добавить("ЗаменяемыеКоманды", Новый ОписаниеТипов("Строка"));
    Возврат Команды;
	
КонецФункции

Процедура ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "", ЗаменяемыеКоманды = "")
	
    НоваяКоманда = ТаблицаКоманд.Добавить();
    НоваяКоманда.Представление = Представление;
    НоваяКоманда.Идентификатор = Идентификатор;
    НоваяКоманда.Использование = Использование;
    НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
    НоваяКоманда.Модификатор = Модификатор;
	НоваяКоманда.ЗаменяемыеКоманды = ЗаменяемыеКоманды;
	
КонецПроцедуры

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	
    ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, "ПечатьИндОтв");
    Если ПечатнаяФорма <> Неопределено Тогда
		ПечатнаяФорма.ТабличныйДокумент = СформироватьПечФорму(МассивОбъектов, ОбъектыПечати);	
        ПечатнаяФорма.СинонимМакета = НСтр("ru = 'Индивидуальная ответственность (Невада)'");
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьПечФорму(МассивОбъектов, ОбъектыПечати)
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.КлючПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ДоговорМатериальнойОтветственности";
	
	ДанныеДоговоров = ДанныеТрудовыхДоговоров(МассивОбъектов, Ложь, Ложь);
	Для каждого ДанныеДоговора Из ДанныеДоговоров Цикл
		
		НомерСтрокиНачало = ТабДокумент.ВысотаТаблицы + 1;
		
		Если НомерСтрокиНачало > 1 Тогда
			ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТаблицаТрудовогоДоговора = Новый ТабличныйДокумент;
		
		ПараметрыНумерации = Новый Структура;
		УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, 1);
		УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, 1);
		
		// запоминаем области макета
		Макет = ПолучитьМакет("ДоговорМатериальнойОтветственности");
		Макет.Параметры.Заполнить(ДанныеДоговора);
		
		ОрганизацияСсылка = ДанныеДоговора.Организация;
		
		ТекПодразделение = ДанныеДоговора.ТекущееПодразделение;
		ТекДолжность = ДанныеДоговора.ТекущаяДолжность;
		
		ТекущееПодразделение = ТекПодразделение;

		флНашлиУЛ = Ложь;
		Если ЗначениеЗаполнено(ДанныеДоговора.ПриказОПриеме) Тогда
			Заголовки = Новый Массив;
			Заголовки.Добавить("Приказ");
			Заголовки.Добавить("ОП");
			
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ПриемНаРаботуДополнительныеРеквизиты.Свойство КАК Свойство,
			|	ПриемНаРаботуДополнительныеРеквизиты.Свойство.Заголовок КАК Заголовок,
			|	ПриемНаРаботуДополнительныеРеквизиты.Значение КАК Значение
			|ИЗ
			|	Документ." + ?(ТипЗнч(ДанныеДоговора.ПриказОПриеме) = Тип("ДокументСсылка.ПриемНаРаботу"), "ПриемНаРаботу", "ПриемНаРаботуСписком") + ".ДополнительныеРеквизиты КАК ПриемНаРаботуДополнительныеРеквизиты
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
			|		ПО ПриемНаРаботуДополнительныеРеквизиты.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
			|ГДЕ
			|	ПриемНаРаботуДополнительныеРеквизиты.Ссылка = &Ссылка
			|	И ПриемНаРаботуДополнительныеРеквизиты.Свойство.Заголовок В(&Заголовки)";
					
			Запрос.УстановитьПараметр("Ссылка", ДанныеДоговора.ПриказОПриеме);
			Запрос.УстановитьПараметр("Заголовки", Заголовки);
					
			тзУполн = Запрос.Выполнить().Выгрузить();
			
			ФизическоеЛицоНаименованиеДир = "";
				
			Если тзУполн.Количество() > 0 Тогда
				Приказ_Уп = тзУполн.Найти("Приказ");
				ОП = тзУполн.Найти("ОП");
				Если (ОП <> Неопределено И ЗначениеЗаполнено(ОП.Значение)) Тогда 
					Макет.Параметры.Приказ = ?(Приказ_Уп <> Неопределено И ЗначениеЗаполнено(Приказ_Уп.Значение), Приказ_Уп.Значение, "Устава");
					РуководительФИОПолныеВРодительномПадеже = ДанныеДоговора.ПриказОПриеме.Руководитель.Наименование;
					Если ЗначениеЗаполнено(ДанныеДоговора.ПриказОПриеме.Руководитель.Наименование) Тогда			
						РезультатСклонения = "";
						Если ФизическиеЛицаЗарплатаКадры.Просклонять(РуководительФИОПолныеВРодительномПадеже, 2, РезультатСклонения, ДанныеДоговора.ПриказОПриеме.Руководитель.Пол) Тогда
							ДанныеДоговора.РуководительФИОПолныеВРодительномПадеже = РезультатСклонения;
						КонецЕсли;												
					КонецЕсли;
		
					ДанныеДоговора.РуководительДолжность = ДанныеДоговора.ПриказОПриеме.ДолжностьРуководителя;
					ФизическоеЛицоНаименованиеДир = ДанныеДоговора.ПриказОПриеме.Руководитель.Наименование;
					
					ТекущееПодразделение = ОП.Значение;
					флНашлиУЛ = Истина;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
							
		//вообще нигде не нашли действующее физлицо	
		Если Не флНашлиУЛ Тогда
			Макет.Параметры.Приказ = "Устава";
			ФизическоеЛицоНаименованиеДир = ДанныеДоговора.РуководительФИОПолные;
		КонецЕсли;
		
		Макет.Параметры.ФизическоеЛицоНаименованиеДир = ФизическоеЛицоНаименованиеДир;
				
		//Работник
		Макет.Параметры.ДатаРождения 		= Формат(ДанныеДоговора.ДатаРождения,"ДФ=dd.MM.yyyy");
        Макет.Параметры.ДатаВыдачиПаспорта  = Формат(ДанныеДоговора.ДокументДатаВыдачи,"ДФ=dd.MM.yyyy");

		//Нети (Батрасова А. 05.06.2017, наряд 0000020361
		//Макет.Параметры.ДолжностьРаботника = СсылкаНаОбъект.Должность;
		Макет.Параметры.ДолжностьРаботника = "" + СокрЛП(Строка(ТекДолжность)) + ?(флНашлиУЛ И ЗначениеЗаполнено(ТекущееПодразделение), ", " + ТекущееПодразделение, "");
		
		ОпределениеМорфер = Неопределено;
		Морфер = Неопределено;
		
		Попытка
			ОпределениеМорфер=Новый WSОпределения("http://api.morpher.ru/WebService.asmx?WSDL");
			Морфер=Новый WSПрокси(ОпределениеМорфер,"http://morpher.ru/","WebService","WebServiceSoap");
		Исключение
			Сообщить("Веб-сервис Морфер недоступен. Должность руководителя просклонять не получится");
		КонецПопытки;

		ДолжностьРук = НРег(ДанныеДоговора.РуководительДолжность);
		Если (Морфер <> Неопределено) И Не ЗначениеЗаполнено(Макет.Параметры.РуководительДолжностьВРодительномПадеже) Тогда
			резСклонения = Морфер.GetXml(ДолжностьРук);
			ДолжностьРук = резСклонения.Р;
		Иначе
			ДолжностьРук = НРег(ДанныеДоговора.РуководительДолжностьВРодительномПадеже);
		КонецЕсли;
		
		Макет.Параметры.РуководительДолжностьВРодительномПадеже = ДолжностьРук;
		
		Макет.Параметры.РабочаяДата = ДанныеДоговора.ТрудовойДоговорДата;//ОбщегоНазначения.ПолучитьРабочуюДату();
		Макет.Параметры.НазваниеОрганизации = СокрЛП(ДанныеДоговора.ОрганизацияНаименованиеПолное);
		
		ЭтоЖенский = Ложь;
		Если ДанныеДоговора.ПолРаботника = Перечисления.ПолФизическогоЛица.Женский Тогда
			ЭтоЖенский = Истина;
		Конецесли;

		Макет.Параметры.Окончание = ?(ЭтоЖенский,"ая","ый");
					
		// выводим данные
		ТабДокумент.Вывести(Макет);
		
		ТабДокумент.Вывести(ТаблицаТрудовогоДоговора);
		
		УправлениеПечатью.ЗадатьОбластьПечатиДокумента(ТабДокумент, НомерСтрокиНачало, ОбъектыПечати, ДанныеДоговора.Ссылка);
		
	КонецЦикла;
	
    Возврат ТабДокумент;
	
КонецФункции

Функция ДанныеТрудовыхДоговоров(МассивОбъектов, ДистанционныеРаботы, ДоговорСНадомником) 
	
	ДанныеТрудовыхДоговоров = Новый Массив;	
	
	ТаблицаКадровыхДанных = КадровыйУчет.КадровыеДанныеСотрудников(Ложь, МассивОбъектов, КадровыеДанныеДляТрудовогоДоговора(), ТекущаяДатаСеанса());
	
	Для Каждого ТекДанные Из ТаблицаКадровыхДанных Цикл 
		
		ДанныеДоговора = ПараметрыТрудовогоДоговора();
		
		АдресаОрганизаций = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресаОрганизаций(ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТекДанные.Организация));
		
		Сведения = Новый СписокЗначений;
		Сведения.Добавить("", "НаимЮЛПол");
		Сведения.Добавить("", "ИННЮЛ");
		Сведения.Добавить("", "КППЮЛ");
		Сведения.Добавить("", "ТелОрганизации");
		Сведения.Добавить("", "ФаксОрганизации");
		Сведения.Добавить("", "ОГРН");
		Сведения.Добавить("", "БанкСчетНомер");
		Сведения.Добавить("", "БанкСчетНаимБанка");
		Сведения.Добавить("", "БанкСчетКоррСчетБанка");
		Сведения.Добавить("", "БанкСчетБИКБанка");
		Сведения.Добавить("", "ФИОРук"); 
		Сведения.Добавить("", "ДолжнРук");
		Сведения.Добавить("", "ПолРук");
		
		УстановитьПривилегированныйРежим(Истина);
		ОргСведения = РегламентированнаяОтчетностьВызовСервера.ПолучитьСведенияОбОрганизации(ТекДанные.Организация, ТекущаяДатаСеанса(), Сведения);
		УстановитьПривилегированныйРежим(Ложь);
			
		Если ОргСведения.Свойство("НаимЮЛПол") Тогда
			ДанныеДоговора.ОрганизацияНаименованиеПолное = ОргСведения.НаимЮЛПол;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ИННЮЛ") Тогда
			ДанныеДоговора.ИНН = ОргСведения.ИННЮЛ;
		КонецЕсли;
			
		Если ОргСведения.Свойство("КППЮЛ") Тогда
			ДанныеДоговора.КПП = ОргСведения.КППЮЛ;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ОГРН") Тогда
			ДанныеДоговора.ОГРН = ОргСведения.ОГРН;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетНомер") Тогда
			ДанныеДоговора.РасчетныйСчет = ОргСведения.БанкСчетНомер;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетНаимБанка") Тогда
			ДанныеДоговора.НаименованиеБанка = ОргСведения.БанкСчетНаимБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетКоррСчетБанка") Тогда
			ДанныеДоговора.КоррСчет = ОргСведения.БанкСчетКоррСчетБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("БанкСчетБИКБанка") Тогда
			ДанныеДоговора.БИК = ОргСведения.БанкСчетБИКБанка;
		КонецЕсли;
			
		Если ОргСведения.Свойство("ТелОрганизации") Тогда
			ДанныеДоговора.ТелефонОрганизации = ОргСведения.ТелОрганизации;
		КонецЕсли;
			
		ОписаниеЮридическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			ТекДанные.Организация,
			Справочники.ВидыКонтактнойИнформации.ЮрАдресОрганизации);
		ДанныеДоговора.ОрганизацияАдресЮридический = ОписаниеЮридическогоАдреса.Представление;
			
		ОписаниеФактическогоАдреса = УправлениеКонтактнойИнформациейЗарплатаКадры.АдресОрганизации(
			АдресаОрганизаций,
			ТекДанные.Организация,
			Справочники.ВидыКонтактнойИнформации.ФактАдресОрганизации);
		ДанныеДоговора.ОрганизацияАдресФактический = ОписаниеФактическогоАдреса.Представление;
		
		ДанныеДоговора.РуководительДолжность =  ОргСведения.ДолжнРук;
			
		Если ЗначениеЗаполнено(ОргСведения.ФИОРук) Тогда
			
			РезультатСклонения = "";
			Если ФизическиеЛицаЗарплатаКадры.Просклонять(ОргСведения.ФИОРук, 2, РезультатСклонения, ОргСведения.ПолРук) Тогда
				ДанныеДоговора.РуководительФИОПолныеВРодительномПадеже = РезультатСклонения;
			КонецЕсли;
			ДанныеДоговора.РуководительФИОПолные = ОргСведения.ФИОРук;
			
		КонецЕсли;
				
		ИсключаемыеИЗЗаполненияКолонки ="";                           
		ЗаполнитьЗначенияСвойств(ДанныеДоговора, ТекДанные, , ИсключаемыеИЗЗаполненияКолонки);
		
		ДанныеДоговора.СотрудникФИОПолные =	ТекДанные.ФИОПолные;
		ДанныеДоговора.АдресРегистрации = ТекДанные.АдресПоПропискеПредставление;
		ДанныеДоговора.ТрудовойДоговорДата = ТекДанные.ДатаДоговораКонтракта;
		ДанныеДоговора.ТрудовойДоговорНомер = ТекДанные.НомерДоговораКонтракта;
			
		ДанныеДоговора.ДолжностьНаименование = СокрЛП(ТекДанные.Должность.Наименование); 
		ДанныеДоговора.НазваниеОрганизацииСокращенное = СокрЛП(ТекДанные.Организация.НаименованиеСокращенное);
			
		Если ЗначениеЗаполнено(ТекДанные.Сотрудник.ФизическоеЛицо) Тогда
			ДанныеДоговора.ПолРаботника = ТекДанные.Сотрудник.ФизическоеЛицо.Пол;  
			ДанныеДоговора.ДатаРождения = ТекДанные.Сотрудник.ФизическоеЛицо.ДатаРождения;
		КонецЕсли;
			
		Если ЗначениеЗаполнено(ТекДанные.АдресМестаПроживанияПредставление) Тогда
			ДанныеДоговора.АдресПроживания = ТекДанные.АдресМестаПроживанияПредставление;	
		КонецЕсли;   
			
		Если ЗначениеЗаполнено(ТекДанные.ДатаПриема) Тогда
				
			ДанныеДоговора.ДатаПриема = ТекДанные.ДатаПриема;
			Если ТекДанные.ДатаДоговораКонтракта = NULL Тогда
				ДанныеДоговора.ТрудовойДоговорДата = ДанныеДоговора.ДатаПриема;
			КонецЕсли;
				
		Иначе
			ДанныеДоговора.ДатаПриема = ТекДанные.ДатаДоговораКонтракта;
		КонецЕсли;
				
		Если ЗначениеЗаполнено(ТекДанные.Должность) Тогда
				
			ДанныеДоговора.ДолжностьРаботникаРодПадеж =
				СклонениеПредставленийОбъектов.ПросклонятьПредставление(СокрЛП(Строка(ТекДанные.Должность)), 2, ТекДанные.Должность);
				
		КонецЕсли;
			
		Если Не ЗначениеЗаполнено(ДанныеДоговора.РасчетныйСчет) Тогда
			Если ЗначениеЗаполнено(ТекДанные.ЗарплатныйПроект) Тогда
				ЗППроект = ТекДанные.ЗарплатныйПроект;
			Иначе
				ЗППроект = ПолучитОсновнойЗППроект(ТекДанные.Организация, "Основной");
			КонецЕсли;
			
			Если ЗначениеЗаполнено(ЗППроект) Тогда
				ДанныеДоговора.РасчетныйСчет = ЗППроект.РасчетныйСчет;
				ДанныеДоговора.НаименованиеБанка = ЗППроект.Банк.Наименование;
				ДанныеДоговора.КоррСчет = ЗППроект.Банк.КоррСчет;
				ДанныеДоговора.БИК = ЗППроект.Банк.Код;
			Иначе
				Сообщить("Не удалось получить банковские реквизиты организации, т.к. не задан основной зарплатный проект.");	
			КонецЕсли;
		КонецЕсли;
			
		ДанныеТрудовыхДоговоров.Добавить(ДанныеДоговора);

	КонецЦикла;
		
	Возврат ДанныеТрудовыхДоговоров;
	
КонецФункции

Функция ПараметрыТрудовогоДоговора(ДистанционныеРаботы = Ложь, ДоговорСНадомником = Ложь)
	
	ПараметрыДоговора = Новый Структура;
	
	ПараметрыДоговора.Вставить("Ссылка");
	
	ПараметрыДоговора.Вставить("ТрудовойДоговорНомер", "");
	ПараметрыДоговора.Вставить("ТрудовойДоговорДата", Дата("00010101"));
	
	ПараметрыДоговора.Вставить("СотрудникФИОПолные");
	ПараметрыДоговора.Вставить("СотрудникАдресМестаПроживания");
	ПараметрыДоговора.Вставить("СотрудникУдостоверениеЛичности");
	ПараметрыДоговора.Вставить("СотрудникСНИЛС");  
	ПараметрыДоговора.Вставить("ПолРаботника"); 
	ПараметрыДоговора.Вставить("ДатаРождения");
	ПараметрыДоговора.Вставить("АдресПроживания");
	ПараметрыДоговора.Вставить("АдресРегистрации"); 		
	ПараметрыДоговора.Вставить("АдресПроживания");    
	ПараметрыДоговора.Вставить("ДокументНомер");
	ПараметрыДоговора.Вставить("ДокументДатаВыдачи");
	ПараметрыДоговора.Вставить("ДокументКемВыдан");
	ПараметрыДоговора.Вставить("ДокументСерия");
	ПараметрыДоговора.Вставить("ФамилияИО");      
	
	ПараметрыДоговора.Вставить("ДатаПриема");
	ПараметрыДоговора.Вставить("Организация");  
	ПараметрыДоговора.Вставить("НазваниеОрганизацииСокращенное");
	ПараметрыДоговора.Вставить("Подразделение");  
	ПараметрыДоговора.Вставить("Должность");  
	ПараметрыДоговора.Вставить("ТекущееПодразделение");
	ПараметрыДоговора.Вставить("ТекущаяДолжность");
	ПараметрыДоговора.Вставить("ДолжностьРаботникаРодПадеж"); 
	ПараметрыДоговора.Вставить("КоличествоСтавок");
	ПараметрыДоговора.Вставить("ДолжностьНаименование"); 
	ПараметрыДоговора.Вставить("ПриказОПриеме");
	
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеПолное");
	ПараметрыДоговора.Вставить("ОрганизацияНаименованиеСокращенное");
	ПараметрыДоговора.Вставить("ОрганизацияГородФактическогоАдреса");
	ПараметрыДоговора.Вставить("ОрганизацияАдресЮридический");
	ПараметрыДоговора.Вставить("ОрганизацияАдресФактический");
	ПараметрыДоговора.Вставить("ИНН");         
	ПараметрыДоговора.Вставить("КПП");
	ПараметрыДоговора.Вставить("ОГРН");
	ПараметрыДоговора.Вставить("РасчетныйСчет");
	ПараметрыДоговора.Вставить("НаименованиеБанка");
	ПараметрыДоговора.Вставить("КоррСчет");
	ПараметрыДоговора.Вставить("БИК");
	ПараметрыДоговора.Вставить("ТелефонОрганизации");
	
	ПараметрыДоговора.Вставить("РуководительДолжностьВРодительномПадеже");  
	ПараметрыДоговора.Вставить("РуководительФИОПолныеВРодительномПадеже");
	ПараметрыДоговора.Вставить("РуководительФИОПолные");
	ПараметрыДоговора.Вставить("РуководительПол"); 
	ПараметрыДоговора.Вставить("ФРуководителя");
	ПараметрыДоговора.Вставить("РуководительДолжность");
	ПараметрыДоговора.Вставить("ОснованиеРуководителяВРодительномПадеже", НСтр("ru='устава'"));
	
	Возврат ПараметрыДоговора;
	
КонецФункции

Процедура УстановитьНомерРазделаВПараметрахНумерации(ПараметрыНумерации, Знач НомерРаздела)
	
	ПараметрыНумерации.Вставить("НомерРаздела", НомерРаздела);
	ПараметрыНумерации.Вставить("НомерРазделаВРимскойНотации",
		СтроковыеФункцииКлиентСервер.ПреобразоватьЧислоВРимскуюНотацию(НомерРаздела, Ложь));
	
КонецПроцедуры

Процедура УстановитьНомерПунктаВПараметрахНумерации(ПараметрыНумерации, Знач НомерПункта)
	
	ПараметрыНумерации.Вставить("НомерПункта", НомерПункта);
	
КонецПроцедуры

Функция КадровыеДанныеДляТрудовогоДоговора() Экспорт
	
	КадровыеДанные =
		"ГоловнаяОрганизация,
		|Организация,
		|Подразделение,
		|Должность,
		|ТекущееПодразделение,
		|ТекущаяДолжность,
		|КоличествоСтавок,
		|ВидЗанятости,
		|ФИОПолные,
		|ФамилияИО,
		|АдресМестаПроживанияПредставление,
		|АдресПоПропискеПредставление,
		|ДокументПредставление,
		|ДокументСерия,
		|ДокументНомер,
		|ДокументДатаВыдачи,
		|ДокументКемВыдан,
		|Страна,
		|ДатаДоговораКонтракта,
		|НомерДоговораКонтракта,
		|ДатаПриема,,
		|ПриказОПриеме,
		|НомерЛицевогоСчета,
		|ЗарплатныйПроект";
	
	Возврат КадровыеДанные;
	
КонецФункции

Функция ПолучитОсновнойЗППроект(ВладелецСвойств, ИмяСвойства) 
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
		|	ТаблицаСвойств.Свойство КАК Свойство,
		|	ТаблицаСвойств.Значение КАК Значение,
		|	ТаблицаСвойств.ТекстоваяСтрока,
		|	ТаблицаСвойств.Ссылка
		|ИЗ
		|	Справочник.ЗарплатныеПроекты.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|		ЛЕВОЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
		|		ПО ТаблицаСвойств.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
		|ГДЕ
		|	ТаблицаСвойств.Ссылка.Организация = &Организация
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок
		|	И ТаблицаСвойств.Значение = ИСТИНА";
	
	Запрос.Параметры.Вставить("Организация", ВладелецСвойств);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выбрать();
	
	Если Результат.Следующий() Тогда
		Возврат Результат.Ссылка;
	Иначе
		Возврат Справочники.ЗарплатныеПроекты.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции

Функция ПолучитЗначениеДопСвойства(ВладелецСвойств, ИмяСвойства, ПолучатьДопРеквизиты = Истина, ПолучатьДопСведения = Истина) 
	
	Если НЕ (ПолучатьДопРеквизиты ИЛИ ПолучатьДопСведения) Тогда
		Возврат "";
	КонецЕсли;
	
	НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
		ВладелецСвойств);
	
	МассивНаборовСвойствОбъекта = НаборыСвойствОбъекта.ВыгрузитьКолонку("Набор");
	
	ТекстЗапросаДопРеквизиты = 
		"ВЫБРАТЬ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеРеквизиты КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	ТекстЗапросаДопСведения = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ТаблицаСвойств.Свойство КАК Свойство
		|ИЗ
		|	Справочник.НаборыДополнительныхРеквизитовИСведений.ДополнительныеСведения КАК ТаблицаСвойств
		|ГДЕ
		|	ТаблицаСвойств.Ссылка В(&МассивНаборовСвойствОбъекта)
		|	И ТаблицаСвойств.Свойство.Заголовок = &Заголовок";
	
	Запрос = Новый Запрос;
	
	Если ПолучатьДопРеквизиты И ПолучатьДопСведения Тогда
		
		Запрос.Текст = ТекстЗапросаДопСведения + "
		|
		| ОБЪЕДИНИТЬ ВСЕ
		|" + ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопРеквизиты Тогда
		Запрос.Текст = ТекстЗапросаДопРеквизиты;
		
	ИначеЕсли ПолучатьДопСведения Тогда
		Запрос.Текст = ТекстЗапросаДопСведения;
	КонецЕсли;
	
	Запрос.Параметры.Вставить("МассивНаборовСвойствОбъекта", МассивНаборовСвойствОбъекта);
	Запрос.Параметры.Вставить("Заголовок", ИмяСвойства);
	
	Результат = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Свойство");
	
	ДопСвойства = УправлениеСвойствами.ПолучитьЗначенияСвойств(ВладелецСвойств, Истина, Ложь, Результат);
	
	Если ДопСвойства <> Неопределено И ДопСвойства.Количество() > 0 Тогда
		Возврат ДопСвойства[0].Значение;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции
