﻿#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СтруктурнаяЕдиницаОтборПриИзменении(Элемент)
	
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
		Список,
		"СтруктурнаяЕдиница",
		СтруктурнаяЕдиница,
		ВидСравненияКомпоновкиДанных.Равно,,
		ЗначениеЗаполнено(СтруктурнаяЕдиница));
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьОрганизацию();
	
КонецПроцедуры

&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)
	
	Если НЕ Элементы.СтруктурнаяЕдиницаОтбор.Видимость Тогда
		Настройки.Удалить("Организация");
	Иначе
		Организация = Настройки.Получить("Организация");
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(
			Список,
			"СтруктурнаяЕдиница",
			СтруктурнаяЕдиница,
			ВидСравненияКомпоновкиДанных.Равно,,
			ЗначениеЗаполнено(СтруктурнаяЕдиница));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Подключаемый_ВыполнитьПереопределяемуюКоманду(Команда)
	
	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьОрганизацию()
	
	Если Параметры.Свойство("Отбор")
	 И Параметры.Отбор.Свойство("СтруктурнаяЕдиница") Тогда
		
		Организация = Параметры.Отбор.СтруктурнаяЕдиница;
		
		Элементы.СтруктурнаяЕдиницаОтбор.Видимость = Ложь;
		Элементы.СтруктурнаяЕдиница.Видимость 		= Ложь;

	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

