﻿
// Получает предопределенный список статусов штатной единицы
//
// Параметры:
// 
// Возвращаемое значение:
//   СписокЗначений   - Список статусов штатной единицы
//
Функция СтатусыШтатнойЕдиницы() Экспорт

	СтатусыШтатнойЕдиницы = новый СписокЗначений;
	СтатусыШтатнойЕдиницы.Добавить(1, "Постоянная");
	СтатусыШтатнойЕдиницы.Добавить(2, "Временная");
	СтатусыШтатнойЕдиницы.Добавить(3, "Условно-постоянная");	
	СтатусыШтатнойЕдиницы.Добавить(4, "Временный почасовик");			
	
	Возврат СтатусыШтатнойЕдиницы; 

КонецФункции


