﻿
&НаКлиенте
Процедура нвСотрудникПриИзмененииПосле(Элемент)
	
	нвСотрудникПриИзмененииНаСервере(Истина);
	
КонецПроцедуры

&НаСервере
Процедура нвСотрудникПриИзмененииНаСервере(ЗаполнятьЕслиНеНайдено = Ложь)
	
	СписокСотрудников = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Объект.Сотрудник);
	ТаблицаКадровыхДанных = КадровыйУчет.КадровыеДанныеСотрудников(Истина, СписокСотрудников, "ТекущееПодразделение", ТекущаяДатаСеанса());
	Если ТаблицаКадровыхДанных.Количество() > 0 Тогда
		нвРаботаСоСправочниками.ПодразделениеПриИзмененииНаСервере(Объект, ТаблицаКадровыхДанных[0].ТекущееПодразделение, ЗаполнятьЕслиНеНайдено);
		УправлениеСвойствами.ЗаполнитьДополнительныеРеквизитыВФорме(ЭтаФорма, Объект, , ЭтаФорма.Свойства_СкрытьУдаленные);
		НастроитьОтображениеГруппыПодписантов();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура нвПриСозданииНаСервереПосле(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустая() Тогда
		нвСотрудникПриИзмененииНаСервере();
	КонецЕсли;
	
КонецПроцедуры
