﻿// (с) Управление справочной информацией

///////////////////////////////////////////////////////////////////////////////////////////////
//Процедуры и функции заполнения документов

Функция ПолучитьПодписиДокументаДляОП(Подразделение) Экспорт
	
	Подписи = Новый Структура("ОП, Приказ, Руководитель, ДолжностьРуководителя", "", "", "", "");
	Подписи.Вставить("ОПНайдено", Ложь);
	
	флНашлиУЛ = Ложь;
	ТекущееПодразделение = Подразделение;
	тзУполн = Новый ТаблицаЗначений;
	
	Пока 1 = 1 Цикл
			
		Пока НЕ ТекущееПодразделение.ОбособленноеПодразделение И ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Цикл
			ТекущееПодразделение = ТекущееПодразделение.Родитель;
		КонецЦикла;
			
		Если ТекущееПодразделение <> Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда	//нашли обособку
			Заголовки = Новый Массив;
			Заголовки.Добавить("Приказ");
			Заголовки.Добавить("Руководитель");
			Заголовки.Добавить("ДолжностьРуководителя");
				
			Запрос = Новый Запрос;
			Запрос.Текст = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство КАК Свойство,
			|	ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство.Заголовок КАК Заголовок,
			|	ПодразделенияОрганизацийДополнительныеРеквизиты.Значение КАК Значение
			|ИЗ
			|	Справочник.ПодразделенияОрганизаций.ДополнительныеРеквизиты КАК ПодразделенияОрганизацийДополнительныеРеквизиты
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
			|		ПО ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство = ДополнительныеРеквизитыИСведения.Ссылка
			|ГДЕ
			|	ПодразделенияОрганизацийДополнительныеРеквизиты.Ссылка = &Ссылка
			|	И ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство.Заголовок В(&Заголовки)";
						
			Запрос.УстановитьПараметр("Ссылка", ТекущееПодразделение);
			Запрос.УстановитьПараметр("Заголовки", Заголовки);
						
			тзУполн = Запрос.Выполнить().Выгрузить();
		КонецЕсли;
		
		Если тзУполн.Количество() > 0 И ПолучитьЗначениеИзТЗ(тзУполн, "Руководитель") <> Неопределено Тогда
			Подписи.ОПНайдено = Истина;
			Подписи.ОП = ТекущееПодразделение.Наименование;
				
			Для Каждого ИмяРекв Из Заголовки Цикл
				Подписи[ИмяРекв] = ПолучитьЗначениеИзТЗ(тзУполн, ИмяРекв);
			КонецЦикла;
				
			флНашлиУЛ = Истина;
			Прервать;
		КонецЕсли;
			
		ТекущееПодразделение = ТекущееПодразделение.Родитель;
			
		Если ТекущееПодразделение = Справочники.ПодразделенияОрганизаций.ПустаяСсылка() Тогда
			Прервать;
		КонецЕсли;
			
	КонецЦикла;
	
	Возврат Подписи;
	
КонецФункции

Функция ПолучитьЗначениеИзТЗ(ТЗ, ИмяРеквизита) Экспорт
	
	СтрокаРекв = ТЗ.Найти(ИмяРеквизита);
	
	Если СтрокаРекв <> Неопределено Тогда
		Если ТипЗнч(СтрокаРекв.Значение) = Тип("СправочникСсылка.Пользователи") Тогда
			Возврат СтрокаРекв.Значение.ФизическоеЛицо;
		ИначеЕсли ИмяРеквизита = "ДолжностьРуководителя" И ТипЗнч(СтрокаРекв.Значение) = Тип("СправочникСсылка.ЗначенияСвойствОбъектов") Тогда
			Возврат Справочники.Должности.НайтиПоНаименованию(СтрокаРекв.Значение.Наименование);			
		Иначе 
			Возврат СтрокаРекв.Значение;
		КонецЕсли;
	Иначе
		Возврат Неопределено;	
	КонецЕсли;
	
КонецФункции

Процедура ПодразделениеПриИзмененииНаСервере(Объект, Подразделение, ЗаполнятьЕслиНеНайдено = Ложь) Экспорт
	
	Если ЗначениеЗаполнено(Подразделение) Тогда
		Подписи = нвРаботаСоСправочниками.ПолучитьПодписиДокументаДляОП(Подразделение);
				
		Если Не Подписи.ОПНайдено И ЗаполнятьЕслиНеНайдено Тогда
			ЗаполняемыеЗначения = Новый Структура;
			ЗаполняемыеЗначения.Вставить("Организация", Объект.Организация);
			ЗаполняемыеЗначения.Вставить("Руководитель", Справочники.ФизическиеЛица.ПустаяСсылка());
			ЗаполняемыеЗначения.Вставить("ДолжностьРуководителя", Справочники.Должности.ПустаяСсылка());
			ЗарплатаКадры.ПолучитьЗначенияПоУмолчанию(ЗаполняемыеЗначения);
			
			Подписи.Руководитель = ЗаполняемыеЗначения.Руководитель;
			Подписи.ДолжностьРуководителя = ЗаполняемыеЗначения.ДолжностьРуководителя;
		КонецЕсли;
		
		Если Подписи.ОПНайдено ИЛИ ЗаполнятьЕслиНеНайдено Тогда
			КлючНазначения = Неопределено;
			НаборыДополнительныхРеквизитовОбъекта = Новый СписокЗначений;
			НаборыСвойствОбъекта = УправлениеСвойствамиСлужебный.ПолучитьНаборыСвойствОбъекта(
				Объект, КлючНазначения);
				
			Для каждого Строка Из НаборыСвойствОбъекта Цикл
				Если УправлениеСвойствамиСлужебный.ВидыСвойствНабора(Строка.Набор).ДополнительныеРеквизиты Тогда					
					НаборыДополнительныхРеквизитовОбъекта.Добавить(
						Строка.Набор, Строка.Заголовок);
				КонецЕсли;
			КонецЦикла;
				
			ОписаниеСвойств = УправлениеСвойствамиСлужебный.ЗначенияСвойств(
				Объект.ДополнительныеРеквизиты.Выгрузить(),
				НаборыДополнительныхРеквизитовОбъекта,
				Ложь);
					
			ИзмененыДопРеквизиты = Ложь;
				
			Для Каждого ЭлемРекв Из Подписи Цикл
				Заполнять = Ложь;
					
				Если ТипЗнч(Объект) = Тип("ДанныеФормыСтруктура") Тогда
					Если Объект.Свойство(ЭлемРекв.Ключ) = Истина Тогда
						Заполнять = Истина;
					КонецЕсли	
				Иначе
					Если Объект.Метаданные().Реквизиты.Найти(ЭлемРекв.Ключ) <> Неопределено Тогда
						Заполнять = Истина;
					КонецЕсли;
				КонецЕсли;
					
				Если Заполнять Тогда
					Объект[ЭлемРекв.Ключ] = Подписи[ЭлемРекв.Ключ];
				ИначеЕсли ОписаниеСвойств.Найти(ЭлемРекв.Ключ) <> Неопределено Тогда
					ОписаниеСвойств.Найти(ЭлемРекв.Ключ).Значение = Подписи[ЭлемРекв.Ключ];
						
					Если Не ИзмененыДопРеквизиты Тогда
						ИзмененыДопРеквизиты = Истина;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
				
			Если ИзмененыДопРеквизиты Тогда
				Объект.ДополнительныеРеквизиты.Загрузить(ОписаниеСвойств);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

