﻿
&НаКлиенте
Процедура Проверить(Команда)
	ПроверитьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПроверитьНаСервере()
	
	ОповещенияОдняхРождения();	
	
КонецПроцедуры

Процедура ОповещенияОдняхРождения() 
		
	ЗаписьЖурналаРегистрации("Оповещение о днях рождения", УровеньЖурналаРегистрации.Информация, , , "Начало регламентной операции отправки оповещений о днях рождения");	
	
	УчетнаяЗапись = РаботаСПочтовымиСообщениями.СистемнаяУчетнаяЗапись();
	
	СписокСотрудников = "";
	
	ОбработанныеФизлица = новый Массив;
	
	ЧислоДнейНапоминания = 7;//необходимо поговорить со Стасом
	
	СекундВСутках = 86400;
	
	ТекущаяДата = ТекущаяДата();
	
	ЗапросДанныеПоФизЛицам = ЗапросДанныеПоФизЛицам();
	
	Выборка = ЗапросДанныеПоФизЛицам.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.ДатаРождения = Дата(1, 1, 1) Тогда
			Продолжить;
		КонецЕсли;
		
		Если ОбработанныеФизлица.Найти(Выборка.Физлицо) = Неопределено Тогда
			ОбработанныеФизлица.Добавить(Выборка.Физлицо);
		Иначе
			Продолжить;
		КонецЕсли;		
		
		ДеньРождения = Дата(Год(ТекущаяДата), Месяц(Выборка.ДатаРождения), День(Выборка.ДатаРождения));
		ДатаОповещения = ДеньРождения - ЧислоДнейНапоминания * СекундВСутках;
		
		Если НачалоДня(ТекущаяДата) = НачалоДня(ДатаОповещения) Тогда
			
			Если НЕ ЗначениеЗаполнено(Выборка.РуководительПодразделения) Тогда
				ЗаписьЖурналаРегистрации("Оповещение о днях рождения", УровеньЖурналаРегистрации.Ошибка, , , "Для подразделения """ + Выборка.Подразделение + """, в котором работает сотрудник " + Выборка.ФИО + ", не указан непосредственный руководитель!");
				Продолжить;
			КонецЕсли;
					
			СообщенияОбОшибках = "";
			
			ВидКИEmail = Справочники.ВидыКонтактнойИнформации.EMailФизическиеЛица;			
			EmailРуководителя = УправлениеКонтактнойИнформацией.КонтактнаяИнформацияОбъекта(Выборка.РуководительПодразделения,ВидКИEmail);
			
			Если НЕ ЗначениеЗаполнено(EmailРуководителя) Тогда
				ЗаписьЖурналаРегистрации("Оповещение о днях рождения", УровеньЖурналаРегистрации.Ошибка, , , "У руководителя подразделения """ + Выборка.Подразделение + """, " +
				СокрЛП(Выборка.ФамилияРуководителя) + " " + СокрЛП(Выборка.ИнициалыИмениРуководителя) + " отсутствует адрес электронной почты!");
				Продолжить;
			КонецЕсли;
						
			ТекстПисьма = Выборка.ОбращениеКРуководителю + СокрЛП(Выборка.ИмяРуководителя) + " " + СокрЛП(Выборка.ОтчествоРуководителя) + "!
			|" + Формат(ДеньРождения, "ДФ='dd MMMM'") + " у вашего подчинённого " + Выборка.Должность + " " + Выборка.ФИО + " день рождения. Не забудьте его поздравить!";
			
			Кому = новый массив;
			Адресат = Новый Структура();
			Адресат.Вставить("Представление", СокрЛП(Выборка.ФамилияРуководителя) + " " + СокрЛП(Выборка.ИнициалыИмениРуководителя));
			Адресат.Вставить("Адрес", EmailРуководителя);
			Кому.Добавить(Адресат);
			
			ПараметрыПисьма 	= Новый Структура();
			ПараметрыПисьма.Вставить("Кому", Кому);
			ПараметрыПисьма.Вставить("Тема", "Оповещение о днях рождения");
			//======================
			ПараметрыПисьма.Вставить("Тело", ТекстПисьма);
			ПараметрыПисьма.Вставить("ТипТекста", "HTML");
			//=======================
			Попытка 
				РаботаСПочтовымиСообщениями.ОтправитьПочтовоеСообщение(УчетнаяЗапись, ПараметрыПисьма);						
				СписокСотрудников = СписокСотрудников + "
				|" + Выборка.ФИО + " (" + Выборка.Должность + " / " + Выборка.Подразделение + ") - " + Формат(Выборка.ДатаРождения, "ДФ=dd.MM.yyyy");				
			Исключение
				ОписаниеОшибки = ОписаниеОшибки();
				ЗаписьЖурналаРегистрации("Оповещение о днях рождения", УровеньЖурналаРегистрации.Ошибка, , , "Не удалось отправить электронное письмо по причине:
				|" + ОписаниеОшибки + "
				|
				|Текст письма:
				|" + ТекстПисьма);
			КонецПопытки;
				
		КонецЕсли;
				
	КонецЦикла;
	
	Если ПустаяСтрока(СписокСотрудников) Тогда
		ЗаписьЖурналаРегистрации("Оповещение о днях рождения", УровеньЖурналаРегистрации.Примечание, , , "Сегодня не было отправлено ни одного оповещения...");
	Иначе
		ЗаписьЖурналаРегистрации("Оповещение о днях рождения", УровеньЖурналаРегистрации.Информация, , , "Оповещения отправлены по следующим сотрудникам:" + СписокСотрудников);
	КонецЕсли;
	
	ЗаписьЖурналаРегистрации("Оповещение о днях рождения", УровеньЖурналаРегистрации.Информация, , , "Завершение регламентной операции отправки оповещений о днях рождения");
	
		
КонецПроцедуры

Функция ЗапросДанныеПоФизЛицам()

	//Находим дополнитльный реквизит 
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДополнительныеРеквизитыИСведения.Ссылка Как Свойство
		|ИЗ
		|	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
		|ГДЕ
		|	ДополнительныеРеквизитыИСведения.НаборСвойств = &НаборСвойств
		|	И ДополнительныеРеквизитыИСведения.Наименование = &Наименование";
	
	Запрос.УстановитьПараметр("НаборСвойств", Справочники.НаборыДополнительныхРеквизитовИСведений.Справочник_ПодразделенияОрганизаций);
	Запрос.УстановитьПараметр("Наименование", "Руководитель (Подразделения)");
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		СвойствоРуководитель = ВыборкаДетальныеЗаписи.Свойство;
	Иначе	
		ВызватьИсключение "В наборе дополнительных реквизитов ""Подразделения организаций"" не найден реквизит ""Руководитель"".";
	КонецЕсли;
	
	//Формируем запрос
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТекущиеКадровыеДанныеСотрудников.Сотрудник.ФизическоеЛицо КАК ФизическоеЛицо,
		|	ТекущиеКадровыеДанныеСотрудников.ТекущаяОрганизация,
		|	ТекущиеКадровыеДанныеСотрудников.ТекущееПодразделение,
		|	ТекущиеКадровыеДанныеСотрудников.ТекущаяДолжность,
		|	ТекущиеКадровыеДанныеСотрудников.ТекущийВидЗанятости,
		|	ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения,
		|	ТекущиеКадровыеДанныеСотрудников.Сотрудник,
		|	ВЫБОР
		|		КОГДА ТекущиеКадровыеДанныеСотрудников.ТекущийВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ОсновноеМестоРаботы)
		|			ТОГДА 1
		|		КОГДА ТекущиеКадровыеДанныеСотрудников.ТекущийВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.Совместительство)
		|			ТОГДА 2
		|		ИНАЧЕ 3
		|	КОНЕЦ КАК ПриоритетЗанятостиСотрудника
		|ПОМЕСТИТЬ ВТРаботающиеСотрудники
		|ИЗ
		|	РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанныеСотрудников
		|ГДЕ
		|	ТекущиеКадровыеДанныеСотрудников.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПодразделенияОрганизацийДополнительныеРеквизиты.Ссылка КАК Подразделение,
		|	ПодразделенияОрганизацийДополнительныеРеквизиты.Значение КАК РуководительПользователь,
		|	ПодразделенияОрганизацийДополнительныеРеквизиты.Значение.ФизическоеЛицо КАК РуководительФизическоеЛицо
		|ПОМЕСТИТЬ ВТРуководителиПодразделений
		|ИЗ
		|	Справочник.ПодразделенияОрганизаций.ДополнительныеРеквизиты КАК ПодразделенияОрганизацийДополнительныеРеквизиты
		|ГДЕ
		|	ПодразделенияОрганизацийДополнительныеРеквизиты.Свойство = &Свойство
		|	И ПодразделенияОрганизацийДополнительныеРеквизиты.Значение.ФизическоеЛицо В
		|			(ВЫБРАТЬ
		|				ВТРаботающиеСотрудники.ФизическоеЛицо
		|			ИЗ
		|				ВТРаботающиеСотрудники КАК ВТРаботающиеСотрудники)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТРуководителиПодразделений.Подразделение,
		|	ВТРуководителиПодразделенийВышестоящие.РуководительПользователь,
		|	ВТРуководителиПодразделенийВышестоящие.РуководительФизическоеЛицо
		|ПОМЕСТИТЬ ВТРуководителиПодразделенийВ
		|ИЗ
		|	ВТРуководителиПодразделений КАК ВТРуководителиПодразделений
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРуководителиПодразделений КАК ВТРуководителиПодразделенийВышестоящие
		|		ПО (ВТРуководителиПодразделенийВышестоящие.Подразделение = ВТРуководителиПодразделений.Подразделение.Родитель)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТРаботающиеСотрудники.ФизическоеЛицо,
		|	МИНИМУМ(ВТРаботающиеСотрудники.ПриоритетЗанятостиСотрудника) КАК ПриоритетЗанятостиСотрудника
		|ПОМЕСТИТЬ ВТПриоритетныеСтататусыЗанятостиФизЛица
		|ИЗ
		|	ВТРаботающиеСотрудники КАК ВТРаботающиеСотрудники
		|
		|СГРУППИРОВАТЬ ПО
		|	ВТРаботающиеСотрудники.ФизическоеЛицо
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТРаботающиеСотрудники.ФизическоеЛицо,
		|	ВТРаботающиеСотрудники.ТекущаяОрганизация,
		|	ВТРаботающиеСотрудники.ТекущееПодразделение,
		|	ВТРаботающиеСотрудники.ТекущаяДолжность,
		|	ВТРаботающиеСотрудники.ТекущийВидЗанятости,
		|	ВЫБОР
		|		КОГДА ВТРуководителиПодразделений.РуководительФизическоеЛицо = ВТРаботающиеСотрудники.ФизическоеЛицо
		|				И ВТРуководителиПодразделенийВ.РуководительФизическоеЛицо <> ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
		|				И ВТРуководителиПодразделенийВ.РуководительФизическоеЛицо <> НЕОПРЕДЕЛЕНО
		|				И НЕ ВТРуководителиПодразделенийВ.РуководительФизическоеЛицо ЕСТЬ NULL
		|			ТОГДА ВТРуководителиПодразделенийВ.РуководительФизическоеЛицо
		|		ИНАЧЕ ВТРуководителиПодразделений.РуководительФизическоеЛицо
		|	КОНЕЦ КАК РуководительПодразделения
		|ПОМЕСТИТЬ ВТПодготовленныеДанныеФизЛиц
		|ИЗ
		|	ВТРаботающиеСотрудники КАК ВТРаботающиеСотрудники
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПриоритетныеСтататусыЗанятостиФизЛица КАК ВТПриоритетныеСтататусыЗанятостиФизЛица
		|		ПО ВТРаботающиеСотрудники.ФизическоеЛицо = ВТПриоритетныеСтататусыЗанятостиФизЛица.ФизическоеЛицо
		|			И ВТРаботающиеСотрудники.ПриоритетЗанятостиСотрудника = ВТПриоритетныеСтататусыЗанятостиФизЛица.ПриоритетЗанятостиСотрудника
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРуководителиПодразделений КАК ВТРуководителиПодразделений
		|		ПО ВТРаботающиеСотрудники.ТекущееПодразделение = ВТРуководителиПодразделений.Подразделение
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРуководителиПодразделенийВ КАК ВТРуководителиПодразделенийВ
		|		ПО ВТРаботающиеСотрудники.ТекущееПодразделение = ВТРуководителиПодразделенийВ.Подразделение
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТПодготовленныеДанныеФизЛиц.ФизическоеЛицо Как Физлицо,
		|	ВТПодготовленныеДанныеФизЛиц.ТекущееПодразделение КАК Подразделение,
		|	ВТПодготовленныеДанныеФизЛиц.ТекущаяДолжность КАК Должность,
		|	ВТПодготовленныеДанныеФизЛиц.ТекущийВидЗанятости КАК ВидЗанятости,
		|	ВТПодготовленныеДанныеФизЛиц.РуководительПодразделения,
		|	ВТПодготовленныеДанныеФизЛиц.ФизическоеЛицо.ДатаРождения КАК ДатаРождения,
		|	ФИОФизическихЛиц.Фамилия + "" "" + ФИОФизическихЛиц.Имя + "" "" + ФИОФизическихЛиц.Отчество КАК ФИО,
		|	ФИОФизическихЛиц.ИнициалыИмени,
		|	ФИОФизическихЛицРуководителей.Фамилия КАК ФамилияРуководителя,
		|	ФИОФизическихЛицРуководителей.Имя КАК ИмяРуководителя,
		|	ФИОФизическихЛицРуководителей.Отчество КАК ОтчествоРуководителя,
		|	ФИОФизическихЛицРуководителей.ИнициалыИмени КАК ИнициалыИмениРуководителя,
		|	ВЫБОР
		|		КОГДА ВТПодготовленныеДанныеФизЛиц.РуководительПодразделения.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
		|			ТОГДА ""Уважаемый ""
		|		КОГДА ВТПодготовленныеДанныеФизЛиц.РуководительПодразделения.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
		|			ТОГДА ""Уважаемая ""
		|		ИНАЧЕ ""Ув. ""
		|	КОНЕЦ КАК ОбращениеКРуководителю
		|ИЗ
		|	ВТПодготовленныеДанныеФизЛиц КАК ВТПодготовленныеДанныеФизЛиц
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних КАК ФИОФизическихЛиц
		|		ПО ВТПодготовленныеДанныеФизЛиц.ФизическоеЛицо = ФИОФизическихЛиц.ФизическоеЛицо
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизическихЛиц.СрезПоследних КАК ФИОФизическихЛицРуководителей
		|		ПО ВТПодготовленныеДанныеФизЛиц.РуководительПодразделения = ФИОФизическихЛицРуководителей.ФизическоеЛицо";
	
	Запрос.УстановитьПараметр("Свойство", СвойствоРуководитель);
	
	Возврат Запрос;
		
КонецФункции
