﻿
Процедура ПланОбменаСинхронизировать(ИмяПланаОбмена) Экспорт
	
	ПланОбмена = ПланыОбмена[ИмяПланаОбмена];
	
	ВыборкаУзлов = ПланОбмена.Выбрать();
	Пока ВыборкаУзлов.Следующий() Цикл
		
		ТекущийУзел = ВыборкаУзлов.Ссылка;
		Если ТекущийУзел = ПланОбмена.ЭтотУзел() Тогда
			Продолжить;
		КонецЕсли;
		
		Если НЕ ТекущийУзел.Синхронизировать Тогда 
			Продолжить;
		КонецЕсли;
		
		ИмяСобытияДляЖурнала = "ПланОбмена." + ИмяПланаОбмена + " " + ПланОбмена.ЭтотУзел().Код + " -> " + ТекущийУзел.Код;
		
		ЗаписьСообщения = ПланыОбмена.СоздатьЗаписьСообщения();
		ЗаписьСообщенияXML = Новый ЗаписьXML;
		ЗаписьСообщенияXML.УстановитьСтроку();
		
		Попытка
			ЗаписьСообщения.НачатьЗапись(ЗаписьСообщенияXML, ТекущийУзел);
		Исключение
			// ТекущийУзел заблокирован, пока пропустим, следующая попытка будет по регламентному заданию через 60 сек
			//Продолжить;	
		КонецПопытки;
		
		НомерСообщения = ЗаписьСообщения.НомерСообщения;
		МетаданныеДокументы = Метаданные.Документы;
		МассивУдаляемыхОбъектов = Новый Массив;
		МассивОбъектов = Новый Массив;
		
		Выборка = ПланыОбмена.ВыбратьИзменения(ТекущийУзел, НомерСообщения);
		Пока Выборка.Следующий() Цикл
			// В этом цикле только подготовим массив объектов, содержащихся в сообщении плана обмена
			// Чтобы побыстрее освободить ЗаписьСообщения
			// (до вызова метода ЗакончитьЗапись() в плане обмена устанавливается исключительная блокировка)
			Объект = Выборка.Получить();
			Если ТипЗнч(Объект) = Тип("УдалениеОбъекта") Тогда
				МассивУдаляемыхОбъектов.Добавить(Объект);
			ИначеЕсли НЕ МетаданныеДокументы.Содержит(Объект.Ссылка.Метаданные()) Тогда
				МассивОбъектов.Вставить(0, Объект.Ссылка);  // Документы сдвигаем в конец массива
			Иначе
				МассивОбъектов.Добавить(Объект.Ссылка);
			КонецЕсли;
		КонецЦикла;
		
		Если МассивОбъектов.Количество() = 0 и МассивУдаляемыхОбъектов.Количество() = 0 Тогда
			ЗаписьСообщения.ПрерватьЗапись(); // Освобождаем номер сообщения плана обмена
			Продолжить;
		КонецЕсли;
		ЗаписьСообщения.ЗакончитьЗапись(); // Фиксируем исходящее сообщение плана обмена данных
		// Полученный XML сообщения игнорируем. 
		// Так как в базе приемнике фиксация номеров входящих сообщений плана обмена не предусмотрена 
		// (В приемнике вообще может не быть корреспондирующего плана обмена при одностороннем обмене).
		ЗаписьСообщенияXML.Закрыть(); 
		
		// Передача измененных объектов в базу приемник
		Отказ = Ложь;
		ОбработкаОбмена = ИнициализироватьОбработкуОбмена(ТекущийУзел, ИмяСобытияДляЖурнала, Отказ);
		
		ФайлОбмена = Новый Файл(ОбработкаОбмена.ИмяФайлаОбмена);
		
		// Подключение
		LuExchange = ПолучитьWSПрокси(ТекущийУзел, "nvWShrm.1cws", "http://dv-nevada.ru/", "nvwExchange");
		
		// Удаляемые объекты // Поиск удаляемого объекта выполняется только по ссылке
		//ВыгрузитьУдаляемыеОбъектыВБазуПриемник(ТекущийУзел, МассивУдаляемыхОбъектов, LuExchange, ОбработкаОбмена, ФайлОбмена, ИмяСобытияДляЖурнала, Отказ);
		
		// Измененные объекты
		Для каждого ОбъектСсылка Из МассивОбъектов Цикл
			
			ОшибкаВыгрузкиОбъекта = Ложь;
			СтрокаЗагруженныеДокументы = ""; // Массив загруженных документов в базе приемнике (строка внутренняя) для инициации последующего проведения
			ВыгрузитьОбъектВБазуПриемник(ОбъектСсылка, LuExchange, ОбработкаОбмена, ФайлОбмена, ИмяСобытияДляЖурнала, СтрокаЗагруженныеДокументы, ОшибкаВыгрузкиОбъекта);
			
			Если ОшибкаВыгрузкиОбъекта Тогда
				Отказ = Истина;
				Продолжить;	
			КонецЕсли;
			
			// Для выгруженных документов необходимо выполнить команду проведения или, если документ был распроведен, удалить движения
			ОшибкаПроведенияДокумента = Ложь;
			ОбработкаПризнакаПроведенияДокумента(СтрокаЗагруженныеДокументы, LuExchange, ИмяСобытияДляЖурнала, ОшибкаПроведенияДокумента);
			
			// Фиксируем успешную синхронизацию в плане обмена для объекта
			ПланыОбмена.УдалитьРегистрациюИзменений(ТекущийУзел, ОбъектСсылка);	
			
		КонецЦикла;
		
		УдалитьФайлы(ОбработкаОбмена.ИмяФайлаОбмена);
		
		Если НЕ Отказ Тогда
			// Фиксируем успешную синхронизацию в плане обмена для всего сообщения
			ПланыОбмена.УдалитьРегистрациюИзменений(ТекущийУзел, НомерСообщения);	
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ВыгрузитьОбъектВБазуПриемник(ОбъектСсылка, LuExchange, ОбработкаОбмена, ФайлОбмена, ИмяСобытияДляЖурнала, СтрокаЗагруженныеДокументы="", Отказ)
	
	// Получаем ДанныеXML
	ВыгруженоОбъектов = 0; 
	ДанныеXML = ПолучитьДанныеXMLПоПравиламКонвертации(ОбработкаОбмена, ОбъектСсылка, ВыгруженоОбъектов, ИмяСобытияДляЖурнала);
	
	// ExecuteExchange
	ТекстОшибки = "";
	ОшибкаВыгрузки = Ложь;
	СтрокаФиктивныеСсылки = "";
	Данные = Новый ХранилищеЗначения(ДанныеXML, Новый СжатиеДанных(9));
	ЗагруженоОбъектов = LuExchange.ExecuteExchange(Данные, ИмяСобытияДляЖурнала, СтрокаФиктивныеСсылки, СтрокаЗагруженныеДокументы, ТекстОшибки);
	
	// Фиктивные ссылки (выгружаем объекты по ссылкам)
	ОбработкаФиктивныхСсылок(СтрокаФиктивныеСсылки, LuExchange, ОбработкаОбмена, ФайлОбмена, ИмяСобытияДляЖурнала, ОшибкаВыгрузки);
	
КонецПроцедуры

Процедура ОбработкаФиктивныхСсылок(СтрокаФиктивныеСсылки, LuExchange, ОбработкаОбмена, ФайлОбмена, ИмяСобытияДляЖурнала, Отказ)
	
	Если ПустаяСтрока(СтрокаФиктивныеСсылки) Тогда
		Возврат;
	КонецЕсли;
	
	ФиктивныеСсылки = ЗначениеИзСтрокиВнутр(СтрокаФиктивныеСсылки);
	Для каждого ФиктивнаяСсылка Из ФиктивныеСсылки Цикл
		ФиктивнаяСсылка = СтрЗаменить(ФиктивнаяСсылка, ".", Символы.ПС);
		ВидПриемника = СтрПолучитьСтроку(ФиктивнаяСсылка, 1);
		ТипПриемника = СтрПолучитьСтроку(ФиктивнаяСсылка, 2); 
		УИД = СтрПолучитьСтроку(ФиктивнаяСсылка, 3);
		
		// Здесь тип объекта соответствует метаданным базы приемника, 
		// для обработки необходимо привести к соответствующему типу текущей базы
		// Найдем корреспондирующий тип по правилам обмена
		ПравилоКонвертации = ОбработкаОбмена.ТаблицаПравилКонвертации.Найти(ВидПриемника+"Ссылка."+ТипПриемника, "Приемник");
		Если ПравилоКонвертации = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		TypeOf = СтрЗаменить(ПравилоКонвертации.ТипИсточника, ".", Символы.ПС);
		ВидИсточника = СтрПолучитьСтроку(TypeOf, 1);
		ТипИсточника = СтрПолучитьСтроку(TypeOf, 2);
		
		Если ВидИсточника = "ДокументСсылка" Тогда
			МенеджерОбъекта = Документы[ТипИсточника];
		ИначеЕсли ВидИсточника = "СправочникСсылка" Тогда
			МенеджерОбъекта = Справочники[ТипИсточника];
		Иначе
			Отказ = Истина;
			Продолжить;	
		КонецЕсли;
		
		ОбъектСсылка = МенеджерОбъекта.ПолучитьСсылку(Новый УникальныйИдентификатор(УИД));
		
		НайденныйОбъект = ОбъектСсылка.ПолучитьОбъект();
		Если НайденныйОбъект = Неопределено Тогда
			Отказ = Истина;
			Продолжить;	
		КонецЕсли;
		
		ВыгрузитьОбъектВБазуПриемник(ОбъектСсылка, LuExchange, ОбработкаОбмена, ФайлОбмена, ИмяСобытияДляЖурнала,, Отказ);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаПризнакаПроведенияДокумента(СтрокаЗагруженныеДокументы, LuExchange, ИмяСобытияДляЖурнала, Отказ)
	
	Если ПустаяСтрока(СтрокаЗагруженныеДокументы) Тогда
		Возврат;
	КонецЕсли;
	
	// PostingDocuments
	ТекстОшибки = "";
	Отказ = LuExchange.PostingDocuments(СтрокаЗагруженныеДокументы, ТекстОшибки);
	
КонецПроцедуры

Функция ИнициализироватьОбработкуОбмена(ТекущийУзел, ИмяСобытияДляЖурнала, Отказ)
	
	// Инициализация
	ОбработкаОбмена = Обработки.УниверсальныйОбменДаннымиXML.Создать();
	ОбработкаОбмена.РежимОбмена = "Выгрузка";
	ОбработкаОбмена.ПостроительОтчета = Новый ПостроительОтчета;
	ОбработкаОбмена.НеВыводитьНикакихИнформационныхСообщенийПользователю = Истина;
	
	// Загрузка правил
	ПравилаОбмена = ТекущийУзел.ПравилаКонвертации.Получить();
	ОбработкаОбмена.ЗагрузитьПравилаОбмена(ПравилаОбмена, "Строка");
	ОбработкаОбмена.ИмяФайлаПравилОбмена = "Неопределено"; // Обходим глюк обработки, иначе она считает, что правила не загружены
	
	// ИмяФайлаОбмена	
	ОбработкаОбмена.ИмяФайлаОбмена = ПолучитьИмяВременногоФайла("xml");
	
	// Для всех правил конвертации справочников и документов рекомендуется по возможности устанавливать в ИСТИНА следующие свойства: 
	//	- Искать объект приемника по внутреннему идентификатору объекта источника;
	//	- При переносе объкта по ссылке НЕ создавать новый объект, а только переносить ссылку;
	// Для правил конвертации документов дополнительно рекомендуется устанавливать в ИСТИНА следующее свойство: 
	//	- Не выгружать объекты свойств источника по ссылкам;
	// В этом случае файл данных XML для выгружаемого объекта не будет содержать объекты выгружаемые по ссылкам. 
	// Это существенно уменьшит размер передаваемого файла и ускорит процесс синхронизации.
	// Выгрузка этих объектов при необходимости будет инициироваться автоматически.
	
	Возврат ОбработкаОбмена;
	
КонецФункции

Функция ПолучитьДанныеXMLПоПравиламКонвертации(ОбработкаОбмена, ОбъектСсылка, ВыгруженоОбъектов, ИмяСобытияДляЖурнала)
	
	МетаИмя = ОбъектСсылка.Метаданные().Имя;
	
	// Сначала все отключаем
	Для Каждого Строка из ОбработкаОбмена.ТаблицаПравилВыгрузки.Строки Цикл
		Строка.Включить = 0;
		ОбработкаОбмена.УстановитьПометкиПодчиненных(Строка, "Включить");
	КонецЦикла;
	
	// Включаем нужное правило
	СтрПравил = ОбработкаОбмена.ТаблицаПравилВыгрузки.Строки.Найти(МетаИмя, "Имя", Истина);
	
	Если СтрПравил = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли; 
	
	Если НЕ ЗначениеЗаполнено(СтрПравил.ИмяОбъектаДляЗапроса) Тогда
		Возврат Неопределено;
	КонецЕсли; 
	
	СтрПравил.Включить = 1;
	ОбработкаОбмена.УстановитьПометкиРодителей(СтрПравил, "Включить");
	
	// Отбор
	ИмяОтбора = СтрЗаменить(СтрПравил.ИмяОбъектаДляЗапроса, ".", "_");
	ПостроительОтчета = Новый ПостроительОтчета("ВЫБРАТЬ ПЕРВЫЕ 1 _.* ИЗ " + СтрПравил.ИмяОбъектаДляЗапроса + " КАК _ {ГДЕ _.Ссылка.* КАК " + ИмяОтбора + "}");
	
	Отбор = ПостроительОтчета.Отбор.Добавить(ИмяОтбора);
	Отбор.ВидСравнения = ВидСравнения.Равно;
	Отбор.Установить(ОбъектСсылка); 
	
	СтрПравил.ИспользоватьОтбор = Истина;
	СтрПравил.НастройкиПостроителя = ПостроительОтчета.ПолучитьНастройки();
	
	// Выгрузка
	ОбработкаОбмена.ВыполнитьВыгрузку();
	ВыгруженоОбъектов = ОбработкаОбмена.мСчетчикВыгруженныхОбъектов;
	ЧтениеТекста = Новый ЧтениеТекста;
	ЧтениеТекста.Открыть(ОбработкаОбмена.ИмяФайлаОбмена, КодировкаТекста.UTF8);
	СтрокаXML = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	
	Возврат СтрокаXML;
	
КонецФункции // ПолучитьДанныеXMLПоПравиламКонвертации()

Функция ПолучитьWSПрокси(Параметры, ИмяФайлаПубликации, URIПространстваИменСервиса, ИмяСервиса)
	
	Определения = Новый WSОпределения("http://"+Параметры.Сервер+"/"+Параметры.База+"/ws/"+ИмяФайлаПубликации+"?wsdl", Параметры.Пользователь, Параметры.Пароль);
	WSПрокси = Новый WSПрокси(Определения, URIПространстваИменСервиса, ИмяСервиса, ИмяСервиса+"Soap");
	WSПрокси.Пользователь = Параметры.Пользователь;
	WSПрокси.Пароль = Параметры.Пароль;
	Возврат WSПрокси;
	
КонецФункции
