﻿// (с) Управление орг. структурой компании (организации, подразделения, упр-фин учет и т.п.), а также всего, что связано со штатным расписанием

///////////////////////////////////////////////////////////////////////////////////////////////
// РАЗДЕЛ 1
//Нети (Батрасова А. 07.02.2018, наряд 0000023637
Функция ПолучитьСписокВыбораОтвественныхЛиц() Экспорт
	
	Список = Новый СписокЗначений;
	Список.Добавить("Руководитель");
	Список.Добавить("Главный бухгалтер");
	Список.Добавить("Руководитель кадровой службы");
	Список.Добавить("Кассир");
	Список.Добавить("Ответственный за налоговые регистры");
	Список.Добавить("Ответственный за охрану труда");
	Список.Добавить("Уполномоченный представитель");
	Список.Добавить("Индивидуальный предприниматель");
	Список.Добавить("Исполнитель");
	Список.Добавить("Специалист отдела персонала");
	Список.Добавить("Контролер управления");
	Список.Добавить("Директор");
	Список.Добавить("Директор дивизиона");
	Список.Добавить("Директор по персоналу");
	Список.Добавить("Директор направления");
	Список.Добавить("Непосредственный руководитель");
	Список.Добавить("Специалист по корпоративной форме");
	Список.Добавить("Бухгалтер УУ");
	Список.Добавить("МН СПВС");
	Список.Добавить("Специалист по расчету ЗП");
	Список.Добавить("Системный администратор");
	Список.Добавить("Менеджер отдела персонала");
	Список.Добавить("Бухгалтер-материалист");
	Список.Добавить("Бухгалтер по учету ОС");
	Список.Добавить("Начальник отдела кадров");
	Список.Добавить("Вышестоящий руководитель");
	
	Список.СортироватьПоЗначению();
	
	Возврат Список;
	
КонецФункции
//Нети )Батрасова А. 07.02.2018
