﻿
&НаКлиенте
&Вместо("ВыгрузкаИнформационнойБазыПРОФИзПредприятия8")
Функция нвВыгрузкаИнформационнойБазыПРОФИзПредприятия8()
	
	
	// Шаг №1 - подключение к ИБ
	ЭтапКонвертации = Нстр("ru = 'Подключение к информационной базе'");
	Перерисовать(1, "Выполняется", Истина);
	
	ИмяCOMСоединителя = СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиента().ИмяCOMСоединителя;
	ФайловыйРежим = (СтрНайти(ВРег(ПутьКИБ), "FILE=") > 0);
	
	// создание соединения
	Попытка
		ИБИсточник = Новый COMObject(ИмяCOMСоединителя);
	Исключение
		
		Если Не ФайловыйРежим Или Не СтандартныеПодсистемыКлиент.ПараметрыРаботыКлиента().ИнформационнаяБазаФайловая Тогда
			ЗафиксироватьОшибкуИСообщить(ЭтаФорма, 2, 15,,ИнформацияОбОшибке());
			ИБИсточник = "";
			Перерисовать(1);
			Возврат Ложь;
		Иначе
			Возврат ВыгрузкаИнформационнойБазыБазовая();
		КонецЕсли;
		
	КонецПопытки;
	
	СтрокаПодключения = ПутьКИБ;
	Если ЗначениеЗаполнено(Пользователь) Тогда
		СтрокаПодключения = СтрокаПодключения + ";Usr=""" + Пользователь + """";
	КонецЕсли;
	Если ЗначениеЗаполнено(Пароль) Тогда
		СтрокаПодключения = СтрокаПодключения + ";Pwd=""" + Пароль + """";
	КонецЕсли;
	
	Попытка
		ИБИсточник = ИБИсточник.connect(СтрокаПодключения);
	Исключение
		
		ЗафиксироватьОшибкуИСообщить(ЭтаФорма, 2, 4,,ИнформацияОбОшибке());
		ИБИсточник = "";
		Перерисовать(1);
		Возврат Ложь;
		
	КонецПопытки;
	
	НомерРелизаКонфигурации		= ИБИсточник.Метаданные.Версия;
	ИдентификаторКонфигурации	= ИБИсточник.Метаданные.Имя;
	
	ИмяФайлаПравил			= "";
	ИмяФайлаОбработки		= "";
	КаталогВыгрузкиЗагрузки	= "";
	УИД						= "";
	Ошибка =  ОпределитьКонфигурациюИПолучитьФайлы(ПереносДанныхИзПредприятия8, НомерРелизаКонфигурации, ИмяФайлаПравил, ИмяФайлаОбработки, КаталогВыгрузкиЗагрузки, УИД);
	Если Ошибка Тогда
		ИБИсточник = "";
		УдалитьВременныеФайлыИзКаталога(КаталогВыгрузкиЗагрузки);
		Возврат Ложь;
	КонецЕсли;
	
	ИмяФайлаПротокола = КаталогВыгрузкиЗагрузки + "ПереносДанных.txt";
	Перерисовать(1, "Успех", Истина);
	
	// Шаг № 2 выгрузка данных
	ЭтапКонвертации = Нстр("ru = 'Выгрузка данных'");
	Перерисовать(2, "Выполняется", Истина);
	
	Попытка
		
		Если ПериодГод = 0 Тогда
			ПериодГод = 2015;
		КонецЕсли;
		
		ПараметрыПравил = Новый Структура;      
		ПараметрыПравил.Вставить("ДатаСрезаОтветственных", ДатаСрезаОтветственных);
		ПараметрыПравил.Вставить("КодПапкиКонтрагенты", КодПапкиКонтрагенты);
		ПараметрыПравил.Вставить("НаименованиеПапкиКонтрагенты", НаименованиеПапкиКонтрагенты);
		ПараметрыПравил.Вставить("КодПапкиДублиФЛ", КодПапкиДублиФЛ);
		ПараметрыПравил.Вставить("НаименованиеПапкиДублиФЛ", НаименованиеПапкиДублиФЛ);
		ПараметрыПравил.Вставить("ДатаНачалаПереносаРасчетныхДанных", Дата(ПериодГод, 1, 1));
		ПараметрыПравил.Вставить("МесяцНачалаЭксплуатации", МесяцНачалаЭксплуатации);
		ПараметрыПравил.Вставить("ПереноситьНачисленияПредыдущейПрограммы", ПереноситьНачисленияПредыдущейПрограммы);
		
		ОбработкаОбмена = ИБИсточник.Обработки.УниверсальныйОбменДаннымиXML.Создать();
		ОбработкаОбмена.РежимОбмена												= "Выгрузка";
		ОбработкаОбмена.НеВыводитьНикакихИнформационныхСообщенийПользователю	= Истина;
		ОбработкаОбмена.ИмяФайлаПравилОбмена									= ИмяФайлаПравил;
		ОбработкаОбмена.ИмяФайлаПротоколаОбмена									= ИмяФайлаПротокола;
		ОбработкаОбмена.ЗагрузитьПравилаОбмена();
		ЗаполнитьЗначенияСвойств(ОбработкаОбмена.Параметры, ПараметрыПравил);
				
	Исключение
		
		ЗафиксироватьОшибкуИСообщить(ЭтаФорма, 5, 6,,ИнформацияОбОшибке());
		
		ИБИсточник = "";
		Перерисовать(2);
		УдалитьВременныеФайлыИзКаталога(КаталогВыгрузкиЗагрузки);
		Возврат Ложь;
		
	КонецПопытки;
	
	Попытка
		
		КорневыеСтрокиПравилВыгрузки = ОбработкаОбмена.ТаблицаПравилВыгрузки.Строки;
		
		СтрокиКУдалению = Новый Массив;
		
		// Выключить все этапы выгрузки.
		Для Каждого ПравилоВыгрузки Из КорневыеСтрокиПравилВыгрузки Цикл
			
			ПравилоВыгрузки.Включить = 0;
			ОбработкаОбмена.УстановитьПометкиПодчиненных(ПравилоВыгрузки, "Включить");
			
			Если ПереноситьНачисленияПредыдущейПрограммы Тогда
				Если СтрНайти(ПравилоВыгрузки.Имя,"_УпрощенныйПеренос") Тогда
					СтрокиКУдалению.Добавить(ПравилоВыгрузки);
				КонецЕсли;
			Иначе
				Если СтрНайти(ПравилоВыгрузки.Имя,"_ПереносНачислений") Тогда
					СтрокиКУдалению.Добавить(ПравилоВыгрузки);
				КонецЕсли;
			КонецЕсли;
			
		КонецЦикла;
		
		Для каждого ПравилоВыгрузки Из СтрокиКУдалению Цикл
			КорневыеСтрокиПравилВыгрузки.Удалить(ПравилоВыгрузки);
		КонецЦикла;
		
		КоличествоЭтаповВыгрузки = КорневыеСтрокиПравилВыгрузки.Количество();
		
		СписокЭтаповВыгрузки = Новый СписокЗначений;
		
		УИД = Новый УникальныйИдентификатор;
		
		мПрефиксФайловВыгрузки = ВариантыНачалаРаботы + УИД;
		
		Для Каждого ПравилоВыгрузки Из КорневыеСтрокиПравилВыгрузки Цикл
			
			ТекущийНомерВыгрузки = КорневыеСтрокиПравилВыгрузки.Индекс(ПравилоВыгрузки) + 1;
			
			ЭтапКонвертации = Нстр("ru = 'Выгрузка данных:'") + " " + ПравилоВыгрузки.Наименование + " (" + ТекущийНомерВыгрузки + "/" + КоличествоЭтаповВыгрузки + ")";
			
			ИмяФайлаОбмена = КаталогВыгрузкиЗагрузки + мПрефиксФайловВыгрузки + Прав("000" + ТекущийНомерВыгрузки, 3) + ".xml";
			
			ОбработкаПрерыванияПользователя();
			ОбновитьОтображениеДанных();
			
			ПравилоВыгрузки.Включить = 1;
			ОбработкаОбмена.УстановитьПометкиПодчиненных(ПравилоВыгрузки, "Включить");
			ОбработкаОбмена.ИмяФайлаОбмена = ИмяФайлаОбмена;
			ОбработкаОбмена.ВыполнитьВыгрузку();
			
			ФайлПротокола = Новый ТекстовыйДокумент;
			ФайлПротокола.Прочитать(ИмяФайлаПротокола);
			
			ТекстОшибок = "";
			ЕстьОшибки = РазобратьПротоколВыгрузки(ФайлПротокола, ТекстОшибок);
			Если ЕстьОшибки Тогда
				
				ЗафиксироватьОшибкуИСообщить(ЭтаФорма, ТекстОшибок, 6, Ложь);
				УдалитьВременныеФайлыИзКаталога(ИмяФайлаПравил);
				УдалитьВременныеФайлыИзКаталога(ИмяФайлаПротокола);
				
				Перерисовать(2);
				
				Возврат Ложь;
				
			КонецЕсли;
			
			СписокЭтаповВыгрузки.Добавить(ИмяФайлаОбмена, ПравилоВыгрузки.Наименование + " (" + ТекущийНомерВыгрузки + "/" + КоличествоЭтаповВыгрузки + ")");
			
			ПравилоВыгрузки.Включить = 0;
			ОбработкаОбмена.УстановитьПометкиПодчиненных(ПравилоВыгрузки, "Включить");
			
		КонецЦикла;
		
	Исключение
		
		ЗафиксироватьОшибкуИСообщить(ЭтаФорма, 7, 8, Ложь, ИнформацияОбОшибке());
		
		ИБИсточник = "";
		Перерисовать(2);
		
		УдалитьВременныеФайлыИзКаталога(ИмяФайлаПравил);
		УдалитьВременныеФайлыИзКаталога(ИмяФайлаПротокола);
		
		Возврат Ложь;
		
	КонецПопытки;
	
	УдалитьВременныеФайлыИзКаталога(ИмяФайлаПравил);
	УдалитьВременныеФайлыИзКаталога(ИмяФайлаПротокола);
	
	ИБИсточник = "";
	
	Перерисовать(2, "Успех", Истина);
	
	Возврат Истина;
	
	Результат = ПродолжитьВызов();
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
&Вместо("ОбщийМакетПравилПереносаДанных")
Функция нвОбщийМакетПравилПереносаДанных(ИмяМакета)
	
	Если ИмяМакета = "ЗарплатаКадрыПереносДанныхИзЗУП25КОРП" Тогда
		Возврат Обработки.НачальнаяНастройкаПрограммы.ПолучитьМакет(ИмяМакета);	
	Иначе
		Возврат ПолучитьОбщийМакет(ИмяМакета);
	КонецЕсли;
	
	Результат = ПродолжитьВызов(ИмяМакета);
	Возврат Результат;
	
КонецФункции
